<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Notes for MIT 6.031 Thread Safety"><meta name="keywords" content="java,MIT 6.031"><meta name="author" content="upupming"><meta name="copyright" content="upupming"><title>Notes for MIT 6.031 Thread Safety | upupming 的博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#1B9EF3"><meta name="msapplication-TileColor" content="#1B9EF3"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1B9EF3"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-2188191456032650',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?295ad5c5a196e4964e20f74260711177";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114899088-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"5WEDOKLFCL","apiKey":"26a57bfa5275b7c98a3b3ab7dae61915","indexName":"upupming-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#basis-what-threadsafe-means"><span class="toc-number">1.</span> <span class="toc-text"> Basis: What Threadsafe means</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#strategy-1-confinement"><span class="toc-number">2.</span> <span class="toc-text"> Strategy 1: Confinement</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#avoid-global-variables"><span class="toc-number">2.1.</span> <span class="toc-text"> Avoid Global Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exercises"><span class="toc-number">2.2.</span> <span class="toc-text"> Exercises</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#factorial"><span class="toc-number">2.2.1.</span> <span class="toc-text"> Factorial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pinballsimulator"><span class="toc-number">2.2.2.</span> <span class="toc-text"> PinballSimulator</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#strategy-2-immutability"><span class="toc-number">3.</span> <span class="toc-text"> Strategy 2: Immutability</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#stronger-definition-of-immutability"><span class="toc-number">3.1.</span> <span class="toc-text"> Stronger definition of immutability</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exercise"><span class="toc-number">3.2.</span> <span class="toc-text"> Exercise</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#strategy-3-using-threadsafe-data-types"><span class="toc-number">4.</span> <span class="toc-text"> Strategy 3: Using Threadsafe Data Types</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#threadsafe-collections"><span class="toc-number">4.1.</span> <span class="toc-text"> Threadsafe Collections</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exercise-2"><span class="toc-number">4.2.</span> <span class="toc-text"> Exercise</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#how-to-make-a-safety-argument"><span class="toc-number">5.</span> <span class="toc-text"> How to Make a Safety Argument</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#thread-safety-arguments-for-data-types"><span class="toc-number">5.1.</span> <span class="toc-text"> Thread Safety Arguments for Data Types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bad-safety-arguments"><span class="toc-number">5.2.</span> <span class="toc-text"> Bad Safety Arguments</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exercise-3"><span class="toc-number">5.3.</span> <span class="toc-text"> Exercise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#serializability"><span class="toc-number">5.4.</span> <span class="toc-text"> Serializability</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#summary"><span class="toc-number">6.</span> <span class="toc-text"> Summary</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#references"><span class="toc-number">7.</span> <span class="toc-text"> References</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/doraemon.jpeg"></div><div class="author-info__name text-center">upupming</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">49</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">26</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://molunerfinn.com/">MARKSZのBlog</a><a class="author-info-links__name text-center" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md">提问的智慧</a><a class="author-info-links__name text-center" href="https://zh.wikipedia.org/">中文维基百科</a><a class="author-info-links__name text-center" href="https://zbqtesla.github.io">ZBQTesla的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">upupming 的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="https://mirror.upupming.site">Mirror</a><a class="site-page" href="https://music.wxhbts.com">音乐</a><a class="site-page" href="https://writing.upupming.site">Writing</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/rss">RSS</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Notes for MIT 6.031 Thread Safety</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-06-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/编程语言/">编程语言</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/编程语言/Java/">Java</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 22 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>This is an easy-to-understand note for <a href="http://web.mit.edu/6.031/www/sp17/classes/20-thread-safety/" target="_blank" rel="noopener">Reading 20: Thread Safety</a>.</p>
<p>Exercises are very important, <strong>do not</strong> skip them. On the contrary, you can read this article in an exercises-driven way if you just want to review the key ideas.</p>
<a id="more"></a>
<p>Recall <strong>three key properties</strong> of a good software:</p>
<table>
<thead>
<tr>
<th>Safety from bugs</th>
<th>Easy to understand</th>
<th>Ready for change</th>
</tr>
</thead>
<tbody>
<tr>
<td>Correct today and correct in the unknown future.</td>
<td>Communicating clearly with future programmers, including future you.</td>
<td>Designed to accommodate change without rewriting.</td>
</tr>
</tbody>
</table>
<p>There are basically four ways to <strong>make variable access safe</strong> in the shared-memory concurrency:</p>
<ul>
<li><strong>Confinement.</strong> Don’t share the variable between threads.</li>
<li><strong>Immutability.</strong> Make the shared data immutable. See <a href="http://web.mit.edu/6.031/www/sp17/classes/09-immutability/" target="_blank" rel="noopener">Mutability &amp; immutability</a>, and we will discuss additional constraints for concurrent programming.</li>
<li><strong>Threadsafe data type</strong>: Encapsulate the shared data in an existing threadsafe data type that does the coordination for you.</li>
<li><strong>Synchronization</strong>: Use synchronization to keep the threads from accessing the variable at the same time.</li>
</ul>
<p>First three ways will be discussed and illustrated to be threadsafe on your code.<br>
The Fourth approach, synchronization, will be discussed in the next reading.</p>
<h1 id="basis-what-threadsafe-means"><a class="markdownIt-Anchor" href="#basis-what-threadsafe-means"></a> Basis: What Threadsafe means</h1>
<p>A <strong>data type</strong> or <strong>static method</strong> is <em>threadsafe</em> if it behaves correctly when used form multiple threads, without the cooperation of the caller, regardless of how those threads are executed.</p>
<ul>
<li><em>“behaves correctly”</em> means satisfying its <strong>specification</strong> and preserving its <strong>rep invariant</strong></li>
<li><em>“regardless of how threads are executed”</em> means threads might be on multiple processors or timesliced on the same processor.</li>
<li><em>“with additional coordination”</em> means that the data type cannot put preconditions on its caller related to timing, like “you cannot call <code>get()</code> while <code>set()</code> is in progress.”</li>
</ul>
<p><strong>The <code>Iterator</code> is not threadsafe</strong><br>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" target="_blank" rel="noopener">The specification</a> of <code>remove()</code> method says:</p>
<blockquote>
<p>Removes from the underlying collection the last element returned by this iterator (optional operation). This method can be called only once per call to <code>next()</code>. <strong>The behavior of an iterator is unspecified if the underlying collection is modified while the iteration is in progress in any way other than by calling this method.</strong></p>
</blockquote>
<h1 id="strategy-1-confinement"><a class="markdownIt-Anchor" href="#strategy-1-confinement"></a> Strategy 1: Confinement</h1>
<p>You avoid races on mutable data by keeping that data confined to a single thread. Don’t give any other threads the ability to read or write the data directly.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Factorial</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Computes n! and prints it on standard output.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> n must be &gt;= 0</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">computeFact</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        BigInteger result = <span class="keyword">new</span> BigInteger(<span class="string">"1"</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">            System.out.println(<span class="string">"working on fact "</span> + n);</span><br><span class="line">            result = result.multiply(<span class="keyword">new</span> BigInteger(String.valueOf(i)));</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"fact("</span> + n + <span class="string">") = "</span> + result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123; <span class="comment">// create a thread using an</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;     <span class="comment">// anonymous Runnable</span></span><br><span class="line">                computeFact(<span class="number">99</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">        computeFact(<span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This code starts the thread for computeFact(99) with an <em>anonymous <code>Runnable</code></em>, a common idiom discussed in the previous reading.</p>
<p><strong>Step 1</strong></p>
<p>start running <code>main</code></p>
<img src="confinement-0.png" height="300">
<p><strong>Step 2</strong></p>
<p><code>main</code> creates new thread <code>computeFact(99)</code></p>
<img src="confinement-1.png" height="300">
<p><strong>Step 3</strong></p>
<p><em>one possibility</em>: thread 1 enters computeFact.</p>
<img src="confinement-2.png" height="300">
<p><strong>Step 4</strong></p>
<p><em>next thing might happen</em>: thread 2 also enters computeFact.</p>
<img src="confinement-3.png" height="300">
<p><strong>Step 5</strong></p>
<p>The computeFact computations proceed <strong>independently</strong>, updating their <strong>respective variables</strong>(confinement).</p>
<img src="confinement-4.png" height="300">
<h2 id="avoid-global-variables"><a class="markdownIt-Anchor" href="#avoid-global-variables"></a> Avoid Global Variables</h2>
<p>Unlike local variables, static variables are not automatically thread confined.</p>
<p>If you have static variables in your program, then you have to make an argument that only one thread will ever use them, and you have to document that fact clearly. Better, you should eliminate the static variables entirely.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// This class has a race condition in it.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PinballSimulator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> PinballSimulator simulator = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// invariant: there should never be more than one PinballSimulator</span></span><br><span class="line">    <span class="comment">//            object created</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">PinballSimulator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"created a PinballSimulator object"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// factory method that returns the sole PinballSimulator object,</span></span><br><span class="line">    <span class="comment">// creating it if it doesn't exist</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PinballSimulator <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (simulator == <span class="keyword">null</span>) &#123;</span><br><span class="line">            simulator = <span class="keyword">new</span> PinballSimulator();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> simulator;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This class has a race in the <code>getInstance()</code> method – two threads could call it at the same time and end up creating two copies of the PinballSimulator object, which we don’t want.</p>
<p>To fix this race using the thread confinement approach, you would specify that only a certain thread (maybe the “pinball simulation thread”) is allowed to call <code>PinballSimulator.getInstance()</code>. The risk here is that Java won’t help you guarantee this.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// is this method threadsafe?</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> x integer to test for primeness; requires x &gt; 1</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> true if x is prime with high probability</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isPrime</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (cache.containsKey(x)) <span class="keyword">return</span> cache.get(x);</span><br><span class="line">    <span class="keyword">boolean</span> answer = BigInteger.valueOf(x).isProbablePrime(<span class="number">100</span>);</span><br><span class="line">    cache.put(x, answer);</span><br><span class="line">    <span class="keyword">return</span> answer;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Map&lt;Integer,Boolean&gt; cache = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br></pre></td></tr></table></figure>
<p>The <code>HashMap</code> referenced by the static variable <code>cache</code> is shared by all calls to <code>isPrime()</code>, and <code>HashMap</code> is not threadsafe. If multiple threads mutate the map at the same time, by calling <code>cache.put()</code>, then the map can become corrupted in the same way that <a href="../../../../2018/06/14/6.031-concurrency/">the bank account became corrupted in the last reading</a>. You may get <code>Null­Pointer­Exception</code>, <code>Index­OutOfBounds­Exception</code>, or quietly wrong answers.</p>
<h2 id="exercises"><a class="markdownIt-Anchor" href="#exercises"></a> Exercises</h2>
<h3 id="factorial"><a class="markdownIt-Anchor" href="#factorial"></a> Factorial</h3>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123; <span class="comment">// create a thread using an</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;     <span class="comment">// anonymous Runnable</span></span><br><span class="line">            computeFact(<span class="number">99</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).start();</span><br><span class="line">    computeFact(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<details><summary>Possible interleavings</summary>
The call to computeFact(100) starts before the call to computeFact(99) starts<br>
The call to computeFact(99) starts before the call to computeFact(100) starts<br>
The call to computeFact(100) finishes before the call to computeFact(99) starts<br>
The call to computeFact(99) finishes before the call to computeFact(100) starts<br>
</details>
<h3 id="pinballsimulator"><a class="markdownIt-Anchor" href="#pinballsimulator"></a> PinballSimulator</h3>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PinballSimulator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> PinballSimulator simulator = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// invariant: only one simulator object should be created</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PinballSimulator <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">1</span>)      <span class="keyword">if</span> (simulator == <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="number">2</span>)          simulator = <span class="keyword">new</span> PinballSimulator();</span><br><span class="line">        &#125;</span><br><span class="line"><span class="number">3</span>)      <span class="keyword">return</span> simulator;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The code has a race condition that <strong>invalidates the invariant</strong> that only one simulator object is created.</p>
<p>Suppose thread 1 and thread 2 are running <code>getInstance()</code> and about to execute one of lines 1) to 3). Is it possible the invariant will be violated in following situations?</p>
<table>
<thead>
<tr>
<th>Case</th>
<th>thread 1</th>
<th>thread 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1)</td>
<td>3)</td>
</tr>
<tr>
<td>2</td>
<td>1)</td>
<td>2)</td>
</tr>
<tr>
<td>3</td>
<td>1)</td>
<td>1)</td>
</tr>
</tbody>
</table>
<details><summary>Answer</summary>
Case 1: Yes<br>
  The thread on line 3 has already assigned simulator, so the thread on line 1 will not enter the conditional. Right?
<br>
Unfortunately, that’s not correct. As we saw in the last reading, <strong>Java doesn’t guarantee that the assignment to simulator in one thread will be immediately visible in other threads</strong>; it might be cached temporarily. In fact, our reasoning is broken, and the invariant can still be violated.
<br>
Case 2: Yes<br>
Case 3: Yes<br>
</details>
<h1 id="strategy-2-immutability"><a class="markdownIt-Anchor" href="#strategy-2-immutability"></a> Strategy 2: Immutability</h1>
<p><strong>Immutability</strong> tackles the shared-mutable-data cause of a race condition and solves it simply by <strong>making the shared data not mutable</strong>.</p>
<p><strong>Final variables</strong> are immutable references, and we still have to argue that <strong>the object the variable points to</strong> is immutable.</p>
<p><strong>Immutable objects are usually also threadsafe.</strong> We say “usually” here because our current definition of immutability is too loose for concurrent programming. We’ve said that a type is immutable if an object of the type always represents the same abstract value for its entire lifetime. But that actually allows the type <strong>the freedom to mutate its rep</strong>, as long as those mutations are invisible to clients. We’ve seen several examples of this notion, called <a href="http://web.mit.edu/6.031/www/sp17/classes/13-abstraction-functions-rep-invariants/#beneficent_mutation" target="_blank" rel="noopener">beneficent mutation</a>. Caching, lazy computation, and data structure rebalancing are typical kinds of beneficent mutation.</p>
<p>For concurrency, though, this kind of hidden mutation is <strong>not safe</strong>. An immutable data type that uses beneficent mutation will have to make itself threadsafe using locks (the same technique required of mutable data types), which we’ll talk about in a future reading.</p>
<h2 id="stronger-definition-of-immutability"><a class="markdownIt-Anchor" href="#stronger-definition-of-immutability"></a> Stronger definition of immutability</h2>
<p>A stronger definition of immutability:</p>
<ul>
<li><strong>no mutator methods</strong></li>
<li>all fields are private and final</li>
<li>no representation exposure</li>
<li><strong>no mutation whatsoever of mutable objects in the rep – not even beneficent mutation</strong></li>
</ul>
<h2 id="exercise"><a class="markdownIt-Anchor" href="#exercise"></a> Exercise</h2>
<p>Suppose you’re reviewing an abstract data type which is specified to be immutable, to decide whether its implementation actually is immutable and threadsafe.</p>
<p>Which of the following elements would you have to look at?</p>
<details><summary>Answer</summary>
<pre>
fields  ✓ 
  to make sure they’re private and final.
creator implementations ✓ 
  to make sure that a reference to a mutable object passed 
  in from a client isn’t being stored in the rep.
client calls to creators ⨯
producer implementations  ✓ 
  same as above
client calls to producers ⨯
observer implementations  ✓ 
  to make sure not returning a reference to a mutable object in the rep.
client calls to observers ⨯
mutator implementations ✓ 
  an ostensibly-immutable ADT <strong>shouldn’t have any mutators</strong>.
client calls to mutators ⨯
</pre>
</details>
<h1 id="strategy-3-using-threadsafe-data-types"><a class="markdownIt-Anchor" href="#strategy-3-using-threadsafe-data-types"></a> Strategy 3: Using Threadsafe Data Types</h1>
<p><a href="http://docs.oracle.com/javase/8/docs/api/?java/lang/StringBuffer.html" target="_blank" rel="noopener"><code>StringBuffer</code></a></p>
<blockquote>
<p>[StringBuffer is] A <strong>thread-safe</strong>, mutable sequence of characters. A string buffer is like a String, but can be modified. At any point in time it contains some particular sequence of characters, but the length and content of the sequence can be changed through certain method calls.</p>
<p>String buffers are <strong>safe for use by multiple threads</strong>. The methods are <strong>synchronized</strong> where necessary so that all the operations on any particular instance behave as if they occur in some serial order that is consistent with the order of the method calls made by each of the individual threads involved.</p>
</blockquote>
<p><a href="http://docs.oracle.com/javase/8/docs/api/?java/lang/StringBuilder.html" target="_blank" rel="noopener"><code>StringBuilder</code></a></p>
<blockquote>
<p>[StringBuilder is] A mutable sequence of characters. This class provides an API compatible with StringBuffer, but with <strong>no guarantee of synchronization</strong>. This class is designed for use as a drop-in <strong>replacement for StringBuffer</strong> in places where the string buffer was being used by a <strong>single thread</strong> (as is generally the case). Where possible, it is recommended that this class be used in preference to StringBuffer as it will be <strong>faster</strong> under most implementations.</p>
</blockquote>
<h2 id="threadsafe-collections"><a class="markdownIt-Anchor" href="#threadsafe-collections"></a> Threadsafe Collections</h2>
<p>The collection interfaces in Java – <code>List</code>, <code>Set</code>, <code>Map</code> – have basic implementations that are <strong>not threadsafe</strong>. The implementations of these that you’ve been used to using, namely <code>ArrayList</code>, <code>HashMap</code>, and <code>HashSet</code>, cannot be used safely from more than one thread.</p>
<p>Fortunately, just like the Collections API provides <strong>wrapper methods</strong> that make collections immutable, it provides another set of wrapper methods to make collections threadsafe, while still mutable.</p>
<p>These wrappers effectively make each method of the collection atomic with respect to the other methods. An <strong>atomic action</strong> effectively happens all at once – it doesn’t interleave its internal operations with those of other actions, and none of the effects of the action are visible to other threads until the entire action is complete, so it never looks partially done.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Map&lt;Integer,Boolean&gt; cache =</span><br><span class="line">                Collections.synchronizedMap(<span class="keyword">new</span> HashMap&lt;&gt;());</span><br></pre></td></tr></table></figure>
<p><strong>Don’t circumvent the wrapper.</strong> Make sure to throw away references to the underlying non-threadsafe collection, and access it <strong>only</strong> through the synchronized wrapper. <code>new HashMap&lt;&gt;()</code> is passed directly and never stored.</p>
<p><strong>Iterators are still not threadsafe.</strong> You can’t use iterator(), or the for loop syntax:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (String s: lst) &#123; ... &#125; <span class="comment">// not threadsafe, even if lst is a synchronized list wrapper</span></span><br></pre></td></tr></table></figure>
<p>The solution to this iteration problem will be to <strong>acquire the collection’s lock</strong> when you need to iterate over it, which we’ll talk about in a future reading.</p>
<p>Finally, <strong>atomic operations aren’t enough to prevent races:</strong> <strong>the way that you use</strong> the synchronized collection can still have a race condition. Consider this code, which checks whether a list has at least one element and then gets that element:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> ( ! lst.isEmpty()) &#123; String s = lst.get(<span class="number">0</span>); ... &#125;</span><br></pre></td></tr></table></figure>
<p>Even if you make <code>lst</code> into a synchronized list, this code still may have a race condition, because another thread may remove the element between the <code>isEmpty()</code> call and the <code>get()</code> call.</p>
<p>Even the <code>isPrime()</code> method still has potential races:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (cache.containsKey(x)) <span class="keyword">return</span> cache.get(x);</span><br><span class="line"><span class="keyword">boolean</span> answer = BigInteger.valueOf(x).isProbablePrime(<span class="number">100</span>);</span><br><span class="line">cache.put(x, answer);</span><br></pre></td></tr></table></figure>
<p>The <strong>synchronized map</strong> ensures that <code>containsKey()</code>, <code>get()</code>, and <code>put()</code> are now atomic, so using them from multiple threads won’t damage the rep invariant of the map. But <strong>those three operations can now interleave in arbitrary ways with each other</strong>, which might break the invariant that <code>isPrime</code> needs from the cache: if the cache maps an integer <code>x</code> to a value <code>f</code>, then <code>x</code> is prime if and only if <code>f</code> is true. If the cache ever fails this invariant, then we might return the wrong result.</p>
<p>So we have to argue that the races between <code>containsKey()</code>, <code>get()</code>, and <code>put()</code> don’t threaten this invariant.</p>
<ol>
<li>The race between <code>containsKey()</code> and <code>get()</code> is not harmful because we <strong>never remove items</strong> from the cache – once it contains a result for x, it will continue to do so.</li>
<li>There’s a race between <code>containsKey()</code> and <code>put()</code>. As a result, it may end up that <strong>two threads will both test the primeness</strong> of the same <code>x</code> at the same time, and both will race to call <code>put()</code> with the answer. But both of them should call <code>put()</code> with <strong>the same answer</strong>, so it <strong>doesn’t matter</strong> which one wins the race – the result will be the same.</li>
</ol>
<p>The need to make these kinds of careful arguments about safety(even when you’re using threadsafe data types) is the main reason that concurrency is hard.</p>
<h2 id="exercise-2"><a class="markdownIt-Anchor" href="#exercise-2"></a> Exercise</h2>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Building</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String buildingName;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> numberOfFloors;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span>[] occupancyPerFloor;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;String&gt; companyNames = Collections.synchronizedList(<span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;String&gt; roomNumbers = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;String&gt; floorplan = Collections.synchronizedSet(roomNumbers);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A: Which of these variables <strong>refer to</strong> a value of a <strong>threadsafe</strong> data type?</p>
<details><summary>Answer</summary>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">buildingName ✓ immutable</span><br><span class="line">numberOfFloors ✓ immutable</span><br><span class="line">occupancyPerFloor ⨯ mutable, a reference</span><br><span class="line">companyNames ✓ synchronizedList</span><br><span class="line">roomNumbers ⨯ not synchronized</span><br><span class="line">floorplan ✓ synchronizedSet</span><br></pre></td></tr></table></figure>
</details>
<p>B: Which of these variables are safe for use by <strong>multiple threads</strong>?</p>
<details><summary>Answer</summary>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">threadsafe and final</span><br><span class="line">buildingName ✓ </span><br><span class="line">numberOfFloors ⨯</span><br><span class="line">occupancyPerFloor ⨯</span><br><span class="line">companyNames ✓ </span><br><span class="line">roomNumbers ⨯</span><br><span class="line">floorplan ⨯</span><br></pre></td></tr></table></figure>
</details>
<p>C: Which of these variables <strong>cannot be involved</strong> in any race condition?</p>
<details><summary>Answer</summary>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">buildingName ✓ </span><br><span class="line">numberOfFloors ⨯ </span><br><span class="line">occupancyPerFloor ⨯</span><br><span class="line">companyNames ⨯</span><br><span class="line">roomNumbers ⨯</span><br><span class="line">floorplan ⨯</span><br><span class="line"></span><br><span class="line">companyNames might still be involved in a race condition caused by </span><br><span class="line">(otherwise safe) mutations to the list, e.g.:</span><br><span class="line"></span><br><span class="line">if (companyNames.size() &gt; 0) &#123; String firstCompany = companyNames.get(0); &#125;</span><br><span class="line"></span><br><span class="line">If another thread could empty the companyNames list between the size check and the get call, then this code will fail.</span><br></pre></td></tr></table></figure>
</details>
<h1 id="how-to-make-a-safety-argument"><a class="markdownIt-Anchor" href="#how-to-make-a-safety-argument"></a> How to Make a Safety Argument</h1>
<p>Make an explicit argument that it’s free from races, and write it down: confinement, immutability, threadsafe data types, or synchronization. When you use the last two, you also need to argue that all accesses to the data are appropriately <strong>atomic</strong>, which means that the invariants you depend on are not threatened by interleaving. We gave one of those arguments for <code>isPrime</code> above.</p>
<h2 id="thread-safety-arguments-for-data-types"><a class="markdownIt-Anchor" href="#thread-safety-arguments-for-data-types"></a> Thread Safety Arguments for Data Types</h2>
<p>Confinement is not usually an option when we’re making an argument just about a data type: you have to know what threads exist in the system and what objects they’ve been given access to. Usually we use confinement at a higher level, talking about the <strong>system as a whole</strong> and arguing why we don’t need thread safety for some of our modules or data types, because they won’t be shared across threads by design.</p>
<p><strong>Immutability:</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** MyString is an immutable data type representing a string of characters. */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyString</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span>[] a;</span><br><span class="line">    <span class="comment">// Thread safety argument:</span></span><br><span class="line">    <span class="comment">//    This class is threadsafe because it's immutable:</span></span><br><span class="line">    <span class="comment">//    - a is final</span></span><br><span class="line">    <span class="comment">//    - a points to a mutable char array, but that array is encapsulated</span></span><br><span class="line">    <span class="comment">//      in this object, not shared with any other object or exposed to a</span></span><br><span class="line">    <span class="comment">//      client</span></span><br></pre></td></tr></table></figure>
<p>More care in the argument:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** MyString is an immutable data type representing a string of characters. */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyString</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span>[] a;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> start;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> len;</span><br><span class="line">    <span class="comment">// Rep invariant:</span></span><br><span class="line">    <span class="comment">//    0 &lt;= start &lt;= a.length</span></span><br><span class="line">    <span class="comment">//    0 &lt;= len &lt;= a.length-start</span></span><br><span class="line">    <span class="comment">// Abstraction function:</span></span><br><span class="line">    <span class="comment">//    represents the string of characters a[start],...,a[start+length-1]</span></span><br><span class="line">    <span class="comment">// Thread safety argument:</span></span><br><span class="line">    <span class="comment">//    This class is threadsafe because it's immutable:</span></span><br><span class="line">    <span class="comment">//    - a, start, and len are final</span></span><br><span class="line">    <span class="comment">//    - a points to a mutable char array, which may be shared with other</span></span><br><span class="line">    <span class="comment">//      MyString objects, but they never mutate it</span></span><br><span class="line">    <span class="comment">//    - the array is never exposed to a client</span></span><br></pre></td></tr></table></figure>
<p>As long as it doesn’t threaten the MyString’s immutability, however, we can be confident that it won’t threaten the thread safety.</p>
<h2 id="bad-safety-arguments"><a class="markdownIt-Anchor" href="#bad-safety-arguments"></a> Bad Safety Arguments</h2>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** MyStringBuffer is a threadsafe mutable string of characters. */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyStringBuffer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String text;</span><br><span class="line">    <span class="comment">// Rep invariant:</span></span><br><span class="line">    <span class="comment">//   none</span></span><br><span class="line">    <span class="comment">// Abstraction function:</span></span><br><span class="line">    <span class="comment">//   represents the sequence text[0],...,text[text.length()-1]</span></span><br><span class="line">    <span class="comment">// Thread safety argument:</span></span><br><span class="line">    <span class="comment">//   text is an immutable (and hence threadsafe) String,</span></span><br><span class="line">    <span class="comment">//   so this object is also threadsafe</span></span><br></pre></td></tr></table></figure>
<p>String is indeed immutable and threadsafe; but the rep pointing to that string, specifically the <code>text</code> variable, is <strong>not immutable</strong>. <code>text</code> is <strong>not a final variable</strong>, and in fact it can’t be final in this data type, because <strong>we need the data type to support insertion and deletion operations</strong>. So reads and writes of the text variable itself are <strong>not threadsafe</strong> . This argument is false.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Graph</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;Node&gt; nodes =</span><br><span class="line">                   Collections.synchronizedSet(<span class="keyword">new</span> HashSet&lt;&gt;());</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Node,Set&lt;Node&gt;&gt; edges =</span><br><span class="line">                   Collections.synchronizedMap(<span class="keyword">new</span> HashMap&lt;&gt;());</span><br><span class="line">    <span class="comment">// Rep invariant:</span></span><br><span class="line">    <span class="comment">//    for all x, y such that y is a member of edges.get(x),</span></span><br><span class="line">    <span class="comment">//        x, y are both members of nodes</span></span><br><span class="line">    <span class="comment">// Abstraction function:</span></span><br><span class="line">    <span class="comment">//    represents a directed graph whose nodes are the set of nodes</span></span><br><span class="line">    <span class="comment">//        and whose edges are the set (x,y) such that</span></span><br><span class="line">    <span class="comment">//                         y is a member of edges.get(x)</span></span><br><span class="line">    <span class="comment">// Thread safety argument:</span></span><br><span class="line">    <span class="comment">//    - nodes and edges are final, so those variables are immutable</span></span><br><span class="line">    <span class="comment">//      and threadsafe</span></span><br><span class="line">    <span class="comment">//    - nodes and edges point to threadsafe set and map data types</span></span><br></pre></td></tr></table></figure>
<p><code>Graph</code> relies on other threadsafe data types to help it implement its rep – specifically the threadsafe <code>Set</code> and <code>Map</code> wrappers that we talked about above. That prevents some race conditions, <strong>but not all</strong>, because the graph’s rep invariant includes a relationship between the node set and the edge map. <strong>All nodes that appear in the edge map also have to appear in the node set.</strong> So there may be code like this:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(Node from, Node to)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( ! edges.containsKey(from)) &#123;</span><br><span class="line">        edges.put(from, Collections.synchronizedSet(<span class="keyword">new</span> HashSet&lt;&gt;()));</span><br><span class="line">    &#125;</span><br><span class="line">    edges.get(from).add(to);</span><br><span class="line">    nodes.add(from);</span><br><span class="line">    nodes.add(to);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This code has a race condition in it. There is a crucial moment when the rep invariant is violated, <strong>right after the <code>edges</code> map is mutated, but just before the <code>nodes</code> set is mutated</strong>. Another operation on the graph might interleave at that moment, discover the rep invariant broken, and return wrong results.</p>
<p>Even though the threadsafe set and map data types guarantee that their own <code>add()</code> and <code>put()</code> methods are atomic and noninterfering, they can’t extend that guarantee to interactions between the two data structures. So the rep invariant of <code>Graph</code> is not safe from race conditions. Just using <strong>immutable</strong> and <strong>threadsafe-mutable data types</strong> is not sufficient when the rep invariant depends on relationships between objects in the rep.</p>
<h2 id="exercise-3"><a class="markdownIt-Anchor" href="#exercise-3"></a> Exercise</h2>
<p><strong>bad safety argument</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** MyStringBuffer is a threadsafe mutable string of characters. */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyStringBuffer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String text;</span><br><span class="line">    <span class="comment">// Rep invariant:</span></span><br><span class="line">    <span class="comment">//   none</span></span><br><span class="line">    <span class="comment">// Abstraction function:</span></span><br><span class="line">    <span class="comment">//   represents the sequence text[0],...,text[text.length()-1]</span></span><br><span class="line">    <span class="comment">// Thread safety argument:</span></span><br><span class="line">    <span class="comment">//   text is an immutable (and hence threadsafe) String,</span></span><br><span class="line">    <span class="comment">//   so this object is also threadsafe</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/** <span class="doctag">@return</span> the string represented by this buffer,</span></span><br><span class="line"><span class="comment">     *          with all letters converted to uppercase */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toUpperCase</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> text.toUpperCase(); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** <span class="doctag">@param</span> pos position to insert text into the buffer,</span></span><br><span class="line"><span class="comment">     *             requires 0 &lt;= pos &lt;= length of the current string</span></span><br><span class="line"><span class="comment">     *  <span class="doctag">@param</span> s text to insert</span></span><br><span class="line"><span class="comment">     *  Mutates this buffer to insert s as a substring at position pos. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> pos, String s)</span> </span>&#123;</span><br><span class="line">        text = text.substring(<span class="number">0</span>, pos) + s + text.substring(pos);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** <span class="doctag">@return</span> the string represented by this buffer */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> text; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Resets this buffer to the empty string. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123; text = <span class="string">""</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** <span class="doctag">@return</span> the first character of this buffer, or "" if this buffer is empty */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">first</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (text.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> String.valueOf(text.charAt(<span class="number">0</span>));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Which of these methods are counterexamples to the <strong>buggy safety argument</strong>, because they have a race condition?</p>
<p>In particular, you should mark method <code>A</code> as a counterexample if it’s possible that, if one thread is running method <code>A</code> at the same time as another thread is running some other method, some interleaving would violate A’s postcondition:</p>
<details><summary>Answer</summary>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">toUpperCase &amp; toString may fail if clear interleaves at the wrong moment </span><br><span class="line">– they will throw IndexOutOfBounds</span><br><span class="line">toUpperCase ⨯ </span><br><span class="line">insert ✓ </span><br><span class="line">toString ⨯ </span><br><span class="line">clear ⨯</span><br><span class="line">first ✓</span><br></pre></td></tr></table></figure>
</details>
<h2 id="serializability"><a class="markdownIt-Anchor" href="#serializability"></a> Serializability</h2>
<p>Strat: <code>sb</code> = “z”;</p>
<img src="clear-insert-race.png" height="300">
<p>Thread A’s assertion will fail, but <strong>not because clear violated its postcondition</strong>. Indeed, when all the code in clear has finished running, the <strong>postcondition is satisfied</strong>.</p>
<p>A has not anticipated possible interleaving between clear() and the assert.</p>
<img src="insert-followed-by-clear.png" height="300">
<p>The results are consistent with some sequential ordering of the calls. In this case, clearing and inserting, that means either <code>clear-followed-by-insert</code>, or <code>insert-followed-by-clear</code>.</p>
<h1 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h1>
<ul>
<li><strong>Confinement:</strong> not sharing the data.</li>
<li><strong>Immutability:</strong> sharing, but keeping the data immutable.</li>
<li><strong>Threadsafe data types:</strong> storing the shared mutable data in a single threadsafe datatype.<br>
These ideas connect to our three key properties of good software as follows:</li>
</ul>
<p><strong>Safe from bugs.</strong> We’re trying to eliminate a major class of concurrency bugs, race conditions, and eliminate them by design, not just by accident of timing.</p>
<p><strong>Easy to understand.</strong> Applying these general, simple design patterns is far more understandable than a complex argument about which thread interleavings are possible and which are not.</p>
<p><strong>Ready for change.</strong> We’re writing down these justifications explicitly in a thread safety argument, so that maintenance programmers know what the code depends on for its thread safety.</p>
<h1 id="references"><a class="markdownIt-Anchor" href="#references"></a> References</h1>
<ol>
<li><a href="http://web.mit.edu/6.031/www/sp17/classes/20-thread-safety/" target="_blank" rel="noopener">Reading 20: Thread Safety | 6.031: Software Construction</a></li>
<li><a href="http://web.mit.edu/6.031/www/sp17/classes/09-immutability/" target="_blank" rel="noopener">Mutability &amp; Immutability</a></li>
<li><a href="http://jcip.net/" target="_blank" rel="noopener">Brian Goetz et al., Java Concurrency in Practice, Addison-Wesley, 2006.</a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" target="_blank" rel="noopener">Javadoc of <code>Iterator</code></a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">upupming</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://upupming.site/2018/06/14/6.031-thread-safety/">https://upupming.site/2018/06/14/6.031-thread-safety/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://upupming.site">upupming 的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/MIT-6-031/">MIT 6.031</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/06/15/6.031-locks-and-synchronization/"><i class="fa fa-chevron-left">  </i><span>Notes for MIT 6.031 Locks and Synchronization</span></a></div><div class="next-post pull-right"><a href="/2018/06/14/6.031-concurrency/"><span>Notes for MIT 6.031 Concurrency</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '77bd7cc3fdbcd3e5945a',
  clientSecret: '883971da140a8232d72918030f8c1a211a5befc1',
  repo: 'upupming.github.io',
  owner: 'upupming',
  admin: 'upupming',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By upupming</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>