<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="小工具：算数编码 npm 库"><meta name="keywords" content="arithmetic coding,algorithm"><meta name="author" content="upupming"><meta name="copyright" content="upupming"><title>小工具：算数编码 npm 库 | upupming 的博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#1B9EF3"><meta name="msapplication-TileColor" content="#1B9EF3"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1B9EF3"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-2188191456032650',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?295ad5c5a196e4964e20f74260711177";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114899088-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"5WEDOKLFCL","apiKey":"26a57bfa5275b7c98a3b3ab7dae61915","indexName":"upupming-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#算法的基本原理"><span class="toc-number">1.</span> <span class="toc-text"> 算法的基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-number">2.</span> <span class="toc-text"> 代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目地址"><span class="toc-number">3.</span> <span class="toc-text"> 项目地址</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/doraemon.jpeg"></div><div class="author-info__name text-center">upupming</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">49</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">26</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://molunerfinn.com/">MARKSZのBlog</a><a class="author-info-links__name text-center" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md">提问的智慧</a><a class="author-info-links__name text-center" href="https://zh.wikipedia.org/">中文维基百科</a><a class="author-info-links__name text-center" href="https://zbqtesla.github.io">ZBQTesla的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">upupming 的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="https://mirror.upupming.site">Mirror</a><a class="site-page" href="https://music.wxhbts.com">音乐</a><a class="site-page" href="https://writing.upupming.site">Writing</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/rss">RSS</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">小工具：算数编码 npm 库</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/项目/">项目</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/项目/Node-js/">Node.js</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>最近花了 4 天时间写了一个算数编码的库 <a href="https://github.com/upupming/arithmetic-coding" target="_blank" rel="noopener">arithmetic-coding</a>，算是自己开发的第一个比较规范的 npm 库，在此分享详一些相关的经验，希望能帮助到朋友们。</p>
<p><img src="https://i.loli.net/2019/03/30/5c9f90d37bed8.gif" alt="ari-coding-test.gif"><br>
<img src="https://i.loli.net/2019/03/30/5c9f90e8316e3.png" alt="file-size-before-and-after-compress"></p>
<a id="more"></a>
<h2 id="算法的基本原理"><a class="markdownIt-Anchor" href="#算法的基本原理"></a> 算法的基本原理</h2>
<p>算数编码的介绍在网上有很多相关的资料，我查到比较好的资料有：</p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Arithmetic_coding" target="_blank" rel="noopener">Wikipedia</a></li>
<li><a href="http://www.drdobbs.com/cpp/data-compression-with-arithmetic-encodin/240169251" target="_blank" rel="noopener">Data Compression with Arithmetic Encoding</a></li>
</ol>
<p>前者是了解一下算数编码的基本思想，后者是实际写代码中需要考虑到的东西。</p>
<p>在哈夫曼编码中，每个消息由固定长度的位表示，例如 <code>1234</code> 会被编码为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">|01001|11|0001|011|</span><br><span class="line">|  1  | 2|  3 | 4 |</span><br></pre></td></tr></table></figure>
<p>但是在算数编码中，一整串消息由一个数字表示，可以说所有的消息共享所有的编码位：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">|010010111010|</span><br><span class="line">|1 2 3 4     |</span><br></pre></td></tr></table></figure>
<p>算数编码的输出通常是一串二进制位流，我们认为其总有一个前缀 0，将二进制位流作为一个二进制的小数部分，最终得到的结果必然在 0 - 1 之间：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">01101010 -&gt; [0.]01101010</span><br></pre></td></tr></table></figure>
<p>算数编码的原理就是把长为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span> 的输入映射到 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">[0, 1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span> 区间，然后选择其中的一个点来表示这个输入序列。</p>
<p>在解码过程中，我们将一个二进制小数看成是一个区间，我们称之为<strong>编码区间</strong>。例如：</p>
<ul>
<li><code>.11</code> 表示 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mi mathvariant="normal">.</mi><mn>11</mn><mover accent="true"><mtext>0</mtext><mo>˙</mo></mover><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mn>11</mn><mover accent="true"><mtext>1</mtext><mo>˙</mo></mover><mo stretchy="false">]</mo><mo>=</mo><mo stretchy="false">[</mo><mi mathvariant="normal">.</mi><mn>75</mn><mo separator="true">,</mo><mn>1.0</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">[.11\text{\.{0}}, .11\text{\.{1}}] = [.75, 1.0)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1313em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">.</span><span class="mord">1</span><span class="mord">1</span><span class="mord text"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8813em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span><span style="top:-3.21344em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.13889em;">˙</span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">1</span><span class="mord">1</span><span class="mord text"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8813em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-3.21344em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.13889em;">˙</span></span></span></span></span></span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">.</span><span class="mord">7</span><span class="mord">5</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">0</span><span class="mclose">)</span></span></span></span></li>
<li><code>.101</code> 表示 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mi mathvariant="normal">.</mi><mn>101</mn><mover accent="true"><mtext>0</mtext><mo>˙</mo></mover><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mn>101</mn><mover accent="true"><mtext>1</mtext><mo>˙</mo></mover><mo stretchy="false">]</mo><mo>=</mo><mo stretchy="false">[</mo><mi mathvariant="normal">.</mi><mn>625</mn><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mn>75</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">[.101\text{\.{0}}, .101\text{\.{1}}] = [.625, .75)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1313em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">.</span><span class="mord">1</span><span class="mord">0</span><span class="mord">1</span><span class="mord text"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8813em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span><span style="top:-3.21344em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.13889em;">˙</span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">1</span><span class="mord">0</span><span class="mord">1</span><span class="mord text"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8813em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-3.21344em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.13889em;">˙</span></span></span></span></span></span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">.</span><span class="mord">6</span><span class="mord">2</span><span class="mord">5</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">7</span><span class="mord">5</span><span class="mclose">)</span></span></span></span></li>
</ul>
<p>编码区间长度越短，所需要的位数越多。如果编码区间之间互相步交叠，我们称这样的编码为前缀编码。</p>
<p>为了找到前缀编码，只需要找到编码区间位于序列区间之间的编码即可。</p>
<p><strong>消息区间</strong>是一条消息所在的区间，在字符集中每个字符对应一个区间：</p>
<p><img src="https://i.loli.net/2019/03/26/5c999f7deccf0.png" alt="区间划分"></p>
<p>看懂下面的图，大家对整个过程就应该理解了：</p>
<p><img src="https://i.loli.net/2019/03/26/5c99a1dea0bb0.png" alt="编码过程"></p>
<p><img src="https://i.loli.net/2019/03/31/5c9f9533369c0.png" alt="解码过程"></p>
<p>在实际实现时，最大的问题就是随着数据的增长，我们编码的小数位数不断增长，直接使用 js 里面的 <code>number</code> 不够用，我在网上查了 <a href="https://github.com/MikeMcl/bignumber.js/" target="_blank" rel="noopener">bignumber.js</a> 等等其他的库，这些都是不够用的。</p>
<p>唯一的办法就是转变思路，通过两个关键思想来改进理论上的算法：</p>
<ol>
<li>不再使用 <code>double</code> 型数据表示 <code>high</code>, <code>low</code>, <code>Tag</code>，而是直接使用长二进制变量。</li>
<li>为了是程序能够处理任意长度的二进制数，必须一位一位地进行处理，在位被读进的同时，进行计算并返回结果，已经读入的位在后续无需进行处理，可以直接抛弃。</li>
</ol>
<p>大家感兴趣可以深入研究一下第 2 篇文章，讲得非常详细易懂。</p>
<h2 id="代码实现"><a class="markdownIt-Anchor" href="#代码实现"></a> 代码实现</h2>
<p>找到了一个非常好的项目 <a href="https://github.com/nayuki/Reference-arithmetic-coding" target="_blank" rel="noopener">Reference-arithmetic-coding</a>，已经实现了 Java, Python, C++ 的代码，于是我就在此项目的基础上，开始写 node.js 版本的库函数。</p>
<p>项目结构大致如下：</p>
<ul>
<li><code>arithmetic-decoder.js</code>: 算数解码器</li>
<li><code>arithmetic-encoder.js</code>: 算数编码器</li>
<li><code>bit-input-stream.js</code>: 输入流处理辅助类</li>
<li><code>bit-output-stream.js</code>: 输出流处理辅助类</li>
<li><code>decode.js</code>: 解码驱动函数</li>
<li><code>encode.js</code>: 编码驱动函数</li>
<li><code>frequency-table.js</code> 存储频率表的类</li>
</ul>
<p>在实际写的过程中体会到的最大两个痛点是：</p>
<ol>
<li>js 里面写文件非常不好处理，可能是自己不太熟悉的缘故，开始使用 <code>fs.createReadStream</code> 发现不是很好实现在需要的时候去读取新的字节，只能在回调函数中被动地处理读到的字节。后来全部替换为了 <code>fs.readSync</code>。</li>
<li>js 里面 <code>number</code> 不分整形浮点，移位操作最多只能移 31 位，这就会造成许多问题，另外还没有 unsigned 类型，经常出现移出负数的情况，这就需要通过 <code>&gt;&gt;&gt; 0</code> 来校正。中间尝试使用 <a href="https://www.npmjs.com/package/long" target="_blank" rel="noopener">long</a> 来解决，但是此库的效率太过低下，导致几次 <a href="https://travis-ci.com/upupming/compressjs/builds/106385443" target="_blank" rel="noopener">build 超时</a>，我是通过 <a href="https://nodejs.org/es/docs/guides/simple-profiling/" target="_blank" rel="noopener">node.js profile</a> 才发现问题是 long 引起的的，最终果断弃用，以后需要开发需要长整型的，建议大家还是别选择 Node.js 了。不过这里的算数编码算法可以通过降低总位数来解决，所以最后还是一切顺利。</li>
</ol>
<p>后来又增加了对 <code>Buffer</code> 以及 CLI 的支持，不过整体算法没有多大的改动。</p>
<p>大家可以运行 <code>npm i -g arithmetic-coding</code> 安装好之后测试一下，大家可以看文首的截图，那就是运行的效果，实际测试还不错。不过我还没有想到具体的应用场景，大家用得到的话可以评论留言让我知道。</p>
<h2 id="项目地址"><a class="markdownIt-Anchor" href="#项目地址"></a> 项目地址</h2>
<p><a href="https://github.com/upupming/arithmetic-coding" target="_blank" rel="noopener">https://github.com/upupming/arithmetic-coding</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">upupming</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://upupming.site/2019/03/30/arithmetic-coding/">https://upupming.site/2019/03/30/arithmetic-coding/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://upupming.site">upupming 的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/arithmetic-coding/">arithmetic coding</a><a class="post-meta__tags" href="/tags/algorithm/">algorithm</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/30/chernoff-bound-and-martingle/"><i class="fa fa-chevron-left">  </i><span>切尔诺夫界、鞅</span></a></div><div class="next-post pull-right"><a href="/2019/03/24/china-network-status/"><span>科学上网小插曲</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '77bd7cc3fdbcd3e5945a',
  clientSecret: '883971da140a8232d72918030f8c1a211a5befc1',
  repo: 'upupming.github.io',
  owner: 'upupming',
  admin: 'upupming',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By upupming</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>