<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Gradle + Travis CI 学习笔记"><meta name="keywords" content="java,gradle,travis ci"><meta name="author" content="upupming"><meta name="copyright" content="upupming"><title>Gradle + Travis CI 学习笔记 | upupming 的博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#1B9EF3"><meta name="msapplication-TileColor" content="#1B9EF3"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1B9EF3"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-2188191456032650',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?295ad5c5a196e4964e20f74260711177";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114899088-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"5WEDOKLFCL","apiKey":"26a57bfa5275b7c98a3b3ab7dae61915","indexName":"upupming-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#gradle"><span class="toc-number">1.</span> <span class="toc-text"> Gradle</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">1.1.</span> <span class="toc-text"> 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建-gradle-buildssup6-7-8sup"><span class="toc-number">1.2.</span> <span class="toc-text"> 创建 Gradle Builds6 7 8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#build-之后"><span class="toc-number">1.3.</span> <span class="toc-text"> Build 之后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在-eclipse-中用-gradle-builder-替代默认的-java-builder"><span class="toc-number">1.4.</span> <span class="toc-text"> 在 Eclipse 中用 Gradle Builder 替代默认的 Java Builder</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#travis-ci"><span class="toc-number">2.</span> <span class="toc-text"> Travis CI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text"> 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text"> 参考资料</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/doraemon.jpeg"></div><div class="author-info__name text-center">upupming</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">49</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">26</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://molunerfinn.com/">MARKSZのBlog</a><a class="author-info-links__name text-center" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md">提问的智慧</a><a class="author-info-links__name text-center" href="https://zh.wikipedia.org/">中文维基百科</a><a class="author-info-links__name text-center" href="https://zbqtesla.github.io">ZBQTesla的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">upupming 的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="https://mirror.upupming.site">Mirror</a><a class="site-page" href="https://music.wxhbts.com">音乐</a><a class="site-page" href="https://writing.upupming.site">Writing</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/rss">RSS</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Gradle + Travis CI 学习笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/编程语言/">编程语言</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/编程语言/Java/">Java</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 14 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文主要介绍了 Gradle 的使用，同时对相应的用于持续集成构建的 <code>travis.yml</code> 文件配置进行解读。</p>
<a id="more"></a>
<h2 id="gradle"><a class="markdownIt-Anchor" href="#gradle"></a> Gradle</h2>
<h3 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h3>
<p>进入 <a href="https://gradle.org/releases/?_ga=2.82650902.1840912706.1522639288-1232711416.1522402180" target="_blank" rel="noopener">Release</a><sup><a href="https://gradle.org/releases/?_ga=2.82650902.1840912706.1522639288-1232711416.1522402180" target="_blank" rel="noopener">1</a></sup> 界面下载 Gradle ，解压到新创建的<code>/opt/gradle</code>下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo mkdir /opt/gradle</span><br><span class="line">$ sudo unzip -d /opt/gradle gradle-4.6-bin.zip</span><br><span class="line">$ ls /opt/gradle/gradle-4.6</span><br></pre></td></tr></table></figure>
<p>设置环境变量：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 暂时设置</span></span><br><span class="line">$ <span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/opt/gradle/gradle-4.6/bin</span><br><span class="line"><span class="comment"># 永久全局设置</span></span><br><span class="line">$ sudo vi /etc/environment</span><br><span class="line"><span class="comment"># 在 `PATH="..."` 中引号内末尾处加上 `:/opt/gradle/gradle-4.6/bin`</span></span><br><span class="line"><span class="comment"># 更新当前环境变量</span></span><br><span class="line">$ . /etc/environment</span><br></pre></td></tr></table></figure>
<p>查看 Gradle 版本：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ gradle -v</span><br><span class="line">WARNING: An illegal reflective access operation has occurred</span><br><span class="line">WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/opt/gradle/gradle-4.6/lib/groovy-all-2.4.12.jar) to method java.lang.Object.finalize()</span><br><span class="line">WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass</span><br><span class="line">WARNING: Use --illegal-access=warn to <span class="built_in">enable</span> warnings of further illegal reflective access operations</span><br><span class="line">WARNING: All illegal access operations will be denied <span class="keyword">in</span> a future release</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Gradle 4.6</span><br><span class="line">------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Build time:   2018-02-28 13:36:36 UTC</span><br><span class="line">Revision:     8fa6ce7945b640e6168488e4417f9bb96e4ab46c</span><br><span class="line"></span><br><span class="line">Groovy:       2.4.12</span><br><span class="line">Ant:          Apache Ant(TM) version 1.9.9 compiled on February 2 2017</span><br><span class="line">JVM:          9.0.4 (Oracle Corporation 9.0.4+11)</span><br><span class="line">OS:           Linux 4.13.0-37-generic amd64</span><br></pre></td></tr></table></figure>
<p>前面五行 warning 是因为最新的 java 9 为了更好地实现隐藏，后续将限制对<code>java.lang.Object.finalize()</code>的访问，而 Gradle 自带的 Groovy 库中的<code>org.codehaus.groovy.reflection.CachedClass</code>试图访问这个方法。<sup><a href="https://github.com/gradle/gradle/issues/2995" target="_blank" rel="noopener">2</a> <a href="https://blog.codefx.org/java/java-9-migration-guide/#Illegal-Access-To-Internal-APIs" target="_blank" rel="noopener">3</a> <a href="https://stackoverflow.com/questions/44056405/whats-the-difference-between-add-exports-and-add-opens-in-java-9" target="_blank" rel="noopener">4</a> <a href="http://openjdk.java.net/jeps/261" target="_blank" rel="noopener">5</a></sup></p>
<p>由于问题出在 Groovy 上，Gradle 无法去修复，只好直接镇压这个警告。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo vi /opt/gradle/gradle-4.6/bin/gradle</span><br><span class="line"><span class="comment"># 找到`DEFAULT_JVM_OPTS`，修改为：</span></span><br><span class="line">DEFAULT_JVM_OPTS=<span class="string">"--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED"</span></span><br><span class="line">$ gradle -v</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Gradle 4.6</span><br><span class="line">------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Build time:   2018-02-28 13:36:36 UTC</span><br><span class="line">Revision:     8fa6ce7945b640e6168488e4417f9bb96e4ab46c</span><br><span class="line"></span><br><span class="line">Groovy:       2.4.12</span><br><span class="line">Ant:          Apache Ant(TM) version 1.9.9 compiled on February 2 2017</span><br><span class="line">JVM:          9.0.4 (Oracle Corporation 9.0.4+11)</span><br><span class="line">OS:           Linux 4.13.0-37-generic amd64</span><br></pre></td></tr></table></figure>
<ul>
<li>With <code>--add-exports</code> the package is exported, meaning all public types and members therein are accessible at compile and run time.</li>
<li>With <code>--add-opens</code> the package is opened, meaning all types and members (not only public ones!) therein are accessible at run time.<sup><a href="https://stackoverflow.com/questions/44056405/whats-the-difference-between-add-exports-and-add-opens-in-java-9" target="_blank" rel="noopener">4</a></sup></li>
<li>When setting <code>$readingmodule</code> to ALL-UNNAMED, all code from the class path can access that package.<sup><a href="https://blog.codefx.org/java/java-9-migration-guide/#Illegal-Access-To-Internal-APIs" target="_blank" rel="noopener">3</a></sup></li>
</ul>
<h3 id="创建-gradle-buildssup6-7-8sup"><a class="markdownIt-Anchor" href="#创建-gradle-buildssup6-7-8sup"></a> 创建 Gradle Builds<sup><a href="https://guides.gradle.org/creating-new-gradle-builds" target="_blank" rel="noopener">6</a> <a href="https://spring.io/guides/gs/gradle/" target="_blank" rel="noopener">7</a> <a href="https://docs.gradle.org/current/userguide/tutorial_java_projects.html" target="_blank" rel="noopener">8</a></sup></h3>
<p>在项目根目录下，使用<code>init</code>命令初始化。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ gradle init</span><br><span class="line">Starting a Gradle Daemon (subsequent builds will be faster)</span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL <span class="keyword">in</span> 8s</span><br><span class="line">2 actionable tasks: 2 executed</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">vi gradle/wrapper/gradle-wrapper.properties </span><br><span class="line"><span class="comment"># 避免运行 ./gradlew 时重复下载</span></span><br><span class="line"><span class="comment"># ./gradlew 可在没有安装 gradle 的系统下运行</span></span><br><span class="line">distributionUrl=file\:/home/upupming/linux/software/gradle-4.6-all.zip</span><br></pre></td></tr></table></figure>
<p>gradle 默认的 java 源文件目录是 <code>src/main/java</code>，比如这样的目录结构：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tree</span><br><span class="line">└── src</span><br><span class="line">    └── main</span><br><span class="line">        └── java</span><br><span class="line">            └── hello</span><br><span class="line">                ├── Greeter.java</span><br><span class="line">                └── HelloWorld.java</span><br></pre></td></tr></table></figure>
<p>在<code>build.gradle</code>中加入 <code>apply plugin: 'java'</code>，进行 build 结果如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ gradle build</span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL <span class="keyword">in</span> 2s</span><br><span class="line">2 actionable tasks: 2 executed</span><br><span class="line">$ jar tvf build/libs/initial.jar</span><br><span class="line">     0 Tue Apr 03 11:09:44 CST 2018 META-INF/</span><br><span class="line">    25 Tue Apr 03 11:09:44 CST 2018 META-INF/MANIFEST.MF</span><br><span class="line">     0 Tue Apr 03 11:09:44 CST 2018 hello/</span><br><span class="line">   369 Tue Apr 03 11:09:44 CST 2018 hello/Greeter.class</span><br><span class="line">   648 Tue Apr 03 11:09:44 CST 2018 hello/HelloWorld.class</span><br></pre></td></tr></table></figure>
<p>而我当前项目的目录结构与上面完全不同。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tree -L 2</span><br><span class="line">.</span><br><span class="line">├── bin</span><br><span class="line">│   ├── P1</span><br><span class="line">│   ├── P2</span><br><span class="line">│   └── P3</span><br><span class="line">├── build.gradle</span><br><span class="line">├── doc</span><br><span class="line">├── gradle</span><br><span class="line">│   └── wrapper</span><br><span class="line">├── gradlew</span><br><span class="line">├── gradlew.bat</span><br><span class="line">├── settings.gradle</span><br><span class="line">├── src</span><br><span class="line">│   ├── P1</span><br><span class="line">│   ├── P2</span><br><span class="line">│   └── P3</span><br><span class="line">└── <span class="built_in">test</span></span><br><span class="line">    ├── P1</span><br><span class="line">    ├── P2</span><br><span class="line">    └── P3</span><br></pre></td></tr></table></figure>
<p><code>build.gradle</code>中可以设置许多属性，包括修改源文件目录，运行<code>build properties</code>可以查看所有属性。在官方文档中查到有这两个属性：</p>
<ul>
<li>
<p><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/tasks/SourceSet.html" target="_blank" rel="noopener"><code>SourceSet</code></a><br>
public interface SourceSet<br>
A <code>SourceSet</code> represents a logical group of Java source and resources.<br>
See the example below how <code>SourceSet</code> ‘main’ is accessed and how the <code>SourceDirectorySet</code> ‘java’ is configured to exclude some package from compilation.</p>
  <figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">apply plugin: <span class="string">'java'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">sourceSets</span> &#123;</span><br><span class="line">    main &#123;</span><br><span class="line">        java &#123;</span><br><span class="line">            <span class="keyword">exclude</span> <span class="string">'some/unwanted/package/**'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/file/SourceDirectorySet.html" target="_blank" rel="noopener"><code>SourceDirectorySet</code></a><br>
public interface <code>SourceDirectorySet</code><br>
extends <code>FileTree</code>, <code>PatternFilterable</code>, <code>Named</code>, <code>Describable</code><br>
A <code>SourceDirectorySet</code> represents a set of source files composed from a set of source directories, along with associated include and exclude patterns.</p>
<p><code>SourceDirectorySet</code> extends <code>FileTree</code>. The contents of the file tree represent the source files of this set, arranged in a hierarchy. The file tree is live and reflects changes to the source directories and their contents.</p>
</li>
</ul>
<p>根据官方文档的说明<sup><a href="https://docs.gradle.org/current/userguide/java_plugin.html#sec:java_project_layout" target="_blank" rel="noopener">9</a></sup>，修改<code>build.gradle</code>中 java 源文件目录。</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">apply plugin: <span class="string">'java'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">sourceSets</span> &#123;</span><br><span class="line">    main &#123;</span><br><span class="line">        java &#123;</span><br><span class="line">            srcDirs = [<span class="string">'src'</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以成功 build 了。</p>
<details><summary>build 输出（点击展开/折叠）</summary>
<p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ gradle build</span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL <span class="keyword">in</span> 0s</span><br><span class="line">2 actionable tasks: 2 up-to-date</span><br><span class="line">$ jar tvf build/libs/Lab2-1160300625.jar </span><br><span class="line">     0 Tue Apr 03 12:41:58 CST 2018 META-INF/</span><br><span class="line">    25 Tue Apr 03 10:33:56 CST 2018 META-INF/MANIFEST.MF</span><br><span class="line">     0 Tue Apr 03 12:41:58 CST 2018 P1/</span><br><span class="line">     0 Tue Apr 03 12:41:58 CST 2018 P1/graph/</span><br><span class="line">  4629 Tue Apr 03 12:41:58 CST 2018 P1/graph/ConcreteEdgesGraph.class</span><br><span class="line">  5161 Tue Apr 03 12:41:58 CST 2018 P1/graph/ConcreteVerticesGraph.class</span><br><span class="line">  1644 Tue Apr 03 12:41:58 CST 2018 P1/graph/Edge.class</span><br><span class="line">   744 Tue Apr 03 12:41:58 CST 2018 P1/graph/Graph.class</span><br><span class="line">  2479 Tue Apr 03 12:41:58 CST 2018 P1/graph/Vertex.class</span><br><span class="line">     0 Tue Apr 03 12:41:58 CST 2018 P1/poet/</span><br><span class="line">  2982 Tue Apr 03 12:41:58 CST 2018 P1/poet/GraphPoet.class</span><br><span class="line">  1364 Tue Apr 03 12:41:58 CST 2018 P1/poet/Main.class</span><br><span class="line">     0 Tue Apr 03 12:41:58 CST 2018 P2/</span><br><span class="line">  2696 Tue Apr 03 12:41:58 CST 2018 P2/FriendshipGraph.class</span><br><span class="line">   997 Tue Apr 03 12:41:58 CST 2018 P2/Person<span class="variable">$Color</span>.class</span><br><span class="line">   555 Tue Apr 03 12:41:58 CST 2018 P2/Person.class</span><br><span class="line">     0 Tue Apr 03 12:41:58 CST 2018 P3/</span><br><span class="line">   715 Tue Apr 03 12:41:58 CST 2018 P3/BusSegment.class</span><br><span class="line">  3180 Tue Apr 03 12:41:58 CST 2018 P3/Itinerary.class</span><br><span class="line">  3908 Tue Apr 03 12:41:58 CST 2018 P3/RoutePlanner.class</span><br><span class="line">   179 Tue Apr 03 12:41:58 CST 2018 P3/RoutePlannerBuilder.class</span><br><span class="line">  4096 Tue Apr 03 12:41:58 CST 2018 P3/RoutePlannerBuilderImplementation.class</span><br><span class="line">  1157 Tue Apr 03 12:41:58 CST 2018 P3/RoutePlannerImplementation<span class="variable">$Color</span>.class</span><br><span class="line">  3623 Tue Apr 03 12:41:58 CST 2018 P3/RoutePlannerImplementation.class</span><br><span class="line">   317 Tue Apr 03 12:41:58 CST 2018 P3/Stop.class</span><br><span class="line">  2840 Tue Apr 03 12:41:58 CST 2018 P3/StopTime.class</span><br><span class="line">   192 Tue Apr 03 12:41:58 CST 2018 P3/TripSegment.class</span><br><span class="line">   654 Tue Apr 03 12:41:58 CST 2018 P3/WaitSegment.class</span><br></pre></td></tr></table></figure>
</p>
</details>
<p>在 build.gradle 中加入<code>apply plugin: 'application'</code>，可以运行 java 程序。</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">apply plugin: <span class="string">'application'</span></span><br><span class="line">mainClassName = <span class="string">'P3.RoutePlanner'</span></span><br><span class="line">run &#123;</span><br><span class="line">    <span class="comment">// 使用标准输入</span></span><br><span class="line">    standardInput = System.in</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ gradle run</span><br><span class="line">&gt; Task :run </span><br><span class="line">provide the filename of the data file(default: all_stop_times.txt): </span><br><span class="line">&lt;=&lt;=========----&gt; 75% EXECUTING [21s]</span><br><span class="line">&gt; :run</span><br></pre></td></tr></table></figure>
<p>接下来会根据用户输入一直运行下去，直到程序返回 0 退出。</p>
<h3 id="build-之后"><a class="markdownIt-Anchor" href="#build-之后"></a> Build 之后</h3>
<details><summary>最终的`build.gradle`（点击展开/折叠）</summary>
<p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * This file was generated by the Gradle 'init' task.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This is a general purpose Gradle build.</span></span><br><span class="line"><span class="comment"> * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">apply plugin: <span class="string">'java'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* for runnig interaction</span></span><br><span class="line"><span class="comment">apply plugin: 'application'</span></span><br><span class="line"><span class="comment">mainClassName = 'P3.RoutePlanner'</span></span><br><span class="line"><span class="comment">run &#123;</span></span><br><span class="line"><span class="comment">    // 使用标准输入</span></span><br><span class="line"><span class="comment">    standardInput = System.in</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Customization of MANIFEST</span></span><br><span class="line"><span class="keyword">sourceCompatibility</span> = <span class="number">1.8</span></span><br><span class="line">version = <span class="string">'1.0'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Dependencies</span></span><br><span class="line"><span class="keyword">repositories</span> &#123;</span><br><span class="line">    mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    testCompile <span class="keyword">group</span>: <span class="string">'junit'</span>, name: <span class="string">'junit'</span>, version: <span class="string">'4.+'</span></span><br><span class="line">    <span class="comment">// or "testCompile "junit:junit:4.+"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">sourceSets</span> &#123;</span><br><span class="line">    main &#123;</span><br><span class="line">        java &#123;</span><br><span class="line">            srcDirs = [<span class="string">'src'</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    test &#123;</span><br><span class="line">        java &#123;</span><br><span class="line">            srcDirs =  [<span class="string">'test'</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</p>
</details>
<details><summary>build 文件夹目录结构（点击展开/折叠）</summary>
<p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tree build</span><br><span class="line">build</span><br><span class="line">├── classes</span><br><span class="line">│   └── java</span><br><span class="line">│       ├── main</span><br><span class="line">│       │   ├── P1</span><br><span class="line">│       │   │   ├── graph</span><br><span class="line">│       │   │   │   ├── ConcreteEdgesGraph.class</span><br><span class="line">│       │   │   │   ├── ConcreteVerticesGraph.class</span><br><span class="line">│       │   │   │   ├── Edge.class</span><br><span class="line">│       │   │   │   ├── Graph.class</span><br><span class="line">│       │   │   │   └── Vertex.class</span><br><span class="line">│       │   │   └── poet</span><br><span class="line">│       │   │       ├── GraphPoet.class</span><br><span class="line">│       │   │       └── Main.class</span><br><span class="line">│       │   ├── P2</span><br><span class="line">│       │   │   ├── FriendshipGraph.class</span><br><span class="line">│       │   │   ├── Person.class</span><br><span class="line">│       │   │   └── Person<span class="variable">$Color</span>.class</span><br><span class="line">│       │   └── P3</span><br><span class="line">│       │       ├── BusSegment.class</span><br><span class="line">│       │       ├── Itinerary.class</span><br><span class="line">│       │       ├── RoutePlannerBuilder.class</span><br><span class="line">│       │       ├── RoutePlannerBuilderImplementation.class</span><br><span class="line">│       │       ├── RoutePlanner.class</span><br><span class="line">│       │       ├── RoutePlannerImplementation.class</span><br><span class="line">│       │       ├── RoutePlannerImplementation<span class="variable">$Color</span>.class</span><br><span class="line">│       │       ├── Stop.class</span><br><span class="line">│       │       ├── StopTime.class</span><br><span class="line">│       │       ├── TripSegment.class</span><br><span class="line">│       │       └── WaitSegment.class</span><br><span class="line">│       └── <span class="built_in">test</span></span><br><span class="line">│           ├── P1</span><br><span class="line">│           │   ├── graph</span><br><span class="line">│           │   │   ├── ConcreteEdgesGraphTest.class</span><br><span class="line">│           │   │   ├── ConcreteVerticesGraphTest.class</span><br><span class="line">│           │   │   ├── GraphInstanceTest.class</span><br><span class="line">│           │   │   └── GraphStaticTest.class</span><br><span class="line">│           │   └── poet</span><br><span class="line">│           │       └── GraphPoetTest.class</span><br><span class="line">│           ├── P2</span><br><span class="line">│           │   └── FriendshipGraphTest.class</span><br><span class="line">│           └── P3</span><br><span class="line">│               └── RoutePlannerTest.class</span><br><span class="line">├── libs</span><br><span class="line">│   └── Lab2-1160300625-1.0.jar</span><br><span class="line">├── reports</span><br><span class="line">│   └── tests</span><br><span class="line">│       └── <span class="built_in">test</span></span><br><span class="line">│           ├── classes</span><br><span class="line">│           │   ├── P1.graph.ConcreteEdgesGraphTest.html</span><br><span class="line">│           │   ├── P1.graph.ConcreteVerticesGraphTest.html</span><br><span class="line">│           │   ├── P1.graph.GraphStaticTest.html</span><br><span class="line">│           │   ├── P1.poet.GraphPoetTest.html</span><br><span class="line">│           │   ├── P2.FriendshipGraphTest.html</span><br><span class="line">│           │   └── P3.RoutePlannerTest.html</span><br><span class="line">│           ├── css</span><br><span class="line">│           │   ├── base-style.css</span><br><span class="line">│           │   └── style.css</span><br><span class="line">│           ├── index.html</span><br><span class="line">│           ├── js</span><br><span class="line">│           │   └── report.js</span><br><span class="line">│           └── packages</span><br><span class="line">│               ├── P1.graph.html</span><br><span class="line">│               ├── P1.poet.html</span><br><span class="line">│               ├── P2.html</span><br><span class="line">│               └── P3.html</span><br><span class="line">├── <span class="built_in">test</span>-results</span><br><span class="line">│   └── <span class="built_in">test</span></span><br><span class="line">│       ├── binary</span><br><span class="line">│       │   ├── output.bin</span><br><span class="line">│       │   ├── output.bin.idx</span><br><span class="line">│       │   └── results.bin</span><br><span class="line">│       ├── TEST-P1.graph.ConcreteEdgesGraphTest.xml</span><br><span class="line">│       ├── TEST-P1.graph.ConcreteVerticesGraphTest.xml</span><br><span class="line">│       ├── TEST-P1.graph.GraphStaticTest.xml</span><br><span class="line">│       ├── TEST-P1.poet.GraphPoetTest.xml</span><br><span class="line">│       ├── TEST-P2.FriendshipGraphTest.xml</span><br><span class="line">│       └── TEST-P3.RoutePlannerTest.xml</span><br><span class="line">└── tmp</span><br><span class="line">    ├── compileJava</span><br><span class="line">    ├── compileTestJava</span><br><span class="line">    └── jar</span><br><span class="line">        └── MANIFEST.MF</span><br></pre></td></tr></table></figure>
</p>
</details>
<h3 id="在-eclipse-中用-gradle-builder-替代默认的-java-builder"><a class="markdownIt-Anchor" href="#在-eclipse-中用-gradle-builder-替代默认的-java-builder"></a> 在 Eclipse 中用 Gradle Builder 替代默认的 Java Builder</h3>
<p>之前创建项目时选的是 Java Project 而不是 Gradle Project ，因此 Eclipse 并不会使用 Gradle Builder 去运行项目，右键点击项目名，在 Properties &gt; Builders 下可以看到现在项目的 Builder 是 <strong>Java Builder</strong>。</p>
<table>
<thead>
<tr>
<th><img src="new-java-project.png" width="400"></th>
<th><img src="java-builders.png" width="500"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>要想把 Java Project 转换为 Gradle Project ，先要在 Help -&gt; Eclipse Market 中搜索并安装<code>Buildship Gradle Intergration 2.0</code>，在<a href="https://projects.eclipse.org/projects/tools.buildship" target="_blank" rel="noopener">最新版的 Eclipse 已经预装了这个插件</a>。然后在项目右键菜单中选择 Configure &gt; Add Gradle Nature。<br>
<img src="java-to-gradle.png"></p>
<p>现在再打开 Properties &gt; Builders 将可以看到增加了 <strong>Gradle Project Builder</strong> ，可以顺手删掉 Java Builder 了，删不掉的话可以直接修改根目录的 <code>.project</code>文件，删除与 Java Builder 相关的定义。<br>
<img src="Gradle-Project-Builder.png" width="500"></p>
<p>在以后创建新项目的时候可以直接选择 Gradle Project ，这样可以免去后续的烦恼。 Eclipse + Gradle 用起来的感觉跟 Android Studio 一样，有什么依赖直接在 <code>build.gradle</code>中声明即可， Gradle 会自动联网下载依赖。当一个项目在合作者之间传递时，这种方法最简洁，也能避免很多依赖错误。</p>
<p>注意：如果在 <code>build.gradle</code> 新加入了依赖（dependencies），应该在 Eclipse 中更新依赖，具体方法：右击项目 -&gt; Gradle -&gt; Refresh Gradle Project，见下图。</p>
<img src="refresh-dependency.png">
<details><summary>最终我的 <code>.project</code> 文件（点击展开/折叠）</summary>
<p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">projectDescription</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>Lab2-1160300625<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">comment</span>&gt;</span><span class="tag">&lt;/<span class="name">comment</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">projects</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">projects</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">buildSpec</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">buildCommand</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">name</span>&gt;</span>org.eclipse.buildship.core.gradleprojectbuilder<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">arguments</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">arguments</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">buildCommand</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">buildSpec</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">natures</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">nature</span>&gt;</span>org.eclipse.jdt.core.javanature<span class="tag">&lt;/<span class="name">nature</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">nature</span>&gt;</span>org.eclipse.buildship.core.gradleprojectnature<span class="tag">&lt;/<span class="name">nature</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">natures</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">projectDescription</span>&gt;</span></span><br></pre></td></tr></table></figure>
</p>
</details>
<details><summary><code>.classpath</code> 文件：（点击展开/折叠）</summary>
<p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">classpath</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">classpathentry</span> <span class="attr">kind</span>=<span class="string">"src"</span> <span class="attr">output</span>=<span class="string">"bin/main"</span> <span class="attr">path</span>=<span class="string">"src"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">attributes</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">attribute</span> <span class="attr">name</span>=<span class="string">"gradle_scope"</span> <span class="attr">value</span>=<span class="string">"main"</span>/&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">attribute</span> <span class="attr">name</span>=<span class="string">"gradle_used_by_scope"</span> <span class="attr">value</span>=<span class="string">"main,test"</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">attributes</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">classpathentry</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">classpathentry</span> <span class="attr">kind</span>=<span class="string">"src"</span> <span class="attr">output</span>=<span class="string">"bin/test"</span> <span class="attr">path</span>=<span class="string">"test"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">attributes</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">attribute</span> <span class="attr">name</span>=<span class="string">"gradle_scope"</span> <span class="attr">value</span>=<span class="string">"test"</span>/&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">attribute</span> <span class="attr">name</span>=<span class="string">"gradle_used_by_scope"</span> <span class="attr">value</span>=<span class="string">"test"</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">attributes</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">classpathentry</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">classpathentry</span> <span class="attr">kind</span>=<span class="string">"con"</span> <span class="attr">path</span>=<span class="string">"org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">classpathentry</span> <span class="attr">kind</span>=<span class="string">"con"</span> <span class="attr">path</span>=<span class="string">"org.eclipse.buildship.core.gradleclasspathcontainer"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">classpathentry</span> <span class="attr">kind</span>=<span class="string">"output"</span> <span class="attr">path</span>=<span class="string">"bin/default"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">classpath</span>&gt;</span></span><br></pre></td></tr></table></figure>
</p>
</details>
<h2 id="travis-ci"><a class="markdownIt-Anchor" href="#travis-ci"></a> Travis CI</h2>
<p>在项目根目录下新建一个<code>.travis.yml</code>文件。<sup><a href="https://docs.travis-ci.com/user/customizing-the-build#The-Build-Lifecycle" target="_blank" rel="noopener">10</a> <a href="https://github.com/asciidoctor/asciidoctor-gradle-examples/blob/master/.travis.yml" target="_blank" rel="noopener">11</a></sup></p>
<details><summary>文件内容（点击展开/折叠）</summary>
<p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">java</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jdk:</span> <span class="string">oraclejdk8</span></span><br><span class="line"></span><br><span class="line"><span class="attr">before_install:</span> <span class="string">chmod</span> <span class="string">+x</span> <span class="string">gradlew</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Travis CI installs dependencies using</span></span><br><span class="line"><span class="comment"># gradle assemble</span></span><br><span class="line"><span class="comment">## You can specify your own script to run to install whatever dependencies</span></span><br><span class="line"><span class="comment">## your project requires</span></span><br><span class="line"><span class="comment"># install: ./install-dependencies.sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## If your project contains a build.gradle file in the repository root,</span></span><br><span class="line"><span class="comment">## Travis CI builds your project with Gradle:</span></span><br><span class="line"><span class="comment"># gradle check</span></span><br><span class="line"><span class="comment">## If your project also includes the gradlew wrapper script in the</span></span><br><span class="line"><span class="comment">## repository root, Travis CI uses that wrapper instead:</span></span><br><span class="line"><span class="comment"># ./gradlew check</span></span><br><span class="line"><span class="comment">## To use a different script command:</span></span><br><span class="line"><span class="comment"># script: bundle exec thor build</span></span><br><span class="line"><span class="comment">## or:</span></span><br><span class="line"><span class="comment"># script:</span></span><br><span class="line"><span class="comment"># - bundle exec rake build</span></span><br><span class="line"><span class="comment"># - bundle exec rake builddoc</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## A peculiarity of dependency caching in Gradle means that to avoid</span></span><br><span class="line"><span class="comment">## uploading the cache after every build you need to add the following</span></span><br><span class="line"><span class="comment">## lines to your .travis.yml</span></span><br><span class="line"><span class="attr">before_cache:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">rm</span> <span class="string">-f</span>  <span class="string">$HOME/.gradle/caches/modules-2/modules-2.lock</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">rm</span> <span class="string">-fr</span> <span class="string">$HOME/.gradle/caches/*/plugin-resolution/</span></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line">  <span class="attr">directories:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">$HOME/.gradle/caches/</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">$HOME/.gradle/wrapper/</span></span><br></pre></td></tr></table></figure>
</p>
</details>
<ul>
<li>
<p><code>languge: java</code></p>
<p>使用 java 语言</p>
</li>
<li>
<p><code>jdk: oraclejdk8</code></p>
<p>使用<code>oraclejdk8</code>进行测试。可以定义多个不同的jdk版本。</p>
</li>
<li>
<p><code>before_install: chmod +x gradlew</code></p>
<p>由于在<code>script</code>阶段，默认运行<code>./gradlew check</code>。如果不加入这句命令， Travis-CI 会出现下面的错误：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ./gradlew assemble</span><br><span class="line">/home/travis/.travis/job_stages: line 236: ./gradlew: Permission denied</span><br><span class="line">The <span class="built_in">command</span> <span class="string">"eval ./gradlew assemble "</span> failed. Retrying, 2 of 3.</span><br><span class="line">/home/travis/.travis/job_stages: line 236: ./gradlew: Permission denied</span><br><span class="line">The <span class="built_in">command</span> <span class="string">"eval ./gradlew assemble "</span> failed. Retrying, 3 of 3.</span><br><span class="line">/home/travis/.travis/job_stages: line 236: ./gradlew: Permission denied</span><br><span class="line">The <span class="built_in">command</span> <span class="string">"eval ./gradlew assemble "</span> failed 3 <span class="built_in">times</span>.</span><br><span class="line">The <span class="built_in">command</span> <span class="string">"./gradlew assemble"</span> failed and exited with 126 during .</span><br><span class="line">Your build has been stopped.</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>install</code></p>
<p>安装项目所需的依赖。</p>
</li>
<li>
<p><code>script</code></p>
<p>运行 build 脚本。</p>
<p>在 Gradle 部分，我为了免去下载环节，修改了<code>gradle/wrapper/gradle-wrapper.properties</code>，在这里要改回来：</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">distributionUrl=https\://services.gradle.org/distributions/gradle-4.6-bin.zip</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>before_cache</code></p>
<p>清除缓存。</p>
</li>
<li>
<p><code>cache</code></p>
<p>缓存数据，加速下次 build 。</p>
</li>
</ul>
<p>更详细的说明参见 <a href="https://docs.travis-ci.com/user/customizing-the-build#The-Build-Lifecycle" target="_blank" rel="noopener">The Build Lifecycle</a>。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<ul>
<li>通过本地 Gradle build，生成可复用的 jar 文件，并进行测试。</li>
<li>配置 Travis CI ，每次 push 到 github 时都会自动进行 build 。</li>
</ul>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<ol>
<li><a href="https://gradle.org/releases/?_ga=2.82650902.1840912706.1522639288-1232711416.1522402180" target="_blank" rel="noopener">Gradle | Releases</a></li>
<li><a href="https://github.com/gradle/gradle/issues/2995" target="_blank" rel="noopener">Upgrade to Groovy 2.4.12 for full Java 9 compatibility · Issue #2995 · gradle/gradle · GitHub</a></li>
<li><a href="https://blog.codefx.org/java/java-9-migration-guide/#Illegal-Access-To-Internal-APIs" target="_blank" rel="noopener">Java 9 Migration Guide: The Seven Most Common Challenges - blog@CodeFX</a></li>
<li><a href="https://stackoverflow.com/questions/44056405/whats-the-difference-between-add-exports-and-add-opens-in-java-9" target="_blank" rel="noopener">command line arguments - What’s the difference between --add-exports and --add-opens in Java 9? - Stack Overflow</a></li>
<li><a href="http://openjdk.java.net/jeps/261" target="_blank" rel="noopener">JEP 261: Module System</a></li>
<li><a href="https://guides.gradle.org/creating-new-gradle-builds" target="_blank" rel="noopener">Creating New Gradle Builds</a></li>
<li><a href="https://spring.io/guides/gs/gradle/" target="_blank" rel="noopener">Getting Started · Building Java Projects with Gradle</a></li>
<li><a href="https://docs.gradle.org/current/userguide/tutorial_java_projects.html" target="_blank" rel="noopener">Java Quickstart - Gradle User Manual</a></li>
<li><a href="https://docs.gradle.org/current/userguide/java_plugin.html#sec:java_project_layout" target="_blank" rel="noopener">The Java Plugin - Gradle User Manual</a></li>
<li><a href="https://docs.travis-ci.com/user/customizing-the-build#The-Build-Lifecycle" target="_blank" rel="noopener">Customizing the Build - Travis CI</a></li>
<li><a href="https://github.com/asciidoctor/asciidoctor-gradle-examples/blob/master/.travis.yml" target="_blank" rel="noopener">asciidoctor-gradle-examples/.travis.yml at master · asciidoctor/asciidoctor-gradle-examples · GitHub</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">upupming</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://upupming.site/2018/04/03/gradle-travis/">https://upupming.site/2018/04/03/gradle-travis/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://upupming.site">upupming 的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/gradle/">gradle</a><a class="post-meta__tags" href="/tags/travis-ci/">travis ci</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/04/08/beautify-hexo-SEO-travis/"><i class="fa fa-chevron-left">  </i><span>Hexo 博客美化、SEO优化、Travis CI 自动化持续集成构建</span></a></div><div class="next-post pull-right"><a href="/2018/03/26/java-equals-type-safety/"><span>解决 Unchecked cast from Object to Edge</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '77bd7cc3fdbcd3e5945a',
  clientSecret: '883971da140a8232d72918030f8c1a211a5befc1',
  repo: 'upupming.github.io',
  owner: 'upupming',
  admin: 'upupming',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By upupming</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>