<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="文章翻译：The Nature of Research"><meta name="keywords" content="english,research"><meta name="author" content="upupming"><meta name="copyright" content="upupming"><title>文章翻译：The Nature of Research | upupming 的博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#1B9EF3"><meta name="msapplication-TileColor" content="#1B9EF3"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1B9EF3"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-2188191456032650',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?295ad5c5a196e4964e20f74260711177";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114899088-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"5WEDOKLFCL","apiKey":"26a57bfa5275b7c98a3b3ab7dae61915","indexName":"upupming-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一段"><span class="toc-number">1.</span> <span class="toc-text"> 第一段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二段"><span class="toc-number">2.</span> <span class="toc-text"> 第二段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三段"><span class="toc-number">3.</span> <span class="toc-text"> 第三段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四段"><span class="toc-number">4.</span> <span class="toc-text"> 第四段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六段"><span class="toc-number">5.</span> <span class="toc-text"> 第六段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七段"><span class="toc-number">6.</span> <span class="toc-text"> 第七段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八段"><span class="toc-number">7.</span> <span class="toc-text"> 第八段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第九段"><span class="toc-number">8.</span> <span class="toc-text"> 第九段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十段"><span class="toc-number">9.</span> <span class="toc-text"> 第十段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十一段"><span class="toc-number">10.</span> <span class="toc-text"> 第十一段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十二段"><span class="toc-number">11.</span> <span class="toc-text"> 第十二段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十三段"><span class="toc-number">12.</span> <span class="toc-text"> 第十三段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十四段"><span class="toc-number">13.</span> <span class="toc-text"> 第十四段</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/doraemon.jpeg"></div><div class="author-info__name text-center">upupming</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">49</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">26</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://molunerfinn.com/">MARKSZのBlog</a><a class="author-info-links__name text-center" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md">提问的智慧</a><a class="author-info-links__name text-center" href="https://zh.wikipedia.org/">中文维基百科</a><a class="author-info-links__name text-center" href="https://zbqtesla.github.io">ZBQTesla的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">upupming 的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="https://mirror.upupming.site">Mirror</a><a class="site-page" href="https://music.wxhbts.com">音乐</a><a class="site-page" href="https://writing.upupming.site">Writing</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/rss">RSS</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">文章翻译：The Nature of Research</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-03-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/阅读/">阅读</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/阅读/English/">English</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">5.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 21 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>文章来自<a href="https://ras.research.cornell.edu/CWC191-06/research_focus/" target="_blank" rel="noopener">Connecting with Cornell</a>，文中的 Introduction 、 Summary 、 Conclusion 是笔者自己加的。</p>
<p>启示：研究是一项有意思的工作，你身处其中会收获很多知识与欣喜，也会体会到责任的重大，努力的做一个合格的研究人员吧。</p>
<img src="/2018/03/12/the-nature-of-research/focs_1.jpg" align="right">
<br>
作者：Joseph A. Burns (Vice Provost, Physical Sciences and Engineering)
<a id="more"></a>
<hr>Introduction: 
The article "The Nature of Research" by Joseph A. Burns discusses three broad questions: "What really is research? What do scientists actually do? What are their frustrations and satisfactions?" and provides personal answers to them.
<hr>
<h2 id="第一段"><a class="markdownIt-Anchor" href="#第一段"></a> 第一段</h2>
<blockquote><p>What really is research? What do scientists actually do? What are their frustrations and satisfactions? This issue of Connecting with Cornell (CWC) provides personal answers to these broad questions through conversations that CWC editor Ernestina Snead had in the summer of 2005 with a few of Cornell’s most influential scholars. These discussions also indicate some attributes of successful researchers.</p>
</blockquote>
<p>研究到底是什么？科学家是做什么的？他们感到失落和满足的是什么？通过 Connecting with Cornell(CWC) 的编辑 Ernestina Snead 在2015年夏季和几名Cornell最具影响力的学者的交流，这一期CWC给出了这些广泛的问题的个人答案。这些讨论还指出了成功的研究人员的一些特征。</p>
<h2 id="第二段"><a class="markdownIt-Anchor" href="#第二段"></a> 第二段</h2>
<blockquote><p>Five Cornell professors in diverse research areas describe the intellectual challenges and also the sheer fun that they have had so far in their research careers.</p>
</blockquote>
<p>五位不同研究领域的康奈尔教授描述了目前为止，他们研究生涯中的智力挑战和乐趣。</p>
<blockquote><p>Steven D. Tanksley, the Liberty Hyde Bailey Professor of Plant Breeding and Genetics, tells about his studies of the evolutionary history of the common tomato and how he cannot “imagine wanting to do anything else in my entire life.”</p>
</blockquote>
<p>植物育种和遗传学的 Liberty Hyde Bailey 教授（康奈尔大学的一种荣誉） Steven D. Tanksley 讲述了他对普通番茄的变革历史的研究，以及他为何不能“想象在我一生中做点别的事”。</p>
<blockquote><p>Steven W. Squyres, the Goldwin Smith Professor of Astronomy, talks about the excitement of leading the Mars Exploration Rovers, exclaiming, “Nothing is going to top this!”</p>
</blockquote>
<p>天文学的 Goldwin Smith 教授（康奈尔大学的一种荣誉） Steven W. Squyres 谈到了领导火星探险队的兴奋之情，他惊呼道，“没有什么比这更棒了！”</p>
<blockquote><p>Barbara A. Baird, professor of Chemistry and Chemical Biology, when recounting her experience of investigating molecular signals in cells, remarks, “I’m just happy thinking about these things … My hobby is science.”</p>
</blockquote>
<p>化学家、化学生物学家 Barbara A. Baird 教授在回忆她研究细胞内的分子信号的经历时说道，“我就是对思考事物感到开心……科学是我的爱好。”</p>
<blockquote><p>Shahin Rafii, a Howard Hughes Medical Institute investigator and director of the Ansary Stem Cell Center for Regenerative Medicine at the Cornell Weill Medical College, when acknowledging the long-term value of his insights as a hematologist/oncologist in understanding blood cancers, realizes “that I have made a big difference.”</p>
</blockquote>
<p>Howard Hughes 医学研究所研究员、 Cornell Weill 医学院再生医学 Ansary 干细胞研究中心主任 Shahin Rafii 在谈到他以血液学家/肿瘤学家的身份深入研究血癌的长远价值时，意识到“我做出了很大的改变。”</p>
<blockquote><p>Perhaps influenced by his family’s seal, “To experiment is the true way,” Watt W. Webb, the Samuel B. Eckert Professor of Applied and Engineering Physics, recalls his continuing quest to see inside cells and, at age 78, describes the many projects that he intends to finish before retirement.</p>
</blockquote>
<p>或许是受到家族印章的影响，78岁的应用和工程物理学的 Samuel B. Eckert 教授（康奈尔大学的一种荣誉）瓦特韦伯在回忆他不断探索细胞内部，描述许多他打算在退休前完成的项目时说道，“实验才是正确的方式。”</p>
<hr>Summary #1:
Research is like a fascinating game that is great fun to play. The process of research involves knowing the basic rule, recalling past facts, and seeking more evidence. 
<hr>
<h2 id="第三段"><a class="markdownIt-Anchor" href="#第三段"></a> 第三段</h2>
<blockquote><p>One academic may swirl a beaker of exotic microbes and chemicals while another steers a Mars Exploration Rover across the desolate Martian terrain, but all believe, like Baird, that research is simply “trying to figure out how things work.” To these scientists, research is like a fascinating game that is great fun to play.</p>
</blockquote>
<p>一位学者可能会搅动装着外来微生物和化学物质的烧杯，另一个学者则领导火星探险队穿越荒凉的火星地形，但所有人都像 Baird 一样坚信，研究只是简单地“试图弄清事物的运作规律”。对这些科学家来说，研究就像迷人的游戏，玩起来很有乐趣。</p>
<blockquote><p>Tanksley mentions “how interesting it is trying to understand problems and putting the pieces together like a puzzle.” The process involves knowing the basic rules, recalling past facts, and seeking more evidence.</p>
</blockquote>
<p>Tanksley 提到“试图理解问题并像猜谜那样将片段的线索拼凑在一起是多么的有趣”。这样的处理过程包括理解基本原则，回忆过去的事实并且寻找更多的证据。</p>
<blockquote><p>Squyres remarks that each researcher is a “detective at the scene of a crime looking for the clues” that nature freely—but maybe not so readily—provides when the correct questions are asked and the appropriate facilities are available.</p>
</blockquote>
<p>Squyres 评论道，每个研究人员都是一个“在犯罪现场寻找证据的侦探”，大自然会无私地显露这些证据——但可能并不显而易见——发现它们需要提出正确的问题、使用合适的设备。</p>
<blockquote><p>Sometimes previous experiments by other scientists may have already provided the sought-for answers, but a researcher must be aware of these results and trust them.</p>
</blockquote>
<p>有时其他科学家先前做的实验可能已经提供了我们所找寻的答案，但是研究人员必须知道有这些结论并且信任它们。</p>
<blockquote><p>If the “alleged facts … seem to be nonsense,” they may be, notes Webb; alternatively, another researcher may not understand the results.</p>
</blockquote>
<p>如果“所谓的事实……看上去毫无意义”，韦伯指出，这是有可能的；或者别的研究人员可能不理解你的结论。</p>
<blockquote><p>In some subjects, like high-energy physics, researchers watch a game played before them, and their task as researchers is to deduce the contest’s rules, learning how things operate so that the principles can be extrapolated to new situations. By contrast, in observational sciences like astronomy or geology, researchers are presented with the contest’s outcome, from which they must try to derive the rules (or break the code). Knowing how the universe has evolved, these scientists seek ultimately to infer the starting conditions that lead to the world in which we live today.</p>
</blockquote>
<p>在一些学科上，比如说高能物理，研究人员观看眼前的一场游戏，他们的任务是推断比赛的规则，理解事物的运作规律，以此将原理推广到新的情境中。相比之下，在观察科学领域，比如天文学和地质学，研究人员看到的是比赛的结果，他们必须从中得到规则（或则破译密码）。为了弄清宇宙是如何形成的，这些科学家在寻求一个终极推断，即演化出我们现在生存的世界的初始条件。</p>
<blockquote><p>Over the last half century, the science of biology has, at an accelerating pace, moved away from mere cataloging to studying processes with the most modern tools of the physical sciences and technology.</p>
</blockquote>
<p>在过去的半个世纪里，生物科学已经以加速的步伐，从纯粹的编目转变为利用最先进的物理科学和科技工具的研究过程。</p>
<blockquote><p>Current wisdom is that the majority of this generation’s scientific breakthroughs will happen in the life sciences.</p>
</blockquote>
<p>目前的看法是，这一代的大多数科学突破将发生在生命科学领域。</p>
<hr>Summary #2:
Scientists are driven by curiosity or the order and beauty they see in the universe, seeking to understand what no one else have uncovered before.
<hr>
<h2 id="第四段"><a class="markdownIt-Anchor" href="#第四段"></a> 第四段</h2>
<blockquote><p>Many scientists are driven by curiosity and others by the order and beauty they see in the universe—some peering through a microscope and others through a telescope.</p>
</blockquote>
<p>有的科学家被好奇心所驱使，有的被宇宙秩序和美丽所驱使——或是用显微镜看到的，或是用望远镜看到的。</p>
<blockquote><p>Whether translating medieval manuscripts or transposing monster matrices, most researchers are explorers seeking to understand what no one else has uncovered before.</p>
</blockquote>
<p>无论是翻译中世纪手稿，还是转置古怪的矩阵，大多数研究人员都是探索者，寻求理解别人之前没有发现的东西。</p>
<blockquote><p>Squyres, who roams Mars with his rovers, is an obvious example. He admits that “going some place that no one has ever been before turns me on! Another thing … is seeing some [vista] that no human eyes have ever seen before.”</p>
</blockquote>
<p>Squyres和他的漫游者漫游火星，就是一个显著的例子。 他承认，“去以前从来没有人去过的地方让我开心！ 另一件事…是看到一些人眼从未见过的[远景]。“</p>
<blockquote><p>Scientists recognize that they are confronting the unknown. “Science is discovery,” for Tanksley. He marvels, “I never know what’s going to happen here in the laboratory … what research problems will arise.”</p>
</blockquote>
<p>科学家意识到它们面对着未知领域。“科学是探索，”对于 Tanksley 来说。他惊叹道：“我不知道实验室会发生什么事情…会出现什么样的研究问题。”</p>
<hr>Summary #3:
Today's scientist is not a lonely pursuer of truth as research is a social endeavor filled with human corporation and conflict.
<hr>
## 第五段
<blockquote><p>Unlike Mary Wollstonecraft Shelley’s Dr. Frankenstein, today’s scientist is not a lonely pursuer of truth. Rarely is research accomplished by a solitary scholar toiling in an isolated ivory tower.</p>
</blockquote>
<p>不像 Mary Wollstonecraft Shelley 笔下的 Frankenstein 博士，如今科学家不再是孤独的真理追求者。几乎没有哪项研究是由一个在孤立的象牙塔里辛苦工作的孤立的学者完成。</p>
<blockquote><p>Research, instead, is a social endeavor filled with human cooperation and conflict. Personalities, friendship, and rivalry play roles in what research is done and who does it. Sacrifice and envy occur as often in laboratories as they do in boardrooms. Fads and styles may influence the topics that will be studied.</p>
</blockquote>
<p>相反，研究是一项充满人类协作和争执的社会活动。个性、友谊和竞争在研究该做什么和由谁做方面起了作用。在实验室、会议室里牺牲与嫉妒是常事。时尚和风格也会影响研究的主题。</p>
<h2 id="第六段"><a class="markdownIt-Anchor" href="#第六段"></a> 第六段</h2>
<blockquote><p>All five scientists value learning from others. Much of today’s most successful research crosses disciplinary boundaries. Partly owing to Cornell’s revolutionary graduate field structure, inter-disciplinary study is an area in which our university has achieved an enviable reputation.</p>
</blockquote>
<p>五位科学家都重视向他人学习。如今大多数最成功的研究跨越学科界限。部分由于康奈尔大学革命性的研究生“领域结构”，在跨学科研究领域我们大学取得了令人羡慕的声誉。</p>
<blockquote><p>As Squyres points out, the involvement of colleagues from other disciplines is vital since the topics are multidisciplinary. “No one person could possibly have all the knowledge necessary,” he says. “[Research] is a team sport.”</p>
</blockquote>
<p>Squyres 指出，由于主题具有多学科性，其他学科领域同事的参与至关重要。“没有人可能拥有一切必要的知识，”他说道。“【研究】是一项团队运动。”</p>
<blockquote><p>Rafii describes how talking to his colleagues and students is crucial to brainstorming: “We connect a few lines and a new idea is born.” More than 50 years ago, Webb chose Cornell because it went far beyond other institutions in accommodating flexibility and encouraging research across disciplines.</p>
</blockquote>
<p>Rafii 描述了同事、同学的交流在集思广益方面是多么地重要：“我们将几条线连起来，这样就形成了一个新的想法。”五十多年前，韦伯选择了康奈尔，因为它在灵活变通和鼓励跨学科研究上比其他机构走的更远。</p>
<hr>Summary #4:
Academic research benefits undergraduates by making the faculty's teaching relevant and up-to-date. In addition, teaching stimulates their research science the faculty are privileged to associate with students.
<hr>
<h2 id="第七段"><a class="markdownIt-Anchor" href="#第七段"></a> 第七段</h2>
<blockquote><p>The flashy brochures that market top universities to high school seniors usually claim that academic research benefits undergraduates by making the faculty’s teaching relevant and up-to-date.This is true. In addition, however, as the distinguished faculty highlighted in this CWC acknowledge, teaching stimulates their research.</p>
</blockquote>
<p>顶级大学向高中学生发放的华丽手册通常声称，学术研究使教员的教学具有相关性并且是最新的，这对于本科生有利。这是对的。然而另外，跟该CWC所强调的杰出教员所承认的道理一样，教学促进了他们的研究。</p>
<blockquote><p>The necessity of simplifying complex subjects in order to explain an idea to undergraduates requires distilling concepts down to their essence.</p>
</blockquote>
<p>为了像本科生解释一个想法，简化复杂主题是必要的，这需要提炼出概念的本质。</p>
<blockquote><p>Baird points out that lecture preparation provides an opportunity to reexamine the foundations of one’s subjects, as well as the basis for one’s professional beliefs.</p>
</blockquote>
<p>Baird 指出，准备一场演讲让人有机会重新审视主题的基础，以及他职业信仰的基础。</p>
<blockquote><p>Any teacher knows too well that inexperienced but intelligent undergraduates are often impertinent enough to ask fundamental questions. They do not know enough to realize that their “most incredibly unsophisticated” questions were put to rest long ago, often relying on assumptions that are forgotten and perhaps now known to be incorrect.</p>
</blockquote>
<p>每个老师都很清楚，缺乏经验但聪明的本科生往往不礼貌地提出基本问题。凭他们的知识还不足以意识到，他们的“最基础”的问题早已被搁置，往往依赖于被遗忘的假设或者现在已知的错误假设。</p>
<blockquote><p>Rafii says that sometimes following a student’s naive question, he realizes, “Aha! That might be the right question to ask.” It is a truism that faculty are privileged to associate with students.</p>
</blockquote>
<p>Rafii 说，听到学生幼稚的问题，他意识到，“啊哈！那可能是一个好问题。”众所周知，这样教员能和学生结交。</p>
<hr>Summary #5:
Anyone who has experienced the thrill of scientific discovery will related to the exultation when researcher find something new that can be shared with colleagues. The keys to the research success are native talent, training, diligence, drive, and the ability to identify major questions and jump quickly across disciplines. Successful researchers usually have both pride and humility, pride for their established fields, and humility for another research direction.
<hr>
<h2 id="第八段"><a class="markdownIt-Anchor" href="#第八段"></a> 第八段</h2>
<blockquote><p>Anyone who has experienced the thrill of scientific discovery will relate to Squyres’ exultation, “Hold everything! We’ve found something totally new; we’re going to change our plans completely.” Such moments are especially fulfilling when they can be shared with colleagues—particularly beginning students, who otherwise might believe that everything is already known and can be found in the course textbook. Most scientists agree with Tanksley and Squyres that researchers have an obligation to share the adventure with those who are footing the bill.</p>
</blockquote>
<p>每个经历过科学发现的惊喜的人都会理解 Squyres 的欢喜，“坚持！我们已经发现了一些全新的东西；我们准备完全改变计划。”这样的时刻特别令人满意，他们能与同事一起分享——尤其是刚起步的学生，否则他们可能以为所有真相都是已知并且能在教科书中找到的。大多数科学家赞同 Tanksley 和 Squyres ，认为研究人员有义务与掏腰包的人分享冒险经历。</p>
<h2 id="第九段"><a class="markdownIt-Anchor" href="#第九段"></a> 第九段</h2>
<blockquote><p>Social responsibility motivates many researchers. Several here speak passionately about how their research will ultimately improve the human condition by defeating cancer or other life-threatening diseases, by easing allergic reactions, or by expanding the world’s food supply and augmenting its nutritional value.</p>
</blockquote>
<p>社会责任激励着许多研究人员。有些研究人员热情地讲到，他们的研究将如何通过战胜癌症或其他危及生命的疾病，缓解过敏反应，或通过扩大世界粮食供应和增加其营养价值，最终改善人类的状况。</p>
<blockquote><p>Tanksley feels that he has a “great responsibility to provide for the next generations.” Squyres worries about spending the public’s funds wisely, but also describes his awe when addressing cosmic questions. His sense of wonder recalls the 1969 congressional testimony of Robert R. Wilson, the late Cornell physicist, who advocated using federal funds to probe subatomic secrets and to support the public arts; he argued that such projects enrich the human spirit and provide a reason for defending our society.</p>
</blockquote>
<p>Tanksley 感到他有一种“为下一代着想伟大的责任。” Squyres 对明智地使用公款表示担忧，也描述了他对宇宙问题的敬畏。他的感觉让人联想到了已故康奈尔物理学家 Robert R. Wilson 1969年的国会证词，他提倡用联邦基金来调查亚原子的秘密、支持公共艺术；他认为这些项目可以丰富人类的精神，为捍卫我们的社会提供理由。</p>
<h2 id="第十段"><a class="markdownIt-Anchor" href="#第十段"></a> 第十段</h2>
<blockquote><p>What are some keys to the research successes of these scientists? Obvious ones are native talent, training, diligence, and drive. Equally critical is the ability to identify major research questions in one’s field that can be solved at this time with the available tools. Once such topics have been identified, a scientist must be able to jump quickly across disciplines.</p>
</blockquote>
<p>这些科学家取得研究成功的关键是什么？最明显的是天赋、训练、勤奋和动力。同样重要的是，能够识别出一个领域中的主要研究问题，而这些问题现在有可用的工具来解决。一旦确定了这样的主题，科学家还必需能够快速跨越学科。</p>
<blockquote><p>This requires a broad background that enables access to newly appealing research areas and the mental flexibility to switch paradigms. While sorting through experimental data or observational results, a researcher must be able to identify that odd piece of information that demonstrates past approaches are incomplete or wrong.</p>
</blockquote>
<p>这就要求有一个广阔的背景，使人们能够进入新的有吸引力的研究领域，并具备打破定式的精神灵活性。在对实验数据或观测结果进行整理时，研究人员必须能够识别那些表明过去的方法不完整或错误的奇怪信息。</p>
<blockquote><p>The public sometimes wonders if luck has a role in scientists’ accomplishments. “Lucky” insights or seeing new connections come to those who have prepared fertile soil. Rafii expresses this with the appealing phrase, “serendipity with watchful eyes.” It may also be that knowing a crucial question should be asked is the key. Bernard Baruch once mused that many before Newton watched apples fall, but it was only Sir Isaac who asked why.</p>
</blockquote>
<p>公众有时会疑惑运气是否与科学家的成就有关。“幸运”的洞见或发现新的联系只会出现在那些已经准备好肥沃土壤的人身上。 Rafii 用一句吸引人的短语表达了这一点：“警惕的眼睛带来新发现。”也许最重要的在于问对了问题。 Bernard Baruch 曾在牛顿看到苹果掉下来之前思考过很多，但只有艾萨克先生才问为什么。</p>
<h2 id="第十一段"><a class="markdownIt-Anchor" href="#第十一段"></a> 第十一段</h2>
<blockquote><p>Every experienced researcher knows the pivotal place of intuition when approaching problems—how an as-yet-unproven solution can just “smell right.” But the seasoned veteran is also aware of how easily each of us can be misled. At Caltech’s commencement 30 years ago, Richard Feynman cautioned, “You must not fool yourself … and you are the easiest person for you to fool.”</p>
</blockquote>
<p>每个有经验的研究人员都知道处理问题时直觉的关键地位——一个尚未被证明的解决方案可能“闻起来是对的。”但是经验丰富的老兵知道我们每个人都多么容易被误导。在加州理工学院30年前的毕业典礼上， Richard Feynman 警告过，“你千万别愚弄自己……自己是最容易被愚弄的人。”</p>
<h2 id="第十二段"><a class="markdownIt-Anchor" href="#第十二段"></a> 第十二段</h2>
<blockquote><p>Successful researchers usually have both pride and humility. When working in their established fields, they must be self-confident to pursue their own ideas or approaches. To change research direction, especially when one is comfortable and successful in another venture, requires a faith in one’s own abilities, and this is a struggle for many. Humility is equally valuable if a researcher is to trust published results in the classical literature. Humility is also required to accept that something is amiss in one’s ideas or wrong with one’s data.</p>
</blockquote>
<p>成功的研究人员通常既骄傲又谦卑。当在他们建立的领域工作时，他们一定会高度自信地追求自己的想法和方式。要改变研究方向，特别是当一个人在另一个冒险中感到舒适和成功时，需要对自己的能力有信心，这对许多人来说是一种挣扎。如果研究人员要相信古典文学中发表的结果，谦卑同样有价值。谦卑也意味着要容忍一个人的想法或数据有缺陷。</p>
<h2 id="第十三段"><a class="markdownIt-Anchor" href="#第十三段"></a> 第十三段</h2>
<blockquote><p>What support and policies must our institutions provide for researchers? All researchers need the confidence of their institutions, supervisors, and colleagues in order to move into uncharted waters. The proper instruments and infrastructure, usually provided by external funding and university endowments, are obviously critical to experimental scientists. The challenge is to avoid the entitlement of the already privileged; difficult choices need to be made at federal agencies and on campus for funding to be allocated in fair yet effective ways. Beyond the physical necessities, intellectual and emotional encouragement from colleagues is vital. This is the important intangible of institutional culture that must be nurtured.</p>
</blockquote>
<p>我们的机构必须为研究人员提供哪些支持和政策？所有研究人员都需要他们的机构、主管和同事的信任，才能进入未知的水域。 通常由外部资金和大学捐赠提供的适当工具和基础设施对实验科学家至关重要。其中的挑战在于避免已经享有特权的人得到更多权利；还要在联邦机构和学校之间作出艰难的选择，以便以公平而有效的方式分配资金。除了生活必需品之外，来自同事的智力和情感激励至关重要。这是必须培育的重要的无形制度文化。</p>
<h2 id="第十四段"><a class="markdownIt-Anchor" href="#第十四段"></a> 第十四段</h2>
<blockquote><p>I encourage you to ponder these conversations carefully and to recommend them to the next generation of researchers. You will learn much about research and those who do it, just as I did.</p>
</blockquote>
<p>我鼓励你仔细思考这些谈话，并把它们传承给下一代研究人员。你将学到很多关于研究的东西，了解做研究的人，就像我所做的那样。</p>
<hr>Conclusion:
Joseph A. Burns encourages us to ponder these conversations, from which we will learn the true meaning of research and those who do it.
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">upupming</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://upupming.site/2018/03/12/the-nature-of-research/">https://upupming.site/2018/03/12/the-nature-of-research/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://upupming.site">upupming 的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/english/">english</a><a class="post-meta__tags" href="/tags/research/">research</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/03/26/java-equals-type-safety/"><i class="fa fa-chevron-left">  </i><span>解决 Unchecked cast from Object to Edge</span></a></div><div class="next-post pull-right"><a href="/2018/03/05/blurring-disciplinary-boundaries/"><span>文章翻译：Blurring disciplinary boundaries</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '77bd7cc3fdbcd3e5945a',
  clientSecret: '883971da140a8232d72918030f8c1a211a5befc1',
  repo: 'upupming.github.io',
  owner: 'upupming',
  admin: 'upupming',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By upupming</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>