<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Hexo 博客美化、SEO优化、Travis CI 自动化持续集成构建"><meta name="keywords" content="hexo,github,gitlab"><meta name="author" content="upupming"><meta name="copyright" content="upupming"><title>Hexo 博客美化、SEO优化、Travis CI 自动化持续集成构建 | upupming 的博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#1B9EF3"><meta name="msapplication-TileColor" content="#1B9EF3"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1B9EF3"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-2188191456032650',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?295ad5c5a196e4964e20f74260711177";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114899088-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"5WEDOKLFCL","apiKey":"26a57bfa5275b7c98a3b3ab7dae61915","indexName":"upupming-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#美化"><span class="toc-number">1.</span> <span class="toc-text"> 美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#manifest"><span class="toc-number">1.1.</span> <span class="toc-text"> Manifest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#service-worker"><span class="toc-number">1.2.</span> <span class="toc-text"> Service worker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试"><span class="toc-number">1.3.</span> <span class="toc-text"> 测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#seo-优化"><span class="toc-number">2.</span> <span class="toc-text"> SEO 优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#google"><span class="toc-number">2.1.</span> <span class="toc-text"> Google</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#百度"><span class="toc-number">2.2.</span> <span class="toc-text"> 百度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#travis-ci-自动化持续集成构建"><span class="toc-number">3.</span> <span class="toc-text"> Travis CI 自动化持续集成构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text"> 参考资料</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/doraemon.jpeg"></div><div class="author-info__name text-center">upupming</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">49</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">26</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://molunerfinn.com/">MARKSZのBlog</a><a class="author-info-links__name text-center" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md">提问的智慧</a><a class="author-info-links__name text-center" href="https://zh.wikipedia.org/">中文维基百科</a><a class="author-info-links__name text-center" href="https://zbqtesla.github.io">ZBQTesla的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">upupming 的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="https://mirror.upupming.site">Mirror</a><a class="site-page" href="https://music.wxhbts.com">音乐</a><a class="site-page" href="https://writing.upupming.site">Writing</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/rss">RSS</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Hexo 博客美化、SEO优化、Travis CI 自动化持续集成构建</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/折腾/">折腾</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/折腾/Hexo-博客/">Hexo 博客</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 15 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>欢迎 Fork <a href="https://github.com/upupming/upupming.github.io/tree/source" target="_blank" rel="noopener">我的博客@GitHub</a></strong>。</p>
<p>这阵子我把 hexo 博客新换了一个主题 <a href="https://github.com/Molunerfinn/hexo-theme-melody/" target="_blank" rel="noopener">melody</a>，主要就是为了让博客更加美观、简洁。换好主题之后发现有好多可以继续提升的地方，主要包括图标美化、 SEO 优化、自动构建这三个方面。</p>
<a id="more"></a>
<h2 id="美化"><a class="markdownIt-Anchor" href="#美化"></a> 美化</h2>
<p>无意中看到 melody 开发者 <a href="https://molunerfinn.com/" target="_blank" rel="noopener">MARKSZ</a> 的一篇文章<sup><a href="https://molunerfinn.com/PC-Chrome-PWA/" target="_blank" rel="noopener">3</a></sup>，发现了 PWA(Progressive Web Apps) ，melody 已经添加了支持。</p>
<p>根据谷歌官方文档<sup><a href="https://developers.google.com/web/fundamentals/app-install-banners/" target="_blank" rel="noopener">4</a></sup>， Web App Install Banners 的出现要满足 4 个条件：</p>
<ul>
<li><a href="https://developers.google.com/web/fundamentals/web-app-manifest/" target="_blank" rel="noopener">manifest 文件</a></li>
<li><a href="https://developers.google.com/web/fundamentals/getting-started/primers/service-workers" target="_blank" rel="noopener">service worker</a></li>
<li>网站使用 HTTPS</li>
<li>网站符合Chrome 定义的其他一些条件（可以忽略）</li>
</ul>
<h3 id="manifest"><a class="markdownIt-Anchor" href="#manifest"></a> Manifest</h3>
<p>melody 主题与 manifest 相关的源代码位于主题<code>layout/includes/head.pug</code>中：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">if (theme.pwa &amp;&amp; theme.pwa.enable)</span><br><span class="line">  link(rel=&quot;manifest&quot; href=theme.pwa.manifest)</span><br></pre></td></tr></table></figure>
<p>这段代码会使每个页面的<code>&lt;head&gt;</code>部分都加入 manifest 的声明，只需要在博客<code>/source/_data/melody.yml</code>中设置：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">pwa:</span></span><br><span class="line">    <span class="attr">manifest:</span> <span class="string">/path/to/manifest.json</span></span><br></pre></td></tr></table></figure>
<p>然后将自己生成的 manifest.json 放入博客<code>/source/path/to/manifest.json</code>或者 melody 主题的<code>source/path/to/manifest.json</code>中就行了，我是直接放入了<code>/source</code>下。</p>
<p>生成 manifest.json 推荐到<a href="https://realfavicongenerator.net/" target="_blank" rel="noopener">Favicon Generator. For real.</a>，选择一张图片作为自己的 logo 就可以开始制作，接下来可以自定义在各个平台下图标的大小、颜色等属性。</p>
<hr>2018.10.19 更新
<p>生成图标还可以到 <a href="https://www.websiteplanet.com/zh-hans/webtools/favicon-generator/" target="_blank" rel="noopener">Website Planet 网页图标生成器</a>，该网站支持多种语言，生成的图标支持多种平台，尺寸。</p>
<p>致谢：名为 Miriam 的网友</p>
<hr>
<img src="custom-fav.png">
<p>上图是我针对 Android Chrome 的设置，其他的平台也是类似，生成之后将其下载下来，网站上建议做法是将解压后的文件放在网站根目录，并在<code>&lt;head&gt;</code>部分加入这些代码：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"apple-touch-icon"</span> <span class="attr">sizes</span>=<span class="string">"180x180"</span> <span class="attr">href</span>=<span class="string">"/apple-touch-icon.png"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">type</span>=<span class="string">"image/png"</span> <span class="attr">sizes</span>=<span class="string">"32x32"</span> <span class="attr">href</span>=<span class="string">"/favicon-32x32.png"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">type</span>=<span class="string">"image/png"</span> <span class="attr">sizes</span>=<span class="string">"16x16"</span> <span class="attr">href</span>=<span class="string">"/favicon-16x16.png"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"manifest"</span> <span class="attr">href</span>=<span class="string">"/site.webmanifest"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"mask-icon"</span> <span class="attr">href</span>=<span class="string">"/safari-pinned-tab.svg"</span> <span class="attr">color</span>=<span class="string">"#87699b"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"msapplication-TileColor"</span> <span class="attr">content</span>=<span class="string">"#87699b"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"theme-color"</span> <span class="attr">content</span>=<span class="string">"#87699b"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>文件放在<code>/source</code>或者 melody 的 <code>source</code>目录下均可。插入这段代码则要修改一下 melody 的代码，melody 默认只支持<code>rel=&quot;manifest&quot;</code>这一项，这是用来生成 PWA 的，为了使用其他功能，我把<code>layout/includes/head.pug</code>修改了一下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">if (theme.favicon_package &amp;&amp; theme.favicon_package.enable)</span><br><span class="line">  link(rel=&quot;apple-touch-icon&quot; sizes=&quot;180x180&quot; href=theme.favicon_package.apple_touch_icon)</span><br><span class="line">  link(rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;32x32&quot; href=theme.favicon_package.favicon_32_32)</span><br><span class="line">  link(rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=theme.favicon_package.favicon_16_16)</span><br><span class="line">  link(rel=&quot;manifest&quot; href=theme.favicon_package.manifest)</span><br><span class="line">  link(rel=&quot;mask-icon&quot; href=theme.favicon_package.mask_icon color=theme.favicon_package.theme_color)</span><br><span class="line">  meta(name=&quot;msapplication-TileColor&quot; content=theme.favicon_package.theme_color)</span><br><span class="line">  meta(name=&quot;theme-color&quot; content=theme.favicon_package.theme_color)</span><br></pre></td></tr></table></figure>
<p>并在 molody.yml 中配置这些路径，我把下载下来的<code>site.webmanifest</code>顺便改名成了<code>manifest.json</code>。</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">favicon_package:</span> </span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">apple_touch_icon:</span> <span class="string">/apple-touch-icon.png</span></span><br><span class="line">  <span class="attr">favicon_32_32:</span> <span class="string">/favicon-32x32.png</span></span><br><span class="line">  <span class="attr">favicon_16_16:</span> <span class="string">/favicon-16x16.png</span></span><br><span class="line">  <span class="attr">manifest:</span> <span class="string">/manifest.json</span></span><br><span class="line">  <span class="attr">mask_icon:</span> <span class="string">/safari-pinned-tab.svg</span></span><br><span class="line">  <span class="attr">theme_color:</span> <span class="string">"#87699b"</span></span><br></pre></td></tr></table></figure>
<h3 id="service-worker"><a class="markdownIt-Anchor" href="#service-worker"></a> Service worker</h3>
<p>melody 推荐的是使用 <a href="https://github.com/JLHwung/hexo-offline" target="_blank" rel="noopener"><code>hexo-offline</code></a> 插件生成 service worker 来支持离线浏览我们的静态博客，安装非常简单。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm i hexo-offline --save</span><br></pre></td></tr></table></figure>
<p>然后<code>hexo clean &amp;&amp; hexo generate; hexo d</code>更新博客。</p>
<h3 id="测试"><a class="markdownIt-Anchor" href="#测试"></a> 测试</h3>
<p>首先到<a href="https://realfavicongenerator.net/favicon_checker" target="_blank" rel="noopener">Favicon checker</a>，测试一下前面的配置是否成功。</p>
<img src="fav-checker.png">
<p>在电脑 Chrome 上按<code>F12</code>，进入开发者模式，选择<code>Applications</code>，点击<code>Add to homescreen</code></p>
<img src="add-to-home.png">
<p>然后在 chrome 地址栏输入<code>chrome://apps</code>就可以看到自己的 PWA 啦。</p>
<img src="chrome-app.png">
<p>接下来测试一下安卓 Chrome，进入自己博客可以发现地址栏非常漂亮啊，点击<code>ADD TO HOME SCREEN</code>更是可以生成 PWA ，打开 PWA 时界面也挺好，跟微信小程序特别像。</p>
<table>
<thead>
<tr>
<th><img src="android-chrome.jpg" align="center" width="200"></th>
<th><img src="android-pwa.jpg" align="center" width="200"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="seo-优化"><a class="markdownIt-Anchor" href="#seo-优化"></a> SEO 优化</h2>
<p>SEO(Search Engine Optimization) 优化主要就是让谷歌、百度及时抓取博客内容，让我们的博客更容易被别人找到。</p>
<h3 id="google"><a class="markdownIt-Anchor" href="#google"></a> Google</h3>
<p>先安装一下<code>hexo-generator-sitemap</code>。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Sitemap</span></span><br><span class="line"><span class="attr">sitemap:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">sitemap.xml</span></span><br></pre></td></tr></table></figure>
<p>谷歌搜索<code>site:yourblog.com</code>，博客没有被收录的时候只能看到一项 Try Google Search Console，点进去之后点击红色的<code>ADD A PROPERTY</code>添加自己的博客，接下来需要验证，可以选择下载 html 文件并放入到站点根目录进行验证。</p>
<p>验证好后提交一下自己网站的 sitemap ，比如上面的设置的话就是生成的<code>yourblog.com/sitemap.xml</code>，提交好后只需几个小时，谷歌就会抓取你的网页啦。</p>
<h3 id="百度"><a class="markdownIt-Anchor" href="#百度"></a> 百度</h3>
<p>根据历史资料<sup><a href="https://www.theverge.com/2015/3/27/8299555/github-china-ddos-censorship-great-firewall" target="_blank" rel="noopener">9</a></sup>，2015年3月26日，托管在 Github pages 上的 GreatFire 和纽约时报镜像曾遭来自百度的 DDoS(distributed denial-of-service) 攻击，原因是中国内网和互联网边界的某个设备劫持了进入中国的 HTTP 连接，将一些来自百度的 JavaScript 文件替换为恶意文件，但是百度否认自身存在安全隐患，也否认参与攻击。<br>
<img src="GitHub-System-Status-2015.png"><br>
从这张图片可以看出当时状况多么糟，github 只有选择屏蔽百度来解决这个问题，而且这个屏蔽措施至今都没有解除(官方说可能会一直持续）。这也为我们博客被百度抓取提供了障碍（不过确实可以锻炼我们的能力哈）。</p>
<p>从我初步查询的资料看来，解决方法有以下几种：</p>
<ol>
<li>
<p>用 <a href="https://coding.net" target="_blank" rel="noopener">Coding</a>、<a href="gitlab.com">gitlab</a> 等托管一份博客备份，使用 <a href="https://www.dnspod.com" target="_blank" rel="noopener">DNSPOD</a> 根据用户 IP 进行流量分发。</p>
<p>由于在性能方面，还是更倾向于 Cloudflare 的 DNS 解析服务，不使用这种方案。</p>
</li>
<li>
<p>使用 CDN 加速服务，缓存站点信息，这样百度就可以正常抓取来自 CDN 的信息。</p>
<p>看了一下国内的 CDN 服务，比如<a href="https://www.knownsec.com/" target="_blank" rel="noopener">知道创宇</a>、<a href="https://www.upyun.com/" target="_blank" rel="noopener">又拍云</a>，都需要实名验证、域名备案，感觉特别麻烦，毕竟不是大型网站。经测试 Cloudflare 的 caching 功能也不能解决这个问题。</p>
</li>
</ol>
<p>最终还是选择在 gitlab 上托管一份博客备份，使用多个 A 记录，根据 cloudflare 的<a href="https://www.cloudflare.com/learning/dns/glossary/round-robin-dns/" target="_blank" rel="noopener">官方文档</a>，这样用户访问网站时，解析到每个 IP 的可能性是均等的，那么百度爬取的时候，理论上成功率为 50% （ DNS 解析到 gitlab）。</p>
<blockquote>
<p>A DNS server with round-robin enabled will have multiple different A records, each with the same domain name but a different IP address. Each time the DNS server is queried, it sends the IP address to which it most recently responded with to the back of the queue, operating on a loop. The IP addresses in a round-robin DNS server are like baseball players in a batting lineup: each one gets a turn and then is moved to the back of the line.</p>
</blockquote>
<p>我选择了 gitlab 来托管网站，跟 github 类似，创建一个<code>username.gitlab.io</code>仓库，根据<a href="https://docs.gitlab.com/ce/user/project/pages/" target="_blank" rel="noopener">官方文档</a>，在 <strong>Settings -&gt; Pages</strong> 中添加域名<code>blog.upupming.site</code>，需要通过 TXT 认证域名所有权，在 cloudflare 设置　gitlab 给出的 TXT 就可以验证成功；然后将自己的域名解析到 gitlab 给出的 IP <code>52.167.214.135</code>。每次更新博客要同时将自己的仓库 push 到两个仓库还是挺麻烦的，但是gitlab 有自己的持续集成系统 GitLab CI，只需要在根目录新建<code>.gitlab-ci.yml</code>，加入构建指令即可自动构建。我将在下一部分详细讲解。</p>
<img src="A-records.png">
<hr>**2018.06.05 更新**
<p>为了安全，还要给自定义域名加入 https。GitHub 从 5 月份开始支持自定义域名自动加入 https，可以参考<a href="../../../../2018/05/10/cloudflare-subdomain-SSL/">这篇博文</a>。GitLab 的配置方法需要获取并上传 SSL 证书，可以参见<a href="https://about.gitlab.com/2017/02/07/setting-up-gitlab-pages-with-cloudflare-certificates/" target="_blank" rel="noopener">这篇文章</a>，即将根域名添加 A 记录到 gitlab 的 IP，<code>blog</code> 二级域名添加 CNAME 到 <code>upupming.gitlab.io</code>，再上传 Cloudflare 生成的证书。</p>
<hr>
<p>百度提供了<a href="https://ziyuan.baidu.com/linksubmit/index" target="_blank" rel="noopener">主动提交</a>功能，hexo 博客可安装插件<a href="https://github.com/huiwang/hexo-baidu-url-submit" target="_blank" rel="noopener">Hexo Baidu URL Submit</a>来主动提交链接。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-baidu-url-submit --save</span><br></pre></td></tr></table></figure>
<p>在<code>_config.yml</code>加入：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">baidu_url_submit:</span></span><br><span class="line">  <span class="attr">count:</span> <span class="number">15</span> <span class="comment">## 提交最新的15个链接</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">https://blog.upupming.site</span> <span class="comment">## 在百度站长平台中注册的域名</span></span><br><span class="line">  <span class="attr">token:</span> <span class="string">bQVdGZWTP16533e</span> <span class="comment">## 请注意这是您的秘钥， 所以请不要把博客源代码发布在公众仓库里!我这儿是篡改过的</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">baidu_urls.txt</span> <span class="comment">## 文本文档的地址， 新链接会保存在此文本文档里</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">repo-url</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">baidu_url_submitter</span> <span class="comment">## 这是新加的</span></span><br></pre></td></tr></table></figure>
<p>另外还可以用<a href="https://github.com/coneycode/hexo-generator-baidu-sitemap" target="_blank" rel="noopener"><code>hexo-generator-baidu-sitemap</code></a>生成一下站点地图。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-generator-baidu-sitemap@0.1.1 --save</span><br></pre></td></tr></table></figure>
<p>在<code>_config.yml</code>加入：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">baidusitemap:</span></span><br><span class="line"><span class="attr">path:</span> <span class="string">baidusitemap.xml</span></span><br></pre></td></tr></table></figure>
<h2 id="travis-ci-自动化持续集成构建"><a class="markdownIt-Anchor" href="#travis-ci-自动化持续集成构建"></a> Travis CI 自动化持续集成构建</h2>
<hr> **2018.06.27 更新**
为了提高成功率，我把 blog 只指向 GitLab 仓库，现在成功率算是提到 100% 了。
<img src="baidu-100.png">
<p>现在的状态是这样：</p>
<ul>
<li>
<p><a href="https://upupming.site">https://upupming.site</a></p>
<p>托管在 GitHub 仓库 <a href="https://github.com/upupming/upupming.github.io" target="_blank" rel="noopener">https://github.com/upupming/upupming.github.io</a> 上，包含源代码。</p>
</li>
<li>
<p><a href="https://blog.upupming.site" target="_blank" rel="noopener">https://blog.upupming.site</a></p>
<p>托管在 GitLab 仓库 <a href="https://gitlab.com/upupming/upupming.gitlab.io" target="_blank" rel="noopener">https://gitlab.com/upupming/upupming.gitlab.io</a> 上。我是把 <code>blog</code> 指向 GitHub 的 A 记录给删除了，转而使用 CNAME 单独解析到 GitLab 仓库，这样就不会解析到 GitHub 了。</p>
</li>
</ul>
<figure class="not-code">
<img src="@-dns.png">
<img src="blog-dns.png">
<caption>现在所有的 DNS 配置</caption>
</figure>
<hr>
<p>现在同时有 github、gitlab 两个仓库需要管理，每次 push 比较麻烦，使用 Travis CI 可以解决这个问题。</p>
<img src="git-page-ci.png">
<p>这幅图就是整体上的思路，平时更新博客后只需 push source 分支到 github 仓库，就能完成所有的更新。gitlab 仓库必须要在 Settings &gt; Repository &gt; Protected Branches 中删除 master 分支保护，否则后续无法 push ，还要在 Settings &gt; CI / CD &gt; Runners Settings 中 Enable shared runners，否则无法触发自动构建。</p>
<p>首先得执行<code>git checkout -b sorce</code>新建 source 分支，后续在本地只需要操作 source 分支。写好 Travis CI 指令<code>.travis.yml</code>:</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">node_js</span> <span class="comment"># 声明环境为node</span></span><br><span class="line"><span class="attr">node_js:</span> <span class="string">stable</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sudo: required</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Travis-CI Caching</span></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line">  <span class="attr">directories:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">node_modules</span> <span class="comment"># 缓存node_modules文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># S: Build Lifecycle</span></span><br><span class="line"><span class="attr">install:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span> <span class="comment"># 下载依赖</span></span><br><span class="line"></span><br><span class="line"><span class="attr">before_script:</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">script:</span> </span><br><span class="line">  <span class="comment">## 配置好全局 git 用户信息</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">user.name</span> <span class="string">"upupming"</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">user.email</span> <span class="string">"upupming@gmail.com"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 1. push 到 upupming 仓库 </span></span><br><span class="line">  <span class="comment">## 将 _config.yml 中的字符串 "repo-url" </span></span><br><span class="line">  <span class="comment">## 替换为 "https://$&#123;GH_TOKEN&#125;@github.com/upupming/upupming.github.io.git" </span></span><br><span class="line">  <span class="comment">## 使 Travis 服务器能顺利运行 hexo d 将 master 分支 push 到 github</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">sed</span> <span class="string">-i''</span> <span class="string">"s~repo-url~https://$&#123;GH_TOKEN&#125;@github.com/upupming/upupming.github.io~"</span> <span class="string">_config.yml</span> </span><br><span class="line"></span><br><span class="line">  <span class="comment">## 清除缓存、生成并在 Algolia 中索引、生成 service-worker.js</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">clean</span> <span class="string">&amp;&amp;</span> <span class="string">hexo</span> <span class="string">algolia</span> <span class="string">&amp;&amp;</span> <span class="string">hexo</span> <span class="string">g</span> </span><br><span class="line">  <span class="comment">## 此过程包含了像百度直接提交链接的过程</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">d</span> </span><br><span class="line"></span><br><span class="line">  <span class="comment">## 之前 travis 会新建一个分支，这里需要切换回 source 分支，以免出现</span></span><br><span class="line">  <span class="comment">## HEAD detached at 8d636e5 错误</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">checkout</span> <span class="string">source</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">## 替换 upupming.site 为 blog.upupming.site，用于后续向百度提交链接、生成 sitemap</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">sed</span> <span class="string">-i''</span> <span class="string">"s~upupming.site~blog.upupming.site~"</span> <span class="string">_config.yml</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">add</span> <span class="string">.</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">commit</span> <span class="string">-m</span> <span class="string">"Changed @ to blog"</span></span><br><span class="line">  <span class="comment"># 2. push soure 分支至 gitlab 仓库 master 分支  </span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">push</span> <span class="string">--force</span> <span class="string">"https://gitlab-ci-token:$&#123;GL_TOKEN&#125;@gitlab.com/upupming/upupming.gitlab.io.git"</span> <span class="string">source:master</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">source</span> <span class="comment"># 只对 source 分支构建</span></span><br><span class="line"><span class="attr">env:</span> <span class="comment"># 环境变量</span></span><br><span class="line"> <span class="attr">global:</span></span><br><span class="line">   <span class="bullet">-</span> <span class="attr">GL_REF:</span> <span class="string">gitlab.com/upupming/upupming.gitlab.io.git</span> <span class="comment"># gitlab 仓库地址</span></span><br><span class="line">   <span class="bullet">-</span> <span class="attr">GH_REF:</span> <span class="string">github.com/upupming/upupming.github.io.git</span> <span class="comment"># github 仓库地址</span></span><br></pre></td></tr></table></figure>
<p>这里的 GL_TOKEN、GH_TOKEN 是 gitlab、github 的授权秘钥，它们的申请方法差不多。</p>
<p>登录 <a href="https://gitlab.com/profile/personal_access_tokens" target="_blank" rel="noopener">https://gitlab.com/profile/personal_access_tokens</a> ，勾选 <strong>api</strong>，生成一个 Personal Access Token，将其复制下来存好。</p>
<p>登录 <a href="https://github.com/settings/tokens" target="_blank" rel="noopener">https://github.com/settings/tokens</a> ，照样生成一个有对仓库进行写权限的 token ，将其复制下来存好。</p>
<p>登录 <a href="https://travis-ci.org/" target="_blank" rel="noopener">https://travis-ci.org/</a> ，打开仓库构建开关，在 Setting 中将两个 token 加入全局环境变量中。<br>
<img src="travis-setting.png"></p>
<p>gitlab pages 构建方式不同于 github pages，必须依靠<code>.gitlab-ci.yml</code>文件告诉 gitlab 如何生成网站资源，只需直接 push 源代码即可。写一下 gitlab 要用到的 <code>.gitlab-ci.yml</code>文件<sup><a href="https://about.gitlab.com/2016/04/07/gitlab-pages-setup/#add-gitlab-ci" target="_blank" rel="noopener">14</a></sup>。</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># gitlab 部署方式不同于 github ，必须要靠</span></span><br><span class="line"><span class="comment"># 此文件指引服务端如何生成静态文件</span></span><br><span class="line"><span class="comment"># Full project: https://gitlab.com/pages/hexo</span></span><br><span class="line"></span><br><span class="line"><span class="attr">image:</span> <span class="string">node:6.10.0</span></span><br><span class="line"></span><br><span class="line"><span class="attr">pages:</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">./node_modules/hexo/bin/hexo</span> <span class="string">clean</span> <span class="string">&amp;&amp;</span> <span class="string">./node_modules/hexo/bin/hexo</span> <span class="string">algolia</span> <span class="string">&amp;&amp;</span> <span class="string">./node_modules/hexo/bin/hexo</span> <span class="string">generate</span></span><br><span class="line">  <span class="attr">artifacts:</span></span><br><span class="line">    <span class="attr">paths:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">public</span></span><br><span class="line">  <span class="attr">cache:</span></span><br><span class="line">    <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">node_modules</span></span><br><span class="line">    <span class="attr">key:</span> <span class="string">project</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>然后提交一个 commit，执行<code>git push</code>，就会自动构建了。</p>
<hr>**2018.06.22 更新**
<p>这里附上我的一个 Linux 下的小脚本 <code>deploy.sh</code>，更加方便部署。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$#</span>"</span> -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">    git commit -m <span class="string">"Updated: blog source"</span></span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">    git commit -m <span class="string">"<span class="variable">$1</span>"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>先使用 <code>chmod +x deploy.sh</code> 加上可执行权限，然后每次直接 <code>./deploy.sh -m &quot;your commit message here&quot;</code> 就可以更新博客源代码至 GitHub 了。</p>
<hr>
<p>gitlab 构建成功。<br>
<img src="gitlab-succeed.png"></p>
<p>最后放上博客部署的全过程。</p>
<ol>
<li>
<p>本地 push 至 github</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Counting objects: 41, <span class="keyword">done</span>.</span><br><span class="line">Delta compression using up to 4 threads.</span><br><span class="line">Compressing objects: 100% (41/41), <span class="keyword">done</span>.</span><br><span class="line">Writing objects: 100% (41/41), 903.68 KiB | 8.77 MiB/s, <span class="keyword">done</span>.</span><br><span class="line">Total 41 (delta 29), reused 0 (delta 0)</span><br><span class="line">remote: Resolving deltas: 100% (29/29), completed with 7 <span class="built_in">local</span> objects.</span><br><span class="line">To github.com:upupming/upupming.github.io.git</span><br><span class="line">   07143ba..4b722ef  <span class="built_in">source</span> -&gt; <span class="built_in">source</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Travis CI push 至 gitlab，构建后 push 至 github</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">...</span><br><span class="line">The <span class="built_in">command</span> <span class="string">"git config user.email "</span>upupming@gmail.com<span class="string">""</span> exited with 0.</span><br><span class="line">$ git config http.postBuffer 524288000</span><br><span class="line">The <span class="built_in">command</span> <span class="string">"git config http.postBuffer 524288000"</span> exited with 0.</span><br><span class="line">$ git push --force --quiet <span class="string">"https://gitlab-ci-token:*****************@gitlab.com/upupming/upupming.gitlab.io.git"</span> <span class="built_in">source</span>:master</span><br><span class="line">...</span><br><span class="line">The <span class="built_in">command</span> <span class="string">"hexo clean"</span> exited with 0.</span><br><span class="line">The <span class="built_in">command</span> <span class="string">"hexo algolia"</span> exited with 0.</span><br><span class="line">$ sed -i<span class="string">''</span> <span class="string">"s~git@github.com:upupming/upupming.github.io~https://<span class="variable">$&#123;GH_TOKEN&#125;</span>@github.com/upupming/upupming.github.io~"</span> _config.yml</span><br><span class="line">$ hexo d</span><br><span class="line">...</span><br><span class="line">To https://github.com/upupming/upupming.github.io.git</span><br><span class="line"> + 383f0f3...0f589eb HEAD -&gt; master (forced update)</span><br><span class="line">Branch <span class="string">'master'</span> <span class="built_in">set</span> up to track remote branch <span class="string">'master'</span> from <span class="string">'https://*****************************@github.com/upupming/upupming.github.io.git'</span>.</span><br><span class="line">INFO  Deploy <span class="keyword">done</span>: git</span><br><span class="line">INFO  Deploying: baidu_url_submitter</span><br><span class="line">INFO  Submitting urls </span><br><span class="line">https://blog.upupming.site/2018/04/03/gradle-travis/</span><br><span class="line">https://blog.upupming.site/2018/03/26/java-equals-type-safety/</span><br><span class="line">https://blog.upupming.site/2018/03/12/the-nature-of-research/</span><br><span class="line">https://blog.upupming.site/2018/03/05/blurring-disciplinary-boundaries/</span><br><span class="line">https://blog.upupming.site/2018/02/28/build-hexo/</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>gitlab 收到 push 后自动构建</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Creating cache project...</span><br><span class="line">node_modules: found 16309 matching files           </span><br><span class="line">Uploading cache.zip to http://runners-cache-5-internal.gitlab.com:444/runner/project/6003762/project </span><br><span class="line">Created cache</span><br><span class="line">Uploading artifacts...</span><br><span class="line">public: found 153 matching files                   </span><br><span class="line">Uploading artifacts to coordinator... ok            id=61830841 responseStatus=201 Created token=6Ps9JcT6</span><br><span class="line">Job succeeded</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<ol>
<li><a href="https://github.com/Molunerfinn/hexo-theme-melody/" target="_blank" rel="noopener">GitHub - Molunerfinn/hexo-theme-melody: A simple &amp; beautiful &amp; fast theme for Hexo.</a></li>
<li><a href="https://molunerfinn.com/" target="_blank" rel="noopener">Do what you love,Love what you do | MARKSZのBlog</a></li>
<li><a href="https://molunerfinn.com/PC-Chrome-PWA/" target="_blank" rel="noopener">用新版的Chrome把PWA网站添加到桌面，获得媲美原生应用的体验 | MARKSZのBlog</a></li>
<li><a href="https://developers.google.com/web/fundamentals/app-install-banners/" target="_blank" rel="noopener">Web App Install Banners  |  Web Fundamentals       |  Google Developers</a></li>
<li><a href="https://developers.google.com/web/fundamentals/web-app-manifest/" target="_blank" rel="noopener">The Web App Manifest  |  Web Fundamentals       |  Google Developers</a></li>
<li><a href="https://developers.google.com/web/fundamentals/getting-started/primers/service-workers" target="_blank" rel="noopener">Service Workers: an Introduction  |  Web Fundamentals       |  Google Developers</a></li>
<li><a href="https://realfavicongenerator.net/" target="_blank" rel="noopener">Favicon Generator for all platforms: iOS, Android, PC/Mac…</a></li>
<li><a href="https://github.com/JLHwung/hexo-offline" target="_blank" rel="noopener">GitHub - JLHwung/hexo-offline: Out-of-the-box hexo offline experience</a></li>
<li><a href="https://www.theverge.com/2015/3/27/8299555/github-china-ddos-censorship-great-firewall" target="_blank" rel="noopener">Last night, GitHub was hit with massive denial-of-service attack from China - The Verge</a></li>
<li><a href="https://www.cloudflare.com/learning/dns/glossary/round-robin-dns/" target="_blank" rel="noopener">Round-Robin DNS | Cloudflare</a></li>
<li><a href="https://docs.gitlab.com/ce/user/project/pages/" target="_blank" rel="noopener">GitLab Pages | GitLab</a></li>
<li><a href="https://github.com/huiwang/hexo-baidu-url-submit" target="_blank" rel="noopener">GitHub - huiwang/hexo-baidu-url-submit: 主动推送Hexo博客新链接至百度搜索引擎，解决百度爬虫被禁止访问的问题，提升网站收录质量和速度。</a></li>
<li><a href="https://github.com/coneycode/hexo-generator-baidu-sitemap" target="_blank" rel="noopener">GitHub - coneycode/hexo-generator-baidu-sitemap: Baidu Sitemap generator plugin for Hexo</a></li>
<li><a href="https://about.gitlab.com/2016/04/07/gitlab-pages-setup/#add-gitlab-ci" target="_blank" rel="noopener"> Hosting on GitLab.com with GitLab Pages | GitLab </a></li>
</ol>
<!-- ref -->
<!-- endref -->
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">upupming</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://upupming.site/2018/04/08/beautify-hexo-SEO-travis/">https://upupming.site/2018/04/08/beautify-hexo-SEO-travis/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://upupming.site">upupming 的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/github/">github</a><a class="post-meta__tags" href="/tags/gitlab/">gitlab</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/05/07/java-try-catch-examples/"><i class="fa fa-chevron-left">  </i><span>java try-catch 示例</span></a></div><div class="next-post pull-right"><a href="/2018/04/03/gradle-travis/"><span>Gradle + Travis CI 学习笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '77bd7cc3fdbcd3e5945a',
  clientSecret: '883971da140a8232d72918030f8c1a211a5befc1',
  repo: 'upupming.github.io',
  owner: 'upupming',
  admin: 'upupming',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By upupming</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>