<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="解决 Unchecked cast from Object to Edge"><meta name="keywords" content="java"><meta name="author" content="upupming"><meta name="copyright" content="upupming"><title>解决 Unchecked cast from Object to Edge | upupming 的博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#1B9EF3"><meta name="msapplication-TileColor" content="#1B9EF3"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1B9EF3"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-2188191456032650',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?295ad5c5a196e4964e20f74260711177";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114899088-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"5WEDOKLFCL","apiKey":"26a57bfa5275b7c98a3b3ab7dae61915","indexName":"upupming-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#重写equals"><span class="toc-number">1.</span> <span class="toc-text"> 重写equals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string类"><span class="toc-number">2.</span> <span class="toc-text"> String类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#泛型generic重写equals的问题"><span class="toc-number">3.</span> <span class="toc-text"> 泛型(Generic)重写equals()的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#raw-types1"><span class="toc-number">4.</span> <span class="toc-text"> Raw Types[1]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text"> 参考资料</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/doraemon.jpeg"></div><div class="author-info__name text-center">upupming</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">49</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">26</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://molunerfinn.com/">MARKSZのBlog</a><a class="author-info-links__name text-center" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md">提问的智慧</a><a class="author-info-links__name text-center" href="https://zh.wikipedia.org/">中文维基百科</a><a class="author-info-links__name text-center" href="https://zbqtesla.github.io">ZBQTesla的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">upupming 的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="https://mirror.upupming.site">Mirror</a><a class="site-page" href="https://music.wxhbts.com">音乐</a><a class="site-page" href="https://writing.upupming.site">Writing</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/rss">RSS</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">解决 Unchecked cast from Object to Edge</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-03-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/编程语言/">编程语言</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/编程语言/Java/">Java</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>对于从<code>Object</code>到泛型的类型转换，遇到警告<em>Type safety: Unchecked cast from Object to Edge<l></l></em>，解决方案是修改转换的类型为通配符类型：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Edge&lt;?&gt; other = (Edge&lt;?&gt;) otherObject;</span><br></pre></td></tr></table></figure>
<p>具体分析见下文。</p>
<a id="more"></a>
<h2 id="重写equals"><a class="markdownIt-Anchor" href="#重写equals"></a> 重写<code>equals</code></h2>
<p>新写的类最好要重写(Override) <code>equals()</code>以及<code>hashCode()</code>，以便其它方法的调用，比如说<code>Collection</code>的<code>contains()</code> 、<code>HashSet</code>的查找等。</p>
<h2 id="string类"><a class="markdownIt-Anchor" href="#string类"></a> <code>String</code>类</h2>
<p>先来看看<code>String</code>类对这两个方法的重写。</p>
<p><code>String</code>的<code>equals</code>：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Compares this string to the specified object.  The result is &#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment"> * true&#125; if and only if the argument is not &#123;<span class="doctag">@code</span> null&#125; and is a &#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment"> * String&#125; object that represents the same sequence of characters as this</span></span><br><span class="line"><span class="comment"> * object.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;For finer-grained String comparison, refer to</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> java.text.Collator&#125;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  anObject</span></span><br><span class="line"><span class="comment"> *         The object to compare this &#123;<span class="doctag">@code</span> String&#125; against</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span>  &#123;<span class="doctag">@code</span> true&#125; if the given object represents a &#123;<span class="doctag">@code</span> String&#125;</span></span><br><span class="line"><span class="comment"> *          equivalent to this string, &#123;<span class="doctag">@code</span> false&#125; otherwise</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>  #compareTo(String)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>  #equalsIgnoreCase(String)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object anObject)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == anObject) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (anObject <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">        String aString = (String)anObject;</span><br><span class="line">        <span class="keyword">if</span> (coder() == aString.coder()) &#123;</span><br><span class="line">            <span class="keyword">return</span> isLatin1() ? StringLatin1.equals(value, aString.value)</span><br><span class="line">                              : StringUTF16.equals(value, aString.value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>String</code>的<code>hashCode</code>：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns a hash code for this string. The hash code for a</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@code</span> String&#125; object is computed as</span></span><br><span class="line"><span class="comment"> * &lt;blockquote&gt;&lt;pre&gt;</span></span><br><span class="line"><span class="comment"> * s[0]*31^(n-1) + s[1]*31^(n-2) + ... + s[n-1]</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;&lt;/blockquote&gt;</span></span><br><span class="line"><span class="comment"> * using &#123;<span class="doctag">@code</span> int&#125; arithmetic, where &#123;<span class="doctag">@code</span> s[i]&#125; is the</span></span><br><span class="line"><span class="comment"> * &lt;i&gt;i&lt;/i&gt;th character of the string, &#123;<span class="doctag">@code</span> n&#125; is the length of</span></span><br><span class="line"><span class="comment"> * the string, and &#123;<span class="doctag">@code</span> ^&#125; indicates exponentiation.</span></span><br><span class="line"><span class="comment"> * (The hash value of the empty string is zero.)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span>  a hash code value for this object.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h = hash;</span><br><span class="line">    <span class="keyword">if</span> (h == <span class="number">0</span> &amp;&amp; value.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        hash = h = isLatin1() ? StringLatin1.hashCode(value)</span><br><span class="line">                              : StringUTF16.hashCode(value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> h;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="泛型generic重写equals的问题"><a class="markdownIt-Anchor" href="#泛型generic重写equals的问题"></a> 泛型(Generic)重写<code>equals()</code>的问题</h2>
<p>图<code>ConcreteEdgeGraph&lt;L&gt;</code>的内部实现有一个<code>Edge&lt;L&gt;</code>类，我在重写<code>equals</code>遇到了问题。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// if two edges have same source and target, they are equal</span></span><br><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object otherObject)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// a quick test to see if the objects are identical</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span> == otherObject) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// must return false if the explicit parameter is null</span></span><br><span class="line">    <span class="keyword">if</span>(otherObject == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// If the class don't match, they can't be equal</span></span><br><span class="line">    <span class="keyword">if</span>(getClass() != otherObject.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// now we know otherObject is a non-null Edge&lt;L&gt;</span></span><br><span class="line">    Edge&lt;L&gt; other = (Edge&lt;L&gt;) otherObject;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// test whether the fields have identical values</span></span><br><span class="line">    <span class="keyword">return</span> source.equals(other.source) &amp;&amp; target.equals(other.target);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码中，在</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// now we know otherObject is a non-null Edge&lt;L&gt;</span></span><br><span class="line">Edge&lt;L&gt; other = (Edge&lt;L&gt;) otherObject;</span><br></pre></td></tr></table></figure>
<p>处，Eclipse报出静态警告:<em>Type safety: Unchecked cast from Object to Edge<l></l></em><br>
意即类型转换没有进行检查，Java不知道这种转换是否安全。<br>
虽然之前已经用<code>getClass()</code>确定了<code>otherObject</code>就是<code>Edge</code>的实例，但<code>getClass()</code>函数返回的是<strong>擦除</strong>后的类，也就是说<code>Edge&lt;String&gt;</code>和<code>Edge&lt;Object&gt;</code>返回的是同一个类<code>Edge</code>。<br>
<a href="https://stackoverflow.com/questions/2592642/type-safety-unchecked-cast-from-object" target="_blank" rel="noopener">Stackoverflow</a>[4]上给出了建议的做法，这也是Eclipse提供的Quick fix：</p>
<blockquote><p>Yes - this is a natural consequence of type erasure. If o is actually an instance of Action<string> that won’t be caught by the cast - you’ll only see the problem when you try to use it, passing in a ClientInterface instead of a string.<br>
You can get rid of the warning using:</string></p>
</blockquote><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br></pre></td></tr></table></figure>
<blockquote><p>as a function annotation, but you can’t easily sort out the underlying problem :（</p>
</blockquote>
<p>当自己知道这样做是安全的的时候，可以选择镇压(suppress)警告。</p>
<p>那么有没有更好的解决办法呢？Java为何警告，我们究竟如何检查这样的类型转换转换是否安全？</p>
<h2 id="raw-types1"><a class="markdownIt-Anchor" href="#raw-types1"></a> Raw Types[1]</h2>
<p>原始(raw)类型是指不带类型参数的泛型类或接口。比如有一个泛型类<code>Box&lt;T&gt;</code>：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Box</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T t)</span> </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以创建参数化(parameterized)类型<code>Box&lt;T&gt;</code>：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Box&lt;Integer&gt; intBox = <span class="keyword">new</span> Box&lt;&gt;();</span><br></pre></td></tr></table></figure>
<p>而原始类型则是这样的：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Box rawBox = <span class="keyword">new</span> Box();</span><br></pre></td></tr></table></figure>
<p>在JDK5.0之前，很多类(比如<code>Collections</code>)不是泛型，因此原始类型在其中很常见。使用<code>Box</code>会将泛型进行<em>擦除</em>，也就是把<code>Box&lt;T&gt;</code>实现中的<code>T</code>全部替换为<code>Object</code>，从而产生一个新的类。为了向后兼容，Java允许参数化类型赋值给原始类型：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Box&lt;String&gt; stringBox = <span class="keyword">new</span> Box&lt;&gt;();</span><br><span class="line">Box rawBox = stringBox;               <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>
<p>但是不允许原始类型赋值给参数化类型、一种参数化类型赋值给另一种参数化类型：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Box&lt;Object&gt; objectBox = <span class="keyword">new</span> Box&lt;&gt;();</span><br><span class="line">objectBox = rawBox;     <span class="comment">// Type safety: The expression of type Box needs unchecked conversion to conform to Box&lt;Object&gt;</span></span><br><span class="line">objectBox = stringBox; <span class="comment">// Type mismatch: cannot convert from Box&lt;String&gt; to Box&lt;Object&gt;</span></span><br></pre></td></tr></table></figure>
<p>再将上面代码加入一个类型转换：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">objectBox = (Box&lt;Object&gt;)rawBox;</span><br></pre></td></tr></table></figure>
<p>这就出现了与之前一样的警告：<em>Type safety: Unchecked cast from Box to Box&lt;Object&gt;</em>，这是因为你尝试将原始类型转换为参数化类型时，或是一种参数化类型转换为另一种参数化类型。</p>
<p>查了许多资料，最终了解到这是因为这种转换过程不安全，因为编译器无法肯定<code>rawBox</code>就是<code>Box&lt;Object&gt;</code>而不是<code>Box&lt;Integer&gt;</code>、<code>Box&lt;Double&gt;</code>等等，改用通配符就可以解决这个问题：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Box&lt;?&gt; otherBox = (Box&lt;?&gt;)rawBox;</span><br></pre></td></tr></table></figure>
<p>这样的话，在使用<code>getClass()</code>判断之后确定了<code>rawBox</code>是类<code>Box</code>的实例，将其downcast(向下转换，即超类转为子类)为<code>Box&lt;?&gt;</code>是绝对安全的。</p>
<p>回到自己遇到的的问题上来，<code>equals()</code>函数只需要将<code>Object</code>转换为<code>Edge&lt;?&gt;</code>即可使用其中的<code>source</code>等来比较是否相等，不需要具体到<code>Edge&lt;L&gt;</code>，因此可以修改为通配符形式：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Edge&lt;?&gt; other = (Edge&lt;?&gt;) otherObject;</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<ol>
<li><a href="https://docs.oracle.com/javase/tutorial/java/generics/rawTypes.html" target="_blank" rel="noopener">Raw Types</a></li>
<li><a href="http://www.javarticles.com/2014/12/type-casting.html" target="_blank" rel="noopener">Java Generics Type Casting</a></li>
<li><a href="https://stackoverflow.com/questions/509076/how-do-i-address-unchecked-cast-warnings?noredirect=1&amp;lq=1" target="_blank" rel="noopener">How do I address unchecked cast warnings?<br>
</a></li>
<li><a href="https://stackoverflow.com/questions/2592642/type-safety-unchecked-cast-from-object/49493350#49493350" target="_blank" rel="noopener">Type safety: Unchecked cast from Object<br>
</a></li>
<li><a href="https://www.geeksforgeeks.org/wildcards-in-java/" target="_blank" rel="noopener">Wildcards in Java</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">upupming</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://upupming.site/2018/03/26/java-equals-type-safety/">https://upupming.site/2018/03/26/java-equals-type-safety/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://upupming.site">upupming 的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/04/03/gradle-travis/"><i class="fa fa-chevron-left">  </i><span>Gradle + Travis CI 学习笔记</span></a></div><div class="next-post pull-right"><a href="/2018/03/12/the-nature-of-research/"><span>文章翻译：The Nature of Research</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '77bd7cc3fdbcd3e5945a',
  clientSecret: '883971da140a8232d72918030f8c1a211a5befc1',
  repo: 'upupming.github.io',
  owner: 'upupming',
  admin: 'upupming',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By upupming</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>