<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="前端面试准备"><meta name="keywords" content="frontend"><meta name="author" content="upupming"><meta name="copyright" content="upupming"><title>前端面试准备 | upupming 的博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#1B9EF3"><meta name="msapplication-TileColor" content="#1B9EF3"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1B9EF3"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-2188191456032650',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?295ad5c5a196e4964e20f74260711177";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114899088-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"5WEDOKLFCL","apiKey":"26a57bfa5275b7c98a3b3ab7dae61915","indexName":"upupming-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#js"><span class="toc-number">1.</span> <span class="toc-text"> JS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#es6-es-2015-新特性"><span class="toc-number">1.1.</span> <span class="toc-text"> ES6 (ES 2015) 新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#promise"><span class="toc-number">1.1.1.</span> <span class="toc-text"> Promise</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参数默认值"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 参数默认值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量提升"><span class="toc-number">1.2.</span> <span class="toc-text"> 变量提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用域"><span class="toc-number">1.3.</span> <span class="toc-text"> 作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this-指向"><span class="toc-number">1.4.</span> <span class="toc-text"> this 指向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包"><span class="toc-number">1.5.</span> <span class="toc-text"> 闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同源策略和跨域方法"><span class="toc-number">1.6.</span> <span class="toc-text"> 同源策略和跨域方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#localstorage-vs-cookie-vs-sessionstorage"><span class="toc-number">1.7.</span> <span class="toc-text"> localStorage vs. Cookie vs. sessionStorage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#call-vs-apply-vs-bind"><span class="toc-number">1.8.</span> <span class="toc-text"> call vs apply vs bind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#javascript-事件流"><span class="toc-number">1.9.</span> <span class="toc-text"> JavaScript 事件流</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#事件代理"><span class="toc-number">1.9.1.</span> <span class="toc-text"> 事件代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ie-兼容性"><span class="toc-number">1.9.2.</span> <span class="toc-text"> IE 兼容性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#typeof-vs-instanceof"><span class="toc-number">1.10.</span> <span class="toc-text"> typeof vs. instanceof</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数组判断"><span class="toc-number">1.10.1.</span> <span class="toc-text"> 数组判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自己实现-instanceof"><span class="toc-number">1.10.2.</span> <span class="toc-text"> 自己实现 instanceof</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vs"><span class="toc-number">1.11.</span> <span class="toc-text"> == vs ===</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防抖debounce-vs-节流throttle"><span class="toc-number">1.12.</span> <span class="toc-text"> 防抖（debounce） vs. 节流（throttle）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清除浮动"><span class="toc-number">1.13.</span> <span class="toc-text"> 清除浮动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#圣杯布局和双飞翼布局"><span class="toc-number">1.14.</span> <span class="toc-text"> 圣杯布局和双飞翼布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#圣杯布局"><span class="toc-number">1.14.1.</span> <span class="toc-text"> 圣杯布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#双飞翼布局"><span class="toc-number">1.14.2.</span> <span class="toc-text"> 双飞翼布局</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ajax"><span class="toc-number">1.15.</span> <span class="toc-text"> Ajax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用-settimeout-实现-setinterval"><span class="toc-number">1.16.</span> <span class="toc-text"> 用 setTimeout 实现 setInterval</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事件循环"><span class="toc-number">1.17.</span> <span class="toc-text"> 事件循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#class-interface"><span class="toc-number">1.18.</span> <span class="toc-text"> class &amp; interface</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂项"><span class="toc-number">2.</span> <span class="toc-text"> 杂项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#从输入url地址到页面相应都发生了什么"><span class="toc-number">2.1.</span> <span class="toc-text"> 从输入url地址到页面相应都发生了什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">3.</span> <span class="toc-text"> 参考资料</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/doraemon.jpeg"></div><div class="author-info__name text-center">upupming</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">49</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">26</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://molunerfinn.com/">MARKSZのBlog</a><a class="author-info-links__name text-center" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md">提问的智慧</a><a class="author-info-links__name text-center" href="https://zh.wikipedia.org/">中文维基百科</a><a class="author-info-links__name text-center" href="https://zbqtesla.github.io">ZBQTesla的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">upupming 的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="https://mirror.upupming.site">Mirror</a><a class="site-page" href="https://music.wxhbts.com">音乐</a><a class="site-page" href="https://writing.upupming.site">Writing</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/rss">RSS</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">前端面试准备</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端/">前端</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">5.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 21 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>04.08 更新，已经离职，有需要内推的同学仍然可以联系我：</p>
<ul>
<li><a href="mailto:upupming@gmail.com" target="_blank" rel="noopener">upupming@gmail.com</a></li>
</ul>
<details>
<summary>招聘 Job Description（仅供参考）</summary>
实习生、校招、社招均可
<p>职位描述</p>
<ol>
<li>负责今日头条付费中台产品 Web/Hybrid/Wap/小程序/Flutter 的前端开发工作；</li>
<li>负责高质量的设计和编码；承担重点、难点的技术攻坚；</li>
<li>负责WEB/WAP页面性能优化，打造良好的用户体验；</li>
<li>负责推动、优化前端基础架构、组件抽象，提升开发效率。</li>
</ol>
<p>职位要求：</p>
<ol>
<li>本科及以上学历，计算机等相关专业；</li>
<li>对主流前端开发框架（如Vue/Angular/React等）有全面的了解，熟练使用至少一种；</li>
<li>熟悉WEB前端技术，对符合WEB标准的网站重构、网站性能提升等有丰富经验，有成功作品；</li>
<li>良好的设计和编码品味，热爱写代码，能产出高质量的设计和代码；较好的产品意识，愿意将产品效果做为工作最重要的驱动因素；</li>
<li>热爱前端技术，有较强的学习能力，有强烈的求知欲、好奇心和进取心 ，能及时关注和学习业界最新的前端技术；</li>
<li>有服务端开发(Go/Node.js)/Flutter相关开发经验者优先，熟悉TypeScript开发者优先。</li>
</ol>
<p>总而言之，就是一些前端基础和扎实的算法基础，公司很年轻，氛围很好，实习 400/天，有一个月不重样的食堂和免费下午茶零食。</p>
</details>
<p>即将面试今日头条的前端实习，此次一定要做好充足准备，特打算花个几天的时间对前端来一个系统性的梳理（前端太庞大，其实也只能包含一小部分哈哈）。虽然检查了很多遍，可能仍有错误，如果发现，请指正，谢谢！</p>
<p>本文参考了很多资料，特别需要感谢的有：</p>
<ol>
<li><a href="https://juejin.im/post/5dafb263f265da5b9b80244d" target="_blank" rel="noopener">https://juejin.im/post/5dafb263f265da5b9b80244d</a></li>
<li><a href="https://github.com/Molunerfinn/2019-job-hunting" target="_blank" rel="noopener">https://github.com/Molunerfinn/2019-job-hunting</a></li>
</ol>
<a id="more"></a>
<h2 id="js"><a class="markdownIt-Anchor" href="#js"></a> JS</h2>
<h3 id="es6-es-2015-新特性"><a class="markdownIt-Anchor" href="#es6-es-2015-新特性"></a> ES6 (ES 2015) 新特性</h3>
<p>参考：<a href="https://github.com/lukehoban/es6features" target="_blank" rel="noopener">https://github.com/lukehoban/es6features</a></p>
<h4 id="promise"><a class="markdownIt-Anchor" href="#promise"></a> Promise</h4>
<p>Promise 与回调函数一样用来管理 JS 中的异步编程，它的提出解决了层层回调函数嵌套造成的<strong>回调地狱</strong>。new Promise的时候，会把传递的函数立即执行。Promise函数天生有两个参数，resolve(当异步操作执行成功，执行resolve方法),rejected(当异步操作失败，执行reject方法) 。</p>
<p>通过使用 Promise 的 <code>.then()</code> 方法，可以注册回调函数，并在 Promise resolved 之后被调用，<code>then</code> 可以返回一个新的 Promise，Promise 将会 resolve 为 <code>then</code> 注册的函数中的返回值，这样实现了链式的回调函数注册。Promise 有三种可能状态，pending、fulfilled（成功）、rejected（失败）。一个 Promise 一旦 resolve 或者 reject 状态就不再改变。可以用 <code>.catch()</code> 获取 reject 的 Promise 的原因，也可以用 <code>.then()</code> 第二个参数获取。另外还有 <code>Promise.all</code>、<code>Promise.race</code> 等等。</p>
<p>相关代码如下（来源：<a href="https://github.com/Molunerfinn/2019-job-hunting" target="_blank" rel="noopener">https://github.com/Molunerfinn/2019-job-hunting</a> ）：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 实现 Promise.race，resolve 或 reject 第一个即可</span></span><br><span class="line"><span class="built_in">Promise</span>.race = <span class="function"><span class="keyword">function</span> (<span class="params">promises</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">of</span> promises) &#123;</span><br><span class="line">      <span class="built_in">Promise</span>.resolve(item).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        resolve(res)</span><br><span class="line">      &#125;, err =&gt; &#123;</span><br><span class="line">        reject(err)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现Promise.all</span></span><br><span class="line"><span class="built_in">Promise</span>.all = <span class="function"><span class="keyword">function</span> (<span class="params">promises</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> length = promises.length</span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">new</span> <span class="built_in">Array</span>(length) <span class="comment">// 暂存结果</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">in</span> promises) &#123;</span><br><span class="line">      <span class="built_in">Promise</span>.resolve(promises[item]).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        count++</span><br><span class="line">        <span class="comment">// Promise.all 输出结果顺序是按传入的promise的顺序来的</span></span><br><span class="line">        result[item] = res</span><br><span class="line">        <span class="keyword">if</span> (count === length) &#123; <span class="comment">// 全部完成再 resolve</span></span><br><span class="line">          <span class="keyword">return</span> resolve(result)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;, err =&gt; &#123;</span><br><span class="line">        reject(err) <span class="comment">// 一旦有 reject，就 reject</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相应的，还有 <code>async</code>、<code>await</code>。</p>
<p>异步编程四种方法：</p>
<ul>
<li>回调函数</li>
<li>事件监听</li>
<li>发布/订阅</li>
<li>Promise 对象</li>
</ul>
<h4 id="参数默认值"><a class="markdownIt-Anchor" href="#参数默认值"></a> 参数默认值</h4>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params">a = <span class="string">'test'</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">print() <span class="comment">// test</span></span><br><span class="line">print(<span class="string">'Hello'</span>) <span class="comment">// Hello</span></span><br></pre></td></tr></table></figure>
<p>另外还有：</p>
<ul>
<li>
<p>模板字符串（可以嵌套）</p>
</li>
<li>
<p>解构赋值（数组、对象）</p>
</li>
<li>
<p>展开语法 <code>...</code>，接收剩余参数、将数组转换为逗号分隔的变量</p>
</li>
<li>
<p>块级作用域 <code>let</code>、<code>const</code>，无变量提升，不允许重复声明</p>
</li>
<li>
<p>迭代器和 <code>for</code> … <code>of</code></p>
</li>
<li>
<p>生成器</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">d</span>(<span class="params"></span>) </span>&#123; <span class="comment">// Generator 函数。它不同于普通函数，是可以暂停执行的，所以函数名之前要加星号，以示区别。</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">yield</span> i * i</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> d()) &#123; <span class="comment">// 调用 Generator 函数，会返回一个内部指针（即迭代器/遍历器 ），即执行它不会返回结果，返回的是指针对象</span></span><br><span class="line">  <span class="built_in">console</span>.log(i) <span class="comment">// 0, 1, 4</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(d().next()) <span class="comment">// &#123;value: 0, done: false&#125;，调用指针对象的 next 方法，会移动内部指针；next 方法的作用是分阶段执行 Generator 函数</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>模块，<code>import</code>、<code>export</code></p>
</li>
<li>
<p>模块加载器</p>
</li>
<li>
<p>Map + Set + WeakMap（只接受对象键名，且是弱引用） + WeakSet</p>
</li>
<li>
<p>箭头函数，箭头函数没有 <code>arguments</code> 实参集合,取而代之用 <code>...</code> 运算符</p>
</li>
</ul>
<h3 id="变量提升"><a class="markdownIt-Anchor" href="#变量提升"></a> 变量提升</h3>
<ol>
<li>
<p>所有 <code>var</code> 声明都会被提升到作用域的最顶上</p>
</li>
<li>
<p>同一个变量声明只进行一次</p>
 <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(foo) <span class="comment">// undefined，刚刚声明完成但是并未赋值</span></span><br><span class="line"><span class="keyword">var</span> foo = <span class="number">3</span></span><br><span class="line"><span class="built_in">console</span>.log(foo) <span class="comment">// 3，完成赋值</span></span><br><span class="line"><span class="keyword">var</span> foo = <span class="number">5</span></span><br><span class="line"><span class="built_in">console</span>.log(foo) <span class="comment">// 5，再次赋值</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>函数声明的优先级优于变量声明，且函数声明会连带定义一起被提升</p>
 <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(foo) <span class="comment">// 输出 `foo() &#123;&#125;`</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">foo = <span class="number">5</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>注意只有 <code>var</code> 才能提升，不带 <code>var</code> 的全局变量还是按照顺序声明</p>
 <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(foo) <span class="comment">// Uncaught ReferenceError: foo is not defined</span></span><br><span class="line">foo = <span class="number">3</span></span><br><span class="line">foo = <span class="number">5</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="作用域"><a class="markdownIt-Anchor" href="#作用域"></a> 作用域</h3>
<p>在 ES5 中，js 只有两种形式的作用域：<strong>全局作用域</strong>和<strong>函数作用域</strong>。</p>
<p>先来看看 <code>var</code>：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> a = b = <span class="number">5</span>;</span><br><span class="line">  &#125;)();</span><br><span class="line"><span class="keyword">var</span> c = <span class="number">55</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.c) <span class="comment">// 55，var 作用域存在于所定义的函数，否则（没有外围函数）就属于 window（浏览器）/global（Node.js）</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 5，b 没有关键字 var，是全局变量</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.b); <span class="comment">// 5，全局变量也属于 window 对象</span></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// undefined，离开了 a 的作用域</span></span><br></pre></td></tr></table></figure>
<p>在 ES6 中，新增加的 <code>let/const</code> 让 <strong>块级作用域（block scope）</strong> 成为现实，在js中常见到的 <code>if{}</code>、<code>for{}</code>、<code>while{}</code>、<code>try{}</code>、<code>catch{}</code>、<code>switch case{}</code> 甚至直接单纯的 <code>{}</code> 这种带花括号的都是块级作用域，<code>var obj = {}</code> 中对象的大括号不是块级作用域。块级作用域中的同一变量不能被重复声明（块级下 <code>let</code> 不能重复定义，严格模式下 function 也不能重复声明）。</p>
<h3 id="this-指向"><a class="markdownIt-Anchor" href="#this-指向"></a> <code>this</code> 指向</h3>
<p><code>this</code> 的指向和 <code>var</code> 很类似，<code>this</code> 总是指向<strong>调用这个函数的对象</strong>，根据 <code>this</code> 所在的函数主要分为两种情况：</p>
<ol>
<li>
<p>如果此函数是一个对象 <code>obj</code> 的成员，我们称之为<strong>方法</strong>（method），<code>this</code> 指向方法所属对象 <code>obj</code>。</p>
 <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> video = &#123;</span><br><span class="line">    title: <span class="string">'a'</span>,</span><br><span class="line">    play() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">video.play() <span class="comment">// Object &#123;title: "a", play: function play()&#125;</span></span><br><span class="line">video.stop = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line">video.stop() <span class="comment">// Object &#123;title: "a", play: function play()&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>如果此函数是一个普通函数，即不是某个对象的一部分，<code>this</code> 指向 window（浏览器）/global（Node.js），如果是严格模式则是 <code>undefined</code>。</p>
 <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">playVideo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line">playVideo() <span class="comment">// Window</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>构造函数同 1 类似，<code>this</code> 指向新创建的对象。</p>
 <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Video</span>(<span class="params">title</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.title = title</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> v = <span class="keyword">new</span> Video(<span class="string">'b'</span>) <span class="comment">// Video &#123;title: "b"&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>回调函数，<code>this</code> 指向 window（浏览器）/global（Node.js）。</p>
 <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Video</span>(<span class="params">title</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.title = title</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">    arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">ele</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>) <span class="comment">// 三次打印 Window，要使 `this` 指向新建的 Video，有两种方法：</span></span><br><span class="line">        <span class="comment">// 1. forEach 在 callback 参数之后可以添加 `thisArg` 参数</span></span><br><span class="line">        <span class="comment">// 2. 使用 ES6 中新增的箭头函数</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> v = <span class="keyword">new</span> Video(<span class="string">'b'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>箭头函数，<code>this</code> 指向外层函数的 <code>this</code>，并且不能用 <code>call</code> 进行指定。</p>
 <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">    a: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.a()  <span class="comment">// Window</span></span><br><span class="line">obj.a.call(<span class="string">'123'</span>) <span class="comment">// Window</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>元素监听函数，指向元素本身。</p>
 <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> button = <span class="built_in">document</span>.getElementById(<span class="string">'button'</span>)</span><br><span class="line">button.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>) <span class="comment">// &lt;button id="button"&gt;测试 this&lt;/button&gt;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="闭包"><a class="markdownIt-Anchor" href="#闭包"></a> 闭包</h3>
<p>简单来说闭包就是在函数里面声明函数并返回，当一个函数能够访问和操作另一个函数作用域中的变量时，就构成了一个闭包（Closure）。我们要记住函数在执行时使用的是<strong>声明</strong>时所处的作用域链，而不是调用时的作用域链。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addTo</span>(<span class="params">base</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> sum = base</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">b</span>) </span>&#123;</span><br><span class="line">    sum += b</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> add = addTo(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">4</span>)) <span class="comment">// 6</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">5</span>)) <span class="comment">// 11</span></span><br></pre></td></tr></table></figure>
<ul>
<li>优点：避免全局变量的污染，设置私有变量，回调函数（定时器、DOM 事件监听器、Ajax 请求等等）。</li>
<li>缺点：闭包常驻内存，容易造成内存泄漏。</li>
</ul>
<h3 id="同源策略和跨域方法"><a class="markdownIt-Anchor" href="#同源策略和跨域方法"></a> 同源策略和跨域方法</h3>
<p>同源策略指的是<strong>协议</strong>、<strong>域名</strong>、<strong>端口</strong>相同，一段脚本只能读取来自同源的信息。注意子域名也不同源。</p>
<p>同源策略限制是有道理的，假设没有同源策略，黑客可以利用 IFrame 把真正的银行登陆界面嵌入到他的页面上，当你使用真实用户名、密码登录时，他的页面就可以通过 JS 读取到 Iframe 中 input 中的内容、你使用的 Cookie 等，能够轻松盗取用户信息。</p>
<p>跨域主要有以下几种方法：</p>
<ul>
<li>jsonp 跨域。<code>&lt;script&gt;</code> 的 <code>src</code> 属性（类似的还有 <code>href</code> 属性）不受同源策略限制，我们在 js 中定义回调函数 <code>callback(data)</code> 接收服务器传来的 <code>data</code>，请求时必须指定回调函数名称，服务器动态生成 js 脚本对本地的 js <code>callback</code> 进行调用并传入服务端查询得到的 <code>data</code> 数据。注意 jsonp 只能解决 GET 请求。</li>
<li><code>document.domain = ...</code>。脚本可以将 document.domain 的值设置为其<strong>当前域</strong>或其<strong>当前域的父域</strong>。注意，<a href="http://company.com" target="_blank" rel="noopener">company.com</a> 不能设置 document.domain 为 <a href="http://othercompany.com" target="_blank" rel="noopener">othercompany.com</a>，因为它不是 <a href="http://company.com" target="_blank" rel="noopener">company.com</a> 的父域。</li>
<li>服务器代理。内部服务器代理请求跨域 url，然后返回数据。</li>
<li>CORS 跨源资源分享（Cross-Origin Resource Sharing）。跨域请求数据，现代浏览器可使用 HTML5 规范的 CORS 功能，只要目标服务器返回的 HTTP 头部有 <code>Access-Control-Allow-Origin: *</code> 即可像普通 ajax 一样访问跨域资源。注意如请求方法是PUT或DELETE，或者Content-Type字段的类型是application/json，称为非简单请求，在正式通信之前，还需要增加一次预检请求（preflight）。用到的头部有 <code>Access-Control-Request-Method</code>、<code>Access-Control-Request-Headers</code>、<code>Access-Control-Allow-Methods</code>、<code>Access-Control-Allow-Headers</code>、<code>Access-Control-Allow-Credentials</code>（发送Cookie和HTTP认证信息）。</li>
<li><code>window.postMessage()</code>。现代浏览器中多窗口通信使用 HTML5 规范的 targetWindow.postMessage(data, origin);其中 data 是需要发送的对象，origin 是目标窗口的 origin。window.addEventListener(‘message’, handler, false);handler 的 event.data 是 postMessage 发送来的数据，event.origin 是发送窗口的 origin，event.source 是发送消息的窗口引用。</li>
</ul>
<h3 id="localstorage-vs-cookie-vs-sessionstorage"><a class="markdownIt-Anchor" href="#localstorage-vs-cookie-vs-sessionstorage"></a> localStorage vs. Cookie vs. sessionStorage</h3>
<p>参考：<a href="https://juejin.im/post/5dafb263f265da5b9b80244d#heading-29" target="_blank" rel="noopener">https://juejin.im/post/5dafb263f265da5b9b80244d#heading-29</a></p>
<ul>
<li>
<p>相同点：保存在浏览器，同源。</p>
</li>
<li>
<p>不同点</p>
<ol>
<li>Cookie 始终在同源的 http 请求中携带，即 Cookie 在浏览器和服务器间来回传递；</li>
<li><code>window.sessionStorage</code> 和 <code>window.localStorage</code> 不会自动把数据发给服务器，仅在本地保存；</li>
<li>Cookie 数据还有路径（path）的概念，可以限制 Cookie 只属于某个路径下；</li>
<li>存储大小限制也不同，Cookie 数据不能超过 4k，同时因为每次 http 请求都会携带 Cookie，所以 Cookie 只适合保存很小的数据；</li>
<li>sessionStorage 和 localStorage 虽然也有存储大小的限制，但比 Cookie 大得多，可以达到 5M 或更大；</li>
<li>数据有效期不同，sessionStorage 仅在当前浏览器窗口关闭前有效，自然也就不可能持久保持；</li>
<li>localStorage 始终有效，窗口或浏览器关闭也一直保存，因此用作持久数据；</li>
<li>Cookie 只在设置的 Cookie 过期时间之前一直有效，即使窗口或浏览器关闭；</li>
<li>作用域不同，sessionStorage 不在不同的浏览器窗口中共享，即使是同一个页面；localStorage 在所有同源窗口中都是共享的；Cookie也是在所有同源窗口中都是共享的。</li>
</ol>
</li>
</ul>
<h3 id="call-vs-apply-vs-bind"><a class="markdownIt-Anchor" href="#call-vs-apply-vs-bind"></a> <code>call</code> vs <code>apply</code> vs <code>bind</code></h3>
<p><code>call</code> 和 <code>apply</code> 都是用来改变函数执行的时候的 <code>this</code> 和参数。唯一不同的是 <code>call</code> 传入逗号（<strong>c</strong>omma）分隔的参数，<code>apply</code> 传入数组（<strong>a</strong>rray）作为参数。</p>
<p><code>bind</code> 返回一个新的函数，传入一个 <code>this</code> 参数和逗号分隔的参数，新返回的函数执行时使用给定的 <code>this</code> 和参数。</p>
<p>如果要自己实现这三个函数的话，核心的思路就是：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.newCall = <span class="function"><span class="keyword">function</span> (<span class="params">context, ...args</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    context.fn = <span class="keyword">this</span> <span class="comment">// 当前调用 newCall 的函数</span></span><br><span class="line">    <span class="keyword">const</span></span><br><span class="line">    result = context.fn(...args) <span class="comment">// 此处调用时改变了this指向，fn的this指向context</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="javascript-事件流"><a class="markdownIt-Anchor" href="#javascript-事件流"></a> JavaScript 事件流</h3>
<p>参考：<a href="https://segmentfault.com/a/1190000005654451" target="_blank" rel="noopener">https://segmentfault.com/a/1190000005654451</a></p>
<p>事件流描述的是从页面中接收事件的顺序,也可理解为事件在页面中传播的顺序。</p>
<p><strong>事件冒泡</strong>和<strong>事件捕获</strong>分别由微软和网景公司提出，在事件捕获的概念下在p元素上发生click事件的顺序应该是document -&gt; html -&gt; body -&gt; div -&gt; p，在事件冒泡的概念下在p元素上发生click事件的顺序应该是p -&gt; div -&gt; body -&gt; html -&gt; document。</p>
<p>addEventListener有三个参数：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">element.addEventListener(event, <span class="function"><span class="keyword">function</span>, <span class="title">useCapture</span>)</span></span><br></pre></td></tr></table></figure>
<p>第三个参数默认值是false，表示在事件冒泡阶段调用事件处理函数;如果参数为true，则表示在事件捕获阶段调用处理函数。点击下面的 s2 按钮查看效果。</p>
<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="js,result" data-user="upupming" data-slug-hash="Pooaead" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="event capture and bubbling">
  <span>See the Pen <a href="https://codepen.io/upupming/pen/Pooaead" target="_blank" rel="noopener">
  event capture and bubbling</a> by Li Yiming (<a href="https://codepen.io/upupming" target="_blank" rel="noopener">@upupming</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<p>注意：对于target节点上（这里的 s2），是先捕获还是先冒泡则捕获事件和冒泡事件的注册顺序，先注册先执行）。</p>
<p>阻止冒泡：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stopBubble</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (e &amp;&amp; e.stopPropagation) &#123; <span class="comment">// 如果提供了事件对象event 这说明不是IE浏览器</span></span><br><span class="line">        e.stopPropagation()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">window</span>.event.cancelBubble = <span class="literal">true</span> <span class="comment">//IE方式阻止冒泡</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="事件代理"><a class="markdownIt-Anchor" href="#事件代理"></a> 事件代理</h4>
<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="js,result" data-user="upupming" data-slug-hash="rNNKvZe" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="事件代理">
  <span>See the Pen <a href="https://codepen.io/upupming/pen/rNNKvZe" target="_blank" rel="noopener">
  事件代理</a> by Li Yiming (<a href="https://codepen.io/upupming" target="_blank" rel="noopener">@upupming</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<h4 id="ie-兼容性"><a class="markdownIt-Anchor" href="#ie-兼容性"></a> IE 兼容性</h4>
<p>IE浏览器对addEventListener兼容性并不算太好，只有IE9以上可以使用。</p>
<p>要兼容旧版本的IE浏览器，可以使用IE的attachEvent函数</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">object.attachEvent(event, <span class="function"><span class="keyword">function</span>)</span></span><br></pre></td></tr></table></figure>
<p>两个参数与addEventListener相似，分别是事件和处理函数，默认是事件<strong>冒泡阶段</strong>调用处理函数，要注意的是，写事件名时候要加上&quot;on&quot;前缀（“onload”、&quot;onclick&quot;等）。</p>
<h3 id="typeof-vs-instanceof"><a class="markdownIt-Anchor" href="#typeof-vs-instanceof"></a> <code>typeof</code> vs. <code>instanceof</code></h3>
<p>参考：<a href="https://stackoverflow.com/questions/899574/what-is-the-difference-between-typeof-and-instanceof-and-when-should-one-be-used" target="_blank" rel="noopener">https://stackoverflow.com/questions/899574/what-is-the-difference-between-typeof-and-instanceof-and-when-should-one-be-used</a></p>
<p><code>typeof</code> 用来判断简单<strong>原始类型</strong>（primitive types），<code>instanceof</code> 用来判断复杂原始类型、Object、自定义数据类型。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** 简单原始类型 */</span></span><br><span class="line"><span class="string">'example string'</span> <span class="keyword">instanceof</span> <span class="built_in">String</span>; <span class="comment">// false</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">'example string'</span> == <span class="string">'string'</span>; <span class="comment">// true，string 类型用 typeof</span></span><br><span class="line"></span><br><span class="line"><span class="string">'example string'</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">// false</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">'example string'</span> == <span class="string">'object'</span>; <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="literal">true</span> <span class="keyword">instanceof</span> <span class="built_in">Boolean</span>; <span class="comment">// false</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">true</span> == <span class="string">'boolean'</span>; <span class="comment">// true，boolean 类型用 typeof</span></span><br><span class="line"></span><br><span class="line"><span class="number">99.99</span> <span class="keyword">instanceof</span> <span class="built_in">Number</span>; <span class="comment">// false</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">99.99</span> == <span class="string">'number'</span>; <span class="comment">// true，number 类型用 typeof</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125; <span class="keyword">instanceof</span> <span class="built_in">Function</span>; <span class="comment">// true</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125; == <span class="string">'function'</span>; <span class="comment">// true，function 类型用 typeof、instanceof 均可</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** 复杂原始类型 */</span></span><br><span class="line">/regularexpression/ <span class="keyword">instanceof</span> <span class="built_in">RegExp</span>; <span class="comment">// true，正则表达式用 instanceof</span></span><br><span class="line"><span class="keyword">typeof</span> /regularexpression/; <span class="comment">// object</span></span><br><span class="line"></span><br><span class="line">[] <span class="keyword">instanceof</span> <span class="built_in">Array</span>; <span class="comment">// true，array 用 instanceof</span></span><br><span class="line"><span class="keyword">typeof</span> []; <span class="comment">//object</span></span><br><span class="line"></span><br><span class="line">&#123;&#125; <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">// true，object 用 instanceof</span></span><br><span class="line"><span class="keyword">typeof</span> &#123;&#125;; <span class="comment">// object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** 自定义类型 */</span></span><br><span class="line"><span class="keyword">var</span> ClassFirst = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> ClassSecond = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> ClassFirst();</span><br><span class="line"><span class="keyword">typeof</span> instance; <span class="comment">// object</span></span><br><span class="line"><span class="keyword">typeof</span> instance == <span class="string">'ClassFirst'</span>; <span class="comment">// false</span></span><br><span class="line">instance <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">// true</span></span><br><span class="line">instance <span class="keyword">instanceof</span> ClassFirst; <span class="comment">// true</span></span><br><span class="line">instance <span class="keyword">instanceof</span> ClassSecond; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h4 id="数组判断"><a class="markdownIt-Anchor" href="#数组判断"></a> 数组判断</h4>
<p>除了上面的 <code>instanceof</code> 外还有如下方法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Array API</span></span><br><span class="line"><span class="built_in">Array</span>.isArray(arr)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Object类型的toString会返回[object type]，其中type是类型</span></span><br><span class="line"><span class="comment">// 但是有的对象的toString方法会被改写</span></span><br><span class="line"><span class="comment">// 所以需要借用一下Object原始的toString</span></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(arr) === <span class="string">'[object Array]'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 利用自定义对象的 constructor</span></span><br><span class="line">arr.constructor.name === <span class="string">'Array'</span></span><br></pre></td></tr></table></figure>
<h4 id="自己实现-instanceof"><a class="markdownIt-Anchor" href="#自己实现-instanceof"></a> 自己实现 <code>instanceof</code></h4>
<p>循环使用 <code>Object.getPrototypeOf()</code> 即可：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// getPrototypeOf 可同时用于对象和原型，不能直接用于类型（直接返回 Function.prototype）</span></span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf([]) === <span class="built_in">Array</span>.prototype <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(<span class="built_in">Array</span>.prototype) === <span class="built_in">Object</span>.prototype <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(<span class="built_in">Array</span>) == <span class="built_in">Function</span>.prototype <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> newInstanceOf = <span class="function"><span class="keyword">function</span> (<span class="params">left, right</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 检查必须是复杂数据类型</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> left !== <span class="string">'object'</span> &amp;&amp; <span class="keyword">typeof</span> left !== <span class="string">'function'</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    right = right.prototype</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        left = <span class="built_in">Object</span>.getPrototypeOf(left)</span><br><span class="line">        <span class="keyword">if</span> (left === right) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125; <span class="keyword">while</span> (left !== <span class="literal">null</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以使用 <code>isPrototypeOf</code> 直接检查对象是否在另一对象的其原型链上：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.isPrototypeOf([]) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.isPrototypeOf([]) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>另外注意 <code>hasOwnProperty</code> 在执行对象查找时，始终不会查找原型。</p>
<h3 id="vs"><a class="markdownIt-Anchor" href="#vs"></a> <code>==</code> vs <code>===</code></h3>
<ul>
<li>
<p><code>==</code>：<strong>允许不同数据类型</strong>之间的比较，如果是不同类型的数据进行比较，会默认进行数据类型之间的转换，如果是对象数据类型的比较，比较的是空间地址；</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">b = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="comment">// 比较地址空间</span></span><br><span class="line">a == b <span class="comment">// false</span></span><br><span class="line">_.isEqual(array1, array2) <span class="comment">// true，使用 Lodash 库进行比较，或者自己一个一个元素进行比较</span></span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>===</code>：只要数据类型不一样，就返回false。</p>
</li>
</ul>
<h3 id="防抖debounce-vs-节流throttle"><a class="markdownIt-Anchor" href="#防抖debounce-vs-节流throttle"></a> 防抖（debounce） vs. 节流（throttle）</h3>
<p>防抖是说<strong>连续两次</strong>的调用必须间隔指定的时间，节流是说当调用一次之后，必须在<strong>指定时间之后的调用</strong>才会有效。</p>
<p>具体使用场景：</p>
<ul>
<li>比如用户 <code>resize</code> 调整窗口大小，因为一次窗口调整中间会出发出相当多的时间间隔很短的 <code>resize</code> 事件，那么防抖主要是看用户进行调整的总次数，而节流看的是每一次调整时，用户的 <code>resize</code> 的手速有多快。</li>
<li>在搜索引擎中，时常出现比如要搜索 <code>front end</code>，当你输入前面的 <code>f</code> 或者 <code>front</code> 时就会出现候选结果。但是因为 API 调用消耗很大，所以会使用防抖来较少调用次数，这符合用户停顿时就是想看到搜索结果的现实逻辑。</li>
</ul>
<p>实现如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func, limit</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> timer</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">...args</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 前一次还没来得及执行的话，取消掉前一次的</span></span><br><span class="line">    clearTimeout(timer)</span><br><span class="line">    timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      func.apply(<span class="keyword">this</span>, args)</span><br><span class="line">    &#125;, limit)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">func, limit</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> flag = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">      func.apply(<span class="keyword">this</span>, args)</span><br><span class="line">      flag = <span class="literal">false</span></span><br><span class="line">      <span class="comment">// 只有经过指定时间后，才可以执行新的</span></span><br><span class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        flag = <span class="literal">true</span></span><br><span class="line">      &#125;, limit)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="清除浮动"><a class="markdownIt-Anchor" href="#清除浮动"></a> 清除浮动</h3>
<blockquote>
<p>在非IE浏览器（如Firefox）下，当容器的高度为auto，且容器的内容中有浮动（float为left或right）的元素，在这种情况下，容器的高度不能自动伸长以适应内容的高度，使得内容溢出到容器外面而影响（甚至破坏）布局的现象。这个现象叫浮动溢出，为了防止这个现象的出现而进行的CSS处理，就叫CSS清除浮动。</p>
</blockquote>
<ul>
<li>clear 清除浮动，添加空div法，在浮动元素下方添加空div,并给该元素写css样式 {clear:both;height:0;overflow:hidden;}</li>
<li>给浮动元素父级设置高度</li>
<li>父级同时浮动（需要给父级同级元素添加浮动）</li>
<li>父级设置成 <code>inline-block</code>，其 <code>margin: 0 auto</code> 居中方式失效</li>
<li>给父级添加 <code>overflow:hidden</code></li>
<li>万能清除法 after 伪类清浮动（现在主流方法，推荐使用）</li>
</ul>
<h3 id="圣杯布局和双飞翼布局"><a class="markdownIt-Anchor" href="#圣杯布局和双飞翼布局"></a> 圣杯布局和双飞翼布局</h3>
<h4 id="圣杯布局"><a class="markdownIt-Anchor" href="#圣杯布局"></a> 圣杯布局</h4>
<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="upupming" data-slug-hash="qBBQemg" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="圣杯布局">
  <span>See the Pen <a href="https://codepen.io/upupming/pen/qBBQemg" target="_blank" rel="noopener">
  圣杯布局</a> by Li Yiming (<a href="https://codepen.io/upupming" target="_blank" rel="noopener">@upupming</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<h4 id="双飞翼布局"><a class="markdownIt-Anchor" href="#双飞翼布局"></a> 双飞翼布局</h4>
<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="upupming" data-slug-hash="pooQMad" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="双飞翼布局">
  <span>See the Pen <a href="https://codepen.io/upupming/pen/pooQMad" target="_blank" rel="noopener">
  双飞翼布局</a> by Li Yiming (<a href="https://codepen.io/upupming" target="_blank" rel="noopener">@upupming</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<h3 id="ajax"><a class="markdownIt-Anchor" href="#ajax"></a> Ajax</h3>
<p>ajax的原理：相当于在用户和服务器之间加一个中间层（ajax引擎),使用户操作与服务器响应异步化。</p>
<ul>
<li>优点：在不刷新整个页面的前提下与服务器通信维护数据。不会导致页面的重载可以把前端服务器的任务转嫁到客服端来处理，减轻服务器负担，节省带宽；</li>
<li>劣势：不支持返回上一次请求内容。对搜索引擎的支持比较弱（百度在国内搜索引擎的占有率最高，但是很不幸，它并不支持ajax数据的爬取）；不容易调试。</li>
</ul>
<p>怎么解决呢？通过<code>location.hash</code>值来解决Ajax过程中导致的浏览器前进后退按键失效，<br>
解决以前被人常遇到的重复加载的问题。主要比较前后的hash值，看其是否相等，在判断是否触发ajax。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();  <span class="comment">// 创建一个对象，创建一个异步调用的对象</span></span><br><span class="line">    xhr.open(<span class="string">'get'</span>, url, <span class="literal">true</span>)  <span class="comment">// 设置一个http请求，设置请求的方式，url以及验证身份</span></span><br><span class="line">    xhr.send() <span class="comment">//发送一个http请求</span></span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  <span class="comment">//设置一个http请求状态的函数</span></span><br><span class="line">        <span class="keyword">if</span> (xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status ==<span class="number">200</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(xhr.responseText)  <span class="comment">// 获取异步调用返回的数据</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AJAX状态码：</p>
<ul>
<li>0 - （未初始化）还没有调用send()方法</li>
<li>1 - （载入）已调用send方法，正在发送请求</li>
<li>2 - （载入完成）send()方法执行完成</li>
<li>3 - （交互）正在解析相应内容</li>
<li>4 - （完成）响应内容解析完成，可以在客户端调用了</li>
</ul>
<h3 id="用-settimeout-实现-setinterval"><a class="markdownIt-Anchor" href="#用-settimeout-实现-setinterval"></a> 用 <code>setTimeout</code> 实现 <code>setInterval</code></h3>
<p>基本思想：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mySetInterval</span>(<span class="params">handler, timeout, ...arguments</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> fn = <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// 关键在于构造 fn 反复调用 handler</span></span><br><span class="line">    handler()</span><br><span class="line">    setTimeout(fn, timeout)</span><br><span class="line">  &#125;</span><br><span class="line">  setTimeout(fn, timeout)</span><br><span class="line">&#125;</span><br><span class="line">mySetInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`bla bla...`</span>)</span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p>另外，还可以实现 <code>clearTimeInterval</code>（利用全局 <code>obj</code> 存储自增的 <code>id</code> 到 <code>timeId</code> 的映射） 和 <code>arguments</code> 自定义参数。</p>
<h3 id="事件循环"><a class="markdownIt-Anchor" href="#事件循环"></a> 事件循环</h3>
<p>JavaScript 的并发模型基于“事件循环”。这个模型与像 C 或者 Java 这种其它语言中的模型截然不同。</p>
<p>一个 JavaScript 运行时包含了一个待处理的消息队列。每一个消息都关联着一个用以处理这个消息的函数。</p>
<p>在事件循环期间的某个时刻，运行时从最先进入队列的消息开始处理队列中的消息。为此，这个消息会被移出队列，并作为输入参数调用与之关联的函数。调用一个函数总是会为其创造一个新的栈帧。函数的处理会一直进行到执行栈再次为空为止；然后事件循环将会处理队列中的下一个消息（如果还有的话）。</p>
<p>Event Loop是一个程序结构，用于等待和发送消息和事件。常见形式：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span> (queue.waitForMessage()) &#123;</span><br><span class="line">  queue.processNextMessage();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> s = <span class="keyword">new</span> <span class="built_in">Date</span>().getSeconds();</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 输出 "2"，表示回调函数并没有在 500 毫秒之后立即执行</span></span><br><span class="line">  <span class="comment">// 而是等待下面的 while 执行完之后才开始执行</span></span><br><span class="line">  <span class="comment">// 在浏览器里，当一个事件发生且有一个事件监听器绑定在该事件上时，消息会被随时添加进队列。</span></span><br><span class="line">  <span class="comment">// 500ms过后,WebAPIs把此函数放入任务队列,此时while循环还在栈中,此函数需要等待;</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Ran after "</span> + (<span class="keyword">new</span> <span class="built_in">Date</span>().getSeconds() - s) + <span class="string">" seconds"</span>);</span><br><span class="line">&#125;, <span class="number">500</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="comment">// while循环执行完毕从栈中弹出,main()弹出,此时栈为空,Event Loop,setTimeout中的回调函数进入栈</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">new</span> <span class="built_in">Date</span>().getSeconds() - s &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Good, looped for 2 seconds"</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="class-interface"><a class="markdownIt-Anchor" href="#class-interface"></a> <code>class</code> &amp; <code>interface</code></h3>
<p>在es6中，我们有一种新的关键字<code>class</code>来定义一个类；我们可以继承方法和属性，使用<code>extends</code>关键字继承；其实本质上，还是使用原型链的方式继承，只是给了更好理解的语法糖；Typescript在 <code>class</code> 的基础上添加了访问修饰符和接口 <code>interface</code> 。</p>
<!--
### 图片下载

已有 API:

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 给定图片地址，下载图片并返回 Data</span></span><br><span class="line">fetch(imgUrl: string) : <span class="built_in">Promise</span>&lt;Data&gt;</span><br></pre></td></tr></table></figure>
<p>现在假设浏览器的图片下载队列最多可以容纳 6 张同时下载，要求写一个函数，下载一组图片，之后返回这一组图片的数据。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="string">``</span><span class="string">` --&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## HTML</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### Property 和 Attribute 的区别</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">property：属性，attribute：特性</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">attribute 是 DOM 元素在文档中作为 HTML 标签拥有的属性；property 是 DOM 元素在 JavaScript 中作为对象拥有的属性。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#### 创建</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- DOM对象初始化时会在创建默认的基本property；`</span>input.value<span class="string">`、`</span>input.id<span class="string">`、`</span>input.disabled<span class="string">`、`</span>a1.href<span class="string">` 等等</span></span><br><span class="line"><span class="string">- 只有在HTML标签中定义的attribute才会被保存在元素的 `</span>attributes<span class="string">` 属性中，常用方法：`</span>getAttribute<span class="string">`、`</span>setAttribute<span class="string">`、`</span>removeAttribute<span class="string">`；</span></span><br><span class="line"><span class="string">- attribute会初始化property中的同名属性，但自定义的attribute不会出现在property中；</span></span><br><span class="line"><span class="string">- attribute的值都是字符串；</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#### 数据绑定</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- attributes的数据会同步到property上，然而property的更改不会改变attribute；</span></span><br><span class="line"><span class="string">- 对于 `</span>value<span class="string">`，`</span><span class="class"><span class="keyword">class</span>` 这样的属性/特性，数据绑定的方向是单向的，<span class="title">attribute</span>-&gt;<span class="title">property</span>；</span></span><br><span class="line"><span class="class">- 对于 `<span class="title">id</span>` 而言，数据绑定是双向的，<span class="title">attribute</span>&lt;</span>=&gt;property；</span><br><span class="line">- 对于 <span class="string">`disabled`</span> 而言，property上的disabled设置为<span class="literal">false</span>时，会移除attribute上的 <span class="string">`disabled`</span>，反之亦然，此时数据绑定可以认为是双向的；</span><br><span class="line"></span><br><span class="line">## CSS</span><br><span class="line"></span><br><span class="line">### 置换元素</span><br><span class="line"></span><br><span class="line">置换元素（replaced element）主要是指 img, input, textarea, select, object 等这类默认就有 CSS 格式化外表范围的元素。进而可知，非置换元素（non-replaced element）就是除了 img, input, textarea, select, object 等置换元素以外的元素。</span><br><span class="line"></span><br><span class="line">&gt; 在 CSS 中，可替换元素（replaced element）的展现效果不是由 CSS 来控制的。这些元素是一种外部对象，它们外观的渲染，是独立于 CSS 的。</span><br><span class="line"></span><br><span class="line">### 背景属性</span><br><span class="line"></span><br><span class="line">background-color 规定要使用的背景颜色。</span><br><span class="line">background-position 规定背景图像的位置。</span><br><span class="line">background-size 规定背景图片的尺寸。</span><br><span class="line">background-repeat 规定如何重复背景图像。</span><br><span class="line">background-origin 规定背景图片的定位区域。</span><br><span class="line">background-clip 规定背景的绘制区域。</span><br><span class="line">background-attachment 规定背景图像是否固定或者随着页面的其余部分滚动。</span><br><span class="line">background-image 规定要使用的背景图像。</span><br><span class="line">inherit 规定应该从父元素继承 background 属性的设置。</span><br><span class="line"></span><br><span class="line">### 盒模型</span><br><span class="line"></span><br><span class="line">#### W3C盒模型</span><br><span class="line"></span><br><span class="line"><span class="string">`box-sizing: content-box`</span>（默认）</span><br><span class="line"></span><br><span class="line">总宽度 = margin-left + border-left + padding-left + width + padding-right + border-right + margin-right</span><br><span class="line"></span><br><span class="line">如果你设置一个元素的宽为 <span class="number">100</span>px，那么这个元素的内容区会有 <span class="number">100</span>px 宽，并且任何边框和内边距的宽度都会被增加到最后绘制出来的元素宽度中。</span><br><span class="line"></span><br><span class="line">#### IE盒模型</span><br><span class="line"></span><br><span class="line"><span class="string">`box-sizing: border-box`</span></span><br><span class="line"></span><br><span class="line">总宽度 = margin-left + width + margin-right</span><br><span class="line"></span><br><span class="line">你想要设置的边框和内边距的值是包含在width内的。也就是说，如果你将一个元素的width设为<span class="number">100</span>px，那么这<span class="number">100</span>px会包含它的border和padding，内容区的实际宽度是width减去(border + padding)的值。大多数情况下，这使得我们更容易地设定一个元素的宽高。</span><br><span class="line"></span><br><span class="line">#### 支持情况</span><br><span class="line"></span><br><span class="line">参考：https:<span class="comment">//juejin.im/post/59ef72f5f265da4320026f76</span></span><br><span class="line"></span><br><span class="line">在ie8+浏览器中使用哪个盒模型可以由box-sizing(CSS新增的属性)控制，默认值为content-box，即标准盒模型；如果将box-sizing设为border-box则用的是IE盒模型。如果在ie6,<span class="number">7</span>,<span class="number">8</span>中DOCTYPE缺失会触发IE模式。在当前W3C标准中盒模型是可以通过box-sizing自由的进行切换的。</span><br><span class="line"></span><br><span class="line">#### 纯 CSS 画三角形</span><br><span class="line"></span><br><span class="line">利用标准盒模型即可：</span><br><span class="line"></span><br><span class="line">&lt;p <span class="class"><span class="keyword">class</span></span>=<span class="string">"codepen"</span> data-height=<span class="string">"265"</span> data-theme-id=<span class="string">"light"</span> data-<span class="keyword">default</span>-tab=<span class="string">"css,result"</span> data-user=<span class="string">"upupming"</span> data-slug-hash=<span class="string">"VwwdxXr"</span> style=<span class="string">"height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"</span> data-pen-title=<span class="string">"VwwdxXr"</span>&gt;</span><br><span class="line">  &lt;span&gt;See the Pen &lt;a href=<span class="string">"https://codepen.io/upupming/pen/VwwdxXr"</span>&gt;</span><br><span class="line">  VwwdxXr&lt;<span class="regexp">/a&gt; by Li Yiming (&lt;a href="https:/</span><span class="regexp">/codepen.io/u</span>pupming<span class="string">"&gt;@upupming&lt;/a&gt;)</span></span><br><span class="line"><span class="string">  on &lt;a href="</span>https:<span class="comment">//codepen.io"&gt;CodePen&lt;/a&gt;.&lt;/span&gt;</span></span><br><span class="line">&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">&lt;script async src="https:/</span><span class="regexp">/static.codepen.io/</span>assets/embed/ei.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 选择器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">参考：https://www.w3schools.com/cssref/trysel.asp</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### `static`、`relative`、`absolute`、`fixed`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">参考：https://www.cnblogs.com/theWayToAce/p/5264436.html</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1. `static`（静态定位）：默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。</span></span><br><span class="line"><span class="string">2. `relative`（相对定位）：生成相对定位的元素，通过top,bottom,left,right的设置相对于其正常（原先本身）位置进行定位。可通过z-index进行层次分级。　　</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    - 定位为relative的元素脱离正常的文本流中，但其在文本流中的位置依然存在。</span></span><br><span class="line"><span class="string">    - 无论父级存在不存在，无论有没有TRBL，均是以父级的左上角进行定位，但是父级的Padding属性会对其影响。</span></span><br><span class="line"><span class="string">    - relative定位的层总是相对于其最近的父元素，无论其父元素是何种定位方式。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">3. `absolute`（绝对定位）：生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。元素的位置通过 "</span>left<span class="string">", "</span>top<span class="string">", "</span>right<span class="string">" 以及 "</span>bottom<span class="string">" 属性进行规定。可通过z-index进行层次分级。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    - 定位为absolute的层脱离正常文本流，但与relative的区别是其在正常流中的位置不再存在。</span></span><br><span class="line"><span class="string">    - 即使父级有Padding属性，对其也不起作用，说简单点就是：它只坚持一点，就以父级左上角为原点进行定位，父级的padding对其根 本没有影响。</span></span><br><span class="line"><span class="string">    - 对于absolute定位的层总是相对于其最近的定义为absolute或relative的父层。如果其父层中都未定义absolute或relative，则其将相对body进行定位。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">4. `fixed`（固定定位）：生成绝对定位的元素，相对于浏览器窗口进行定位。元素的位置通过 "</span>left<span class="string">", "</span>top<span class="string">", "</span>right<span class="string">" 以及 "</span>bottom<span class="string">" 属性进行规定。可通过z-index进行层次分级。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">定位于父级内部某个位置的元素，最好用 absolute，因为它不受父级元素的padding的属性影响，当然你也可以用relative，不过到时候计算的时候不要忘记padding的值。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### `inline` vs. `inline-block` vs. `block`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">参考：https://21cm.js.org/2018/05/24/css%20inline&amp;&amp;inline-block&amp;&amp;block/</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">block和inline这两个概念是简略的说法，完整确切的说应该是 block-level elements (块级元素) 和 inline elements (内联元素)。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">block元素通常被现实为独立的一块，会单独换一行；inline元素则前后不会产生换行，一系列inline元素都在一行内显示，直到该行排满。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">大体来说HTML元素各有其自身的布局级别（block元素还是inline元素）：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- 常见的块级元素有 DIV, FORM, TABLE, P, PRE, H1~H6, DL, OL, UL 等。</span></span><br><span class="line"><span class="string">- 常见的内联元素有 SPAN, A, STRONG, EM, LABEL, INPUT, SELECT, TEXTAREA, IMG, BR 等。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">block元素可以包含block元素和inline元素；但inline元素只能包含inline元素。要注意的是这个是个大概的说法，每个特定的元素能包含的元素也是特定的，所以具体到个别元素上，这条规律是不适用的。比如 P 元素，只能包含inline元素，而不能包含block元素。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">细节对比：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- display:block</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    block元素会独占一行，多个block元素会各自新起一行。默认情况下，block元素宽度自动填满其父元素宽度。</span></span><br><span class="line"><span class="string">    block元素可以设置width,height属性，即使设置了宽度,仍然是独占一行。</span></span><br><span class="line"><span class="string">    block元素可以设置margin和padding属性。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- display:inline</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    inline元素不会独占一行，多个相邻的行内元素会**排列在同一行**里，直到一行**排列不下，才会新换一行**，其宽度随元素的内容而变化。</span></span><br><span class="line"><span class="string">    inline元素设置width,height属性无效。</span></span><br><span class="line"><span class="string">    inline元素的margin和padding属性，水平方向的padding-left, padding-right, margin-left, margin-right都产生边距效果；</span></span><br><span class="line"><span class="string">    但竖直方向的padding-top, padding-bottom, margin-top, margin-bottom不会产生边距效果。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- display:inline-block</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    简单来说就是将对象呈现为inline对象，但是**对象的内容作为block对象**呈现。之后的内联对象会被排列在同一行内。</span></span><br><span class="line"><span class="string">    比如我们可以给一个link（a元素）inline-block属性值，使其既具有block的宽度高度特性又具有inline的同行特性。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 居中</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">参考：https://juejin.im/post/5a7a9a545188257a892998ef</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#### 水平居中</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1. `margin: auto`：适用于块级元素</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &lt;p class="</span>codepen<span class="string">" data-height="</span><span class="number">265</span><span class="string">" data-theme-id="</span>light<span class="string">" data-default-tab="</span>css,result<span class="string">" data-user="</span>upupming<span class="string">" data-slug-hash="</span>KKKBRRE<span class="string">" style="</span>height: <span class="number">265</span>px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: <span class="number">2</span>px solid; margin: <span class="number">1</span>em <span class="number">0</span>; padding: <span class="number">1</span>em;<span class="string">" data-pen-title="</span>KKKBRRE<span class="string">"&gt;</span></span><br><span class="line"><span class="string">      &lt;span&gt;See the Pen &lt;a href="</span>https:<span class="comment">//codepen.io/upupming/pen/KKKBRRE"&gt;</span></span><br><span class="line">      KKKBRRE&lt;<span class="regexp">/a&gt; by Li Yiming (&lt;a href="https:/</span><span class="regexp">/codepen.io/u</span>pupming<span class="string">"&gt;@upupming&lt;/a&gt;)</span></span><br><span class="line"><span class="string">      on &lt;a href="</span>https:<span class="comment">//codepen.io"&gt;CodePen&lt;/a&gt;.&lt;/span&gt;</span></span><br><span class="line">    &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script async src="https:/</span><span class="regexp">/static.codepen.io/</span>assets/embed/ei.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">2. `text-align: center`：适用于内联元素</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &lt;p class="</span>codepen<span class="string">" data-height="</span><span class="number">265</span><span class="string">" data-theme-id="</span>light<span class="string">" data-default-tab="</span>css,result<span class="string">" data-user="</span>upupming<span class="string">" data-slug-hash="</span>XWWBqwd<span class="string">" style="</span>height: <span class="number">265</span>px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: <span class="number">2</span>px solid; margin: <span class="number">1</span>em <span class="number">0</span>; padding: <span class="number">1</span>em;<span class="string">" data-pen-title="</span>XWWBqwd<span class="string">"&gt;</span></span><br><span class="line"><span class="string">      &lt;span&gt;See the Pen &lt;a href="</span>https:<span class="comment">//codepen.io/upupming/pen/XWWBqwd"&gt;</span></span><br><span class="line">      XWWBqwd&lt;<span class="regexp">/a&gt; by Li Yiming (&lt;a href="https:/</span><span class="regexp">/codepen.io/u</span>pupming<span class="string">"&gt;@upupming&lt;/a&gt;)</span></span><br><span class="line"><span class="string">      on &lt;a href="</span>https:<span class="comment">//codepen.io"&gt;CodePen&lt;/a&gt;.&lt;/span&gt;</span></span><br><span class="line">    &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script async src="https:/</span><span class="regexp">/static.codepen.io/</span>assets/embed/ei.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#### 垂直居中</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1. `line-height: height`：适用于内联元素</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    The `line-height` CSS property sets the height of a line box. It's commonly used to set the distance between lines of text. On block-level elements, it specifies **the minimum height of line boxes** within the element. On non-replaced inline elements, it specifies **the height that is used to calculate line box height**.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    `line-height` CSS 属性用于设置多行元素的空间量，如多行文本的间距。对于块级元素，它指定元素行盒（line boxes）的最小高度。**对于非替代的 inline 元素，它用于计算行盒（line box）的高度**。（也就是说内联元素的高度就是在父元素中指定的 `line-height` 了。）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &lt;p class="</span>codepen<span class="string">" data-height="</span><span class="number">265</span><span class="string">" data-theme-id="</span>light<span class="string">" data-default-tab="</span>css,result<span class="string">" data-user="</span>upupming<span class="string">" data-slug-hash="</span>gOOjzVj<span class="string">" style="</span>height: <span class="number">265</span>px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: <span class="number">2</span>px solid; margin: <span class="number">1</span>em <span class="number">0</span>; padding: <span class="number">1</span>em;<span class="string">" data-pen-title="</span>gOOjzVj<span class="string">"&gt;</span></span><br><span class="line"><span class="string">      &lt;span&gt;See the Pen &lt;a href="</span>https:<span class="comment">//codepen.io/upupming/pen/gOOjzVj"&gt;</span></span><br><span class="line">      gOOjzVj&lt;<span class="regexp">/a&gt; by Li Yiming (&lt;a href="https:/</span><span class="regexp">/codepen.io/u</span>pupming<span class="string">"&gt;@upupming&lt;/a&gt;)</span></span><br><span class="line"><span class="string">      on &lt;a href="</span>https:<span class="comment">//codepen.io"&gt;CodePen&lt;/a&gt;.&lt;/span&gt;</span></span><br><span class="line">    &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script async src="https:/</span><span class="regexp">/static.codepen.io/</span>assets/embed/ei.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">2. 绝对定位负 `margin`：适用于块级元素</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    父元素：relative；子元素：absolute，margin-top: -(高度的一半); margin-left: -(宽度的一半);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &lt;p class="</span>codepen<span class="string">" data-height="</span><span class="number">265</span><span class="string">" data-theme-id="</span>light<span class="string">" data-default-tab="</span>css,result<span class="string">" data-user="</span>upupming<span class="string">" data-slug-hash="</span>abbjKyy<span class="string">" style="</span>height: <span class="number">265</span>px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: <span class="number">2</span>px solid; margin: <span class="number">1</span>em <span class="number">0</span>; padding: <span class="number">1</span>em;<span class="string">" data-pen-title="</span>abbjKyy<span class="string">"&gt;</span></span><br><span class="line"><span class="string">      &lt;span&gt;See the Pen &lt;a href="</span>https:<span class="comment">//codepen.io/upupming/pen/abbjKyy"&gt;</span></span><br><span class="line">      abbjKyy&lt;<span class="regexp">/a&gt; by Li Yiming (&lt;a href="https:/</span><span class="regexp">/codepen.io/u</span>pupming<span class="string">"&gt;@upupming&lt;/a&gt;)</span></span><br><span class="line"><span class="string">      on &lt;a href="</span>https:<span class="comment">//codepen.io"&gt;CodePen&lt;/a&gt;.&lt;/span&gt;</span></span><br><span class="line">    &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script async src="https:/</span><span class="regexp">/static.codepen.io/</span>assets/embed/ei.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">3. 绝对定位 + `transform`：适用于块级元素</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &lt;p class="</span>codepen<span class="string">" data-height="</span><span class="number">265</span><span class="string">" data-theme-id="</span>light<span class="string">" data-default-tab="</span>css,result<span class="string">" data-user="</span>upupming<span class="string">" data-slug-hash="</span>MWWBXEe<span class="string">" style="</span>height: <span class="number">265</span>px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: <span class="number">2</span>px solid; margin: <span class="number">1</span>em <span class="number">0</span>; padding: <span class="number">1</span>em;<span class="string">" data-pen-title="</span>neg-margin<span class="string">"&gt;</span></span><br><span class="line"><span class="string">      &lt;span&gt;See the Pen &lt;a href="</span>https:<span class="comment">//codepen.io/upupming/pen/MWWBXEe"&gt;</span></span><br><span class="line">      neg-margin&lt;<span class="regexp">/a&gt; by Li Yiming (&lt;a href="https:/</span><span class="regexp">/codepen.io/u</span>pupming<span class="string">"&gt;@upupming&lt;/a&gt;)</span></span><br><span class="line"><span class="string">      on &lt;a href="</span>https:<span class="comment">//codepen.io"&gt;CodePen&lt;/a&gt;.&lt;/span&gt;</span></span><br><span class="line">    &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script async src="https:/</span><span class="regexp">/static.codepen.io/</span>assets/embed/ei.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">4. 绝对定位 + `margin: auto`：适用于块级元素</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &lt;p class="</span>codepen<span class="string">" data-height="</span><span class="number">265</span><span class="string">" data-theme-id="</span>light<span class="string">" data-default-tab="</span>css,result<span class="string">" data-user="</span>upupming<span class="string">" data-slug-hash="</span>BaaPVmg<span class="string">" style="</span>height: <span class="number">265</span>px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: <span class="number">2</span>px solid; margin: <span class="number">1</span>em <span class="number">0</span>; padding: <span class="number">1</span>em;<span class="string">" data-pen-title="</span>neg-transform<span class="string">"&gt;</span></span><br><span class="line"><span class="string">      &lt;span&gt;See the Pen &lt;a href="</span>https:<span class="comment">//codepen.io/upupming/pen/BaaPVmg"&gt;</span></span><br><span class="line">      neg-transform&lt;<span class="regexp">/a&gt; by Li Yiming (&lt;a href="https:/</span><span class="regexp">/codepen.io/u</span>pupming<span class="string">"&gt;@upupming&lt;/a&gt;)</span></span><br><span class="line"><span class="string">      on &lt;a href="</span>https:<span class="comment">//codepen.io"&gt;CodePen&lt;/a&gt;.&lt;/span&gt;</span></span><br><span class="line">    &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script async src="https:/</span><span class="regexp">/static.codepen.io/</span>assets/embed/ei.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">另外还有：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- 使用 `flex` 弹性盒子布局：块级元素（兼容性不好）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ```css</span></span><br><span class="line"><span class="string">    .parent &#123;</span></span><br><span class="line"><span class="string">      width: 600px;</span></span><br><span class="line"><span class="string">      height: 200px;</span></span><br><span class="line"><span class="string">      border: 1px solid red;</span></span><br><span class="line"><span class="string">      display: flex;</span></span><br><span class="line"><span class="string">      align-items: center; /*垂直居中*/</span></span><br><span class="line"><span class="string">      justify-content: center;  /*水平居中*/</span></span><br><span class="line"><span class="string">    &#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>padding</code> child 是 parent 的一半：块级元素</li>
<li><code>display: table-cell</code></li>
<li>伪元素</li>
</ul>
<h3 id="伪元素"><a class="markdownIt-Anchor" href="#伪元素"></a> 伪元素</h3>
<p><code>::before</code> 和 <code>::after</code></p>
<p>垂直居中：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: blue;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">40px</span>;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.parent</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="css-优先级"><a class="markdownIt-Anchor" href="#css-优先级"></a> CSS 优先级</h3>
<ul>
<li>不同级别：!important &gt; 行内样式&gt;ID选择器 &gt; 类选择器 &gt; 标签 &gt; 通配符 &gt; 继承 &gt; 浏览器默认属性</li>
<li><strong>同一级别：后写的会覆盖先写的</strong></li>
</ul>
<h3 id="visibility-hidden-vs-display-none"><a class="markdownIt-Anchor" href="#visibility-hidden-vs-display-none"></a> visibility: hidden vs display: none</h3>
<p>链接：<a href="https://www.nowcoder.com/questionTerminal/dce13fd5b59c41be80a22b38c5a32dc1">https://www.nowcoder.com/questionTerminal/dce13fd5b59c41be80a22b38c5a32dc1</a><br />
来源：牛客网</p>
<ol>
<li>display：none会让元素从渲染树中消失，渲染的时候不占据任何空间；visibility：hidden不会让元素从渲染树中消失，渲染的时候仍然占据空间，只是内容不可见。</li>
<li>display：none是非继承属性，子孙节点消失是由于元素从渲染树中消失造成，通过修改子孙节点的属性无法显示；visibility：hidden是继承属性，子孙节点消失是由于继承了hidden，通过设置visibility：visible，可以让子孙节点显示。</li>
<li>读屏器不会读取display：none的元素内容，而会读取visibility：hidden的元素内容。</li>
</ol>
<h3 id="css-data"><a class="markdownIt-Anchor" href="#css-data"></a> CSS data</h3>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">article</span></span></span><br><span class="line"><span class="tag">  <span class="attr">id</span>=<span class="string">"electriccars"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-columns</span>=<span class="string">"3"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-index-number</span>=<span class="string">"12314"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-parent</span>=<span class="string">"cars"</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>JS 访问利用 <code>.dataset</code>：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> article = <span class="built_in">document</span>.querySelector(<span class="string">'#electriccars'</span>);</span><br><span class="line"></span><br><span class="line">article.dataset.columns <span class="comment">// "3"</span></span><br><span class="line">article.dataset.indexNumber <span class="comment">// "12314"</span></span><br><span class="line">article.dataset.parent <span class="comment">// "cars"</span></span><br></pre></td></tr></table></figure>
<p>CSS 访问利用 <code>attr()</code>：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">article</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="built_in">attr</span>(data-parent);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 属性选择器使用 data */</span></span><br><span class="line"><span class="selector-tag">article</span><span class="selector-attr">[data-columns=<span class="string">'3'</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">article</span><span class="selector-attr">[data-columns=<span class="string">'4'</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="vue"><a class="markdownIt-Anchor" href="#vue"></a> Vue</h2>
<h3 id="生命周期"><a class="markdownIt-Anchor" href="#生命周期"></a> 生命周期</h3>
<ul>
<li><code>beforeCreate</code>：vue 实例的挂载元素 <code>el</code> 和数据对象 <code>data</code> 都是 <code>undefined</code>，还没有初始化。【None】</li>
<li><code>created</code>：vue 实例的数据对象 <code>data</code> 有了，可以访问数据和方法，未挂载到 DOM，<code>el</code> 还没有。【<code>data</code>】</li>
<li><code>beforeMount</code>：vue 实例的 <code>el</code> 和 <code>data</code> 都初始化了，但是挂载之前为虚拟的 DOM 结点。【<code>data</code> &amp; <code>el</code>】</li>
<li><code>mounted</code>：vue 实例挂载到真正的 DOM 上，可以通过 DOM 获取 DOM 结点。【<code>data</code> &amp; <code>el</code> &amp; DOM】</li>
<li><code>beforeUpdate</code>：响应式数据更新时调用，发生在虚拟 DOM 打补丁之前，适合在更新之前访问现有的 DOM，比如手动移除已添加的事件监听器。【<code>data</code> &amp; <code>el</code> &amp; 旧 DOM】</li>
<li><code>updated</code>：虚拟DOM重新渲染和打补丁之后调用，组成新的DOM已经更新，避免在这个钩子函数中操作数据，防止死循环。【【<code>data</code> &amp; <code>el</code> &amp; 新 DOM】】</li>
<li><code>beforeDestroy</code>：实例销毁前调用，实例还可以用，this能获取到实例，常用于销毁定时器，解绑事件。</li>
<li><code>destroyed</code>：实例销毁后调用，调用后所有事件监听器会被移除，所有的子实例都会被销毁。</li>
</ul>
<!-- ## TypeScript

## Koa -->
<h2 id="杂项"><a class="markdownIt-Anchor" href="#杂项"></a> 杂项</h2>
<h3 id="从输入url地址到页面相应都发生了什么"><a class="markdownIt-Anchor" href="#从输入url地址到页面相应都发生了什么"></a> 从输入url地址到页面相应都发生了什么</h3>
<ol>
<li>浏览器的地址栏输入URL并按下回车。</li>
<li>浏览器查找当前URL是否存在缓存，并比较缓存是否过期。</li>
<li>DNS解析URL对应的IP。</li>
<li>根据IP建立TCP连接（三次握手）。</li>
<li>HTTP发起请求。</li>
<li>服务器处理请求，浏览器接收HTTP响应。</li>
<li>渲染页面，构建DOM树。</li>
<li>关闭TCP连接（四次挥手）</li>
</ol>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<ol>
<li><a href="https://www.cnblogs.com/elcarim5efil/p/4698980.html" target="_blank" rel="noopener">DOM 中 Property 和 Attribute 的区别</a></li>
<li><a href="https://www.youtube.com/watch?v=gvicrj31JOM" target="_blank" rel="noopener">JavaScript this Keyword | YouTube</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this" target="_blank" rel="noopener">this | MDN</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">upupming</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://upupming.site/2019/11/12/front-end-interview-preparation/">https://upupming.site/2019/11/12/front-end-interview-preparation/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://upupming.site">upupming 的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/frontend/">frontend</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/09/29/2020-bao-yan/"><span>2020 保研历程（哈工大、南大、浙大计算机）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '77bd7cc3fdbcd3e5945a',
  clientSecret: '883971da140a8232d72918030f8c1a211a5befc1',
  repo: 'upupming.github.io',
  owner: 'upupming',
  admin: 'upupming',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By upupming</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>